GATE_UW_SS: -183.3848><-1529.183><-102.0441><-1706.369><0><><48><35
GATE_SS_UW: -628.7419><2357.243><-617.9097><2124.346><2><><48><35
SS_D08: -394.3723><2419.031><-487.5405><2121.854><2><Five Pebbles><107><78
SS_S04: -475.3576><2247.376><-480.7017><1992.121><2><><48><35
SS_E08: -279.2998><2126.601><-371.9425><1685.475><2><Five Pebbles><48><189
SS_D07: -51.74239><1798.243><-376.9102><1533.35><2><><204><35
SS_L01: 153.0284><1585.13><68.78181><1308.891><0><Five Pebbles (General Systems Bus)><152><160
SS_AI: 193.901><1662.624><447.8223><1664.538><1><><48><36
SS_E07: 162.0283><1075.131><172.7817><874.8883><0><Five Pebbles (General Systems Bus)><48><192
SS_E06: 151.0282><738.1348><-39.21836><749.8883><0><Five Pebbles><252><35
SS_C08: 363.8301><488.6679><193.7817><469.8891><0><Five Pebbles><152><35
SS_A14: 1167.923><972.5095><899.7816><871.8883><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB13: 1358.271><972.9755><1043.714><870.8883><0><Five Pebbles (Memory Conflux)><48><35
SS_A01: 1569.495><972.9755><1182.78><869.8883><0><Five Pebbles (Memory Conflux)><48><35
SS_D02: 699.0283><711.1348><507.7813><664.8883><0><Five Pebbles (Memory Conflux)><104><78
SS_LAB8: 959.7685><808.4235><753.7816><750.8883><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB1: 1164.855><808.7551><903.7816><742.8883><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB2: 1357.271><809.5568><1040.781><740.8883><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB6: 1557.824><806.822><1180.78><740.8883><0><Five Pebbles (Memory Conflux)><48><35
SS_A17: 666.0294><529.1345><544.7819><484.8891><0><Five Pebbles><48><35
SS_E03: 662.0294><157.1343><541.7813><30.88855><0><Five Pebbles><48><188
SS_LAB7: 948.0283><646.1348><754.7816><610.8883><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB9: 1162.053><646.6688><901.7816><608.8883><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB3: 1354.469><645.6005><1040.781><607.8883><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB12: 1555.224><645.5341><1178.78><607.8883><0><><48><35
SS_LAB11: 948.4279><488.7828><747.58><459.8219><0><><48><35
SS_LAB10: 1161.656><489.182><899.7816><460.8891><0><Five Pebbles (Unfortunate Development)><48><35
SS_LAB5: 1359.939><488.7156><1040.781><460.8891><0><Five Pebbles (Unfortunate Development)><48><35
SS_LAB4: 1547.355><489.182><1171.777><459.8891><0><Five Pebbles (Unfortunate Development)><48><35
SS_E05: 1440.683><143.7159><1182.78><16.88853><1><Five Pebbles (Unfortunate Development)><48><188
SS_I03: -468.9706><755.1348><-378.2187><673.8883><0><Five Pebbles (Recursive Transform Array)><155><120
SS_C07: -1274.969><764.1348><-803.2184><765.8883><0><Five Pebbles (Recursive Transform Array)><152><35
SS_C03: -1587.969><624.1348><-1138.22><589.889><0><Five Pebbles (Recursive Transform Array)><48><120
SS_B02: -1096.969><393.1342><-739.2184><475.8891><0><Five Pebbles (Recursive Transform Array)><48><78
SS_S05: -941.2286><457.6158><-621.2198><561.9779><0><><48><35
SS_A16: -1589.969><400.1343><-1141.22><418.8891><0><Five Pebbles (Recursive Transform Array)><48><35
SS_A03: -1582.969><293.1344><-1143.22><271.8889><0><Five Pebbles><48><35
SS_A15: -1551.969><185.1345><-1130.22><103.8885><0><Five Pebbles><48><35
SS_E02: -1091.969><180.1343><-941.2187><98.88849><0><Five Pebbles><255><35
SS_A04: -990.9688><-81.79836><-667.886><-11.97674><0><Five Pebbles><48><35
SS_B06: -744.9706><-132.7982><-553.084><-45.84262><0><Five Pebbles><104><35
SS_A11: -493.9705><472.1343><-287.2187><358.8891><0><Five Pebbles (Recursive Transform Array)><48><35
SS_D03: -508.9717><255.1341><-353.2187><102.8885><0><Five Pebbles (Recursive Transform Array)><104><76
SS_D04: -434.6399><-239.2649><-298.218><-160.111><0><Five Pebbles><104><78
SS_C04: 472.0275><-222.8657><313.7816><-103.1109><0><Five Pebbles><152><35
SS_C06: -1543.969><-49.86569><-1136.22><-208.1109><0><Five Pebbles><48><120
SS_H01: -1226.969><-338.8655><-1030.148><-429.3952><0><Five Pebbles><202><78
SS_F02: -875.9034><-661.1415><-697.8152><-742.2771><0><Five Pebbles><104><120
SS_S02: -974.3493><-397.39><-608.1525><-437.0352><1><><48><35
SS_B03: -320.1739><-454.2603><-173.2181><-413.1109><0><Five Pebbles><48><78
SS_E01: -321.5061><-635.7308><-376.2187><-593.1117><0><Five Pebbles><255><35
SS_F01: -573.9706><-1043.268><-421.8705><-1130.525><0><Five Pebbles><48><228
SS_C02: -325.9725><-1200.87><-214.5101><-1188.569><0><Five Pebbles><48><121
SS_I02: -259.972><-881.8622><-236.2187><-892.111><0><Five Pebbles><152><121
SS_A10: -105.9721><-1084.87><-27.21833><-1299.109><0><Five Pebbles><48><35
SS_A09: -117.9719><-1195.87><-33.21836><-1426.109><0><Five Pebbles><48><35
SS_B01: 32.02833><-1257.337><138.7819><-1517.109><0><Five Pebbles><48><78
SS_A08: 42.02818><-1425.87><142.7818><-1651.109><0><Five Pebbles><48><35
SS_A19: -102.5196><-1425.038><28.54852><-1652.629><0><Five Pebbles><48><35
SS_S01: 134.032><-1398.096><250.5578><-1648.765><0><><48><35
SS_B05: 470.028><-1206.87><142.7819><-1303.109><1><><104><35
SS_D06: 786.4951><-1277.337><370.7815><-1392.109><1><Five Pebbles (Unfortunate Development)><104><78
SS_A18: 963.2263><-1117.21><550.7813><-1188.109><1><Five Pebbles (Unfortunate Development)><48><35
SS_F03: 1129.236><-824.6697><681.7816><-1193.109><1><Five Pebbles (Unfortunate Development)><48><228
SS_B04: 1137.369><-376.7473><682.7816><-678.1117><1><Five Pebbles (Unfortunate Development)><48><78
SS_S03: 1136.513><-238.0337><517.3098><-462.7525><2><><48><35
SS_A13: 1123.436><-210.5529><674.7816><-471.1115><1><Five Pebbles (Unfortunate Development)><48><35
SS_E04: 449.0275><-635.8652><152.7818><-591.1117><0><><255><35
SS_D05: 1360.099><-253.814><835.7816><-557.1117><1><Five Pebbles (Unfortunate Development)><104><78
SS_A22: -58.53378><-1426.156><-87.05918><-1543.755><1><Five Pebbles><48><30
SS_A23: -520.1512><-120.5945><-330.91><-37.62469><1><><48><35
SS_A27: -190.7939><-1149.562><-101.6118><-1070.617><1><><48><37
SS_A29: 502.8487><-1097.797><220.4809><-1182.019><0><Five Pebbles><48><35
SS_A30: -373.7078><-84.31007><-201.7802><-1.874115><0><><48><29
SS_ACCESS1: -609.0281><-220.4194><-643.9211><-172.5325><1><><151><35
SS_ACCESS2: -217.4843><-1267.664><-101.7371><-1194.267><1><><40><35
SS_AccessQT1: -1628.259><-1255.593><-1187.509><-987.1385><0><><48><35
SS_ASSEMBLY: 598.6044><966.327><524.283><1081.73><1><><118><42
SS_ALIVE01: 1227.766><80.68978><960.1409><221.1808><2><><106><65
SS_ALIVE02: 910.891><301.064><716.2885><-205.6941><2><><59><127
SS_ALIVE03: 1147.048><406.5338><853.9351><-51.10448><2><><120><42
SS_C09: 294.8271><-1424.356><79.07864><-1528.853><1><Five Pebbles><150><35
SS_CONSTRUCT: 876.818><1016.176><775.739><1096.018><1><><53><62
SS_CONVERGENCE: 957.4703><-24.78169><732.0703><107.9062><2><Five Pebbles (Linear Systems Rail)><106><92
SS_CORE: -1035.015><77.20415><-784.5417><292.7357><1><Five Pebbles (Linear Systems Rail)><49><35
SS_D09: 816.4499><-1424.616><403.6339><-1529.113><1><Five Pebbles><202><35
SS_E09: -535.5523><-1424.408><-626.9368><-1537.125><1><><252><35
SS_ELECTRO: -883.4587><-1330.022><-765.4999><-1111.056><0><><151><35
SS_GSB1: 196.5222><944.8292><145.5845><1039.684><1><Five Pebbles (Primary Cortex)><150><76
SS_GSB2: 199.8034><1276.188><200.0113><1224.309><1><Five Pebbles (Primary Cortex)><96><149
SS_GSBAI: 197.2153><1662.51><124.7745><1705.61><1><Five Pebbles (Primary Cortex)><151><112
SS_LC01: -112.2544><-1240.511><27.0823><-1129.504><2><Five Pebbles (Lymphatic System)><48><78
SS_LC02: -64.68458><-930.4916><86.84518><-908.0633><2><Five Pebbles (Lymphatic System)><48><35
SS_LC03: -4.842607><-719.7203><119.9278><-411.2881><2><Five Pebbles (Lymphatic System)><48><35
SS_LC04: 189.4658><-651.9548><281.0733><-479.0549><2><Five Pebbles (Lymphatic System)><48><112
SS_LC05: 28.93395><-530.8287><155.6784><-305.6362><2><Five Pebbles (Lymphatic System)><48><35
SS_LC06: -64.81928><-198.335><73.03374><-67.46161><2><Five Pebbles (Lymphatic System)><70><127
SS_LC24: -1555.764><509.8321><-1019.106><423.4391><2><><48><78
SS_LCD12: -1563.154><786.2338><-1022.307><660.8881><2><><101><111
SS_LCAMBUSH: -465.4378><-484.248><-289.339><-243.2061><2><Five Pebbles (Lymphatic System)><48><35
SS_LCBLOCKAGE: -420.5359><-655.5317><-309.0818><-384.0748><2><Five Pebbles (Lymphatic System)><96><35
SS_LCCACHE: 268.9467><-411.6797><347.7723><-161.5662><2><Five Pebbles (Lymphatic System)><48><35
SS_LCEDGE: -222.6559><442.3033><-89.90898><623.6654><2><Five Pebbles (Lymphatic System)><48><35
SS_LCEXTRA: -88.22694><598.6431><-50.98084><809.4291><2><><120><35
SS_LCFILTERS: 636.6721><-762.7839><159.4141><-725.0412><2><Five Pebbles (Lymphatic System)><246><38
SS_LCFINAL: 250.231><713.8989><151.7843><934.2904><2><><146><35
SS_LCS1: -339.1914><-462.9048><-165.5452><-229.333><2><><48><35
SS_LCS2: 37.07259><-68.5785><-42.81806><115.3683><2><><48><35
SS_LCSMALL: -42.48209><306.7156><-88.37078><477.8394><1><Five Pebbles (Lymphatic System)><48><35
SS_LCHEADER: 425.4883><343.5841><388.7><415.6371><2><Five Pebbles (Lymphatic System)><48><110
SS_LCHUNT: -214.7047><-548.8124><-58.29295><-299.7668><2><Five Pebbles (Lymphatic System)><96><35
SS_LCLAB13: 1370.064><1089.902><1032.972><1000.616><1><><70><41
SS_LCLPIPE: -78.18684><302.5018><30.14931><446.513><2><><48><78
SS_LCMANUFOLD: 76.10163><474.8524><28.54881><681.8283><2><Five Pebbles (Lymphatic System)><149><35
SS_LCMEMEXIT: 568.4675><635.085><484.2134><789.1524><2><><48><110
SS_LCSWAP: 153.5554><-191.3052><258.1287><-33.50381><2><><48><112
SS_LCTANK: 81.06626><-411.1458><209.0382><-171.1707><2><Five Pebbles (Lymphatic System)><48><35
SS_LCTUBE: 66.9267><243.9641><147.5402><394.7538><2><Five Pebbles (Lymphatic System)><48><35
SS_LCTPIPE: 890.6096><-228.3729><468.7477><-221.9682><2><Five Pebbles (Unfortunate Development)><48><78
SS_LCRPIPE: 169.9899><340.011><144.872><515.8799><2><Five Pebbles (Lymphatic System)><96><35
SS_LCUPSIDE: 1038.214><1162.128><782.8654><1289.33><2><><146><35
SS_LS1: 251.2402><234.9854><270.8764><393.0307><2><><48><35
SS_LS2: -332.8567><-150.9853><-165.7104><66.86581><2><><48><35
SS_LSCOREACCESS: -871.3503><79.60279><-656.6207><221.2965><2><Five Pebbles (Linear Systems Rail)><146><72
SS_LSENTRANCE: -18.636><60.01745><28.68314><245.5655><2><Five Pebbles (Linear Systems Rail)><96><35
SS_LSLOCKDOWN: 315.8525><84.58945><236.4887><234.6708><2><><127><63
SS_LSROOT: -706.6534><-139.0129><-497.6099><74.37981><2><><96><35
SS_LSSECRET: -306.1636><115.511><-195.4262><245.0319><2><Five Pebbles (Linear Systems Rail)><96><72
SS_LSVALVES: -459.9734><-266.5417><-284.7064><-105.2631><2><Five Pebbles (Lymphatic System)><48><112
SS_SALIVE: 774.2909><292.0905><612.7711><451.6931><2><><48><35
SS_SFINAL: 280.7811><596.2905><232.3571><808.8955><2><><48><35
SS_TOPSHAFT01: 477.8068><1798.428><433.1903><1534.366><2><Five Pebbles (Maintenance Shafts)><150><35
SS_TOPSHAFT02: 1081.457><1798.355><774.746><1534.7><2><Five Pebbles (Maintenance Shafts)><252><35
SS_DSHAFT01: -1343.787><-1457.577><-1137.532><-1558.853><2><Five Pebbles (Maintenance Shafts)><202><35
SS_UNROTTEN01: 655.6472><60.60264><514.2253><240.4432><2><Five Pebbles (Linear Systems Rail)><100><35
SS_UNROTTEN02: 1057.229><-420.1583><577.7756><-341.4852><2><Five Pebbles (Unfortunate Development)><123><70
SS_C11: -2027.378><-954.5002><-1622.216><-826.8422><0><Five Pebbles (Auxiliary Harmonic Transform Array)><171><35
SS_QUANTUM01: -1271.189><-1329.763><-987.5195><-1110.763><0><Five Pebbles (Auxiliary Harmonic Transform Array)><100><35
SS_QUANTUM02: -1502.514><-1329.78><-1101.979><-1110.894><0><Five Pebbles (Auxiliary Harmonic Transform Array)><48><35
SS_QUANTUM03: -1049.34><-1205.505><-773.6573><-983.8876><0><><48><35
SS_QUANTUM04: -1094.251><-922.3954><-811.9283><-805.6746><0><Five Pebbles (Auxiliary Harmonic Transform Array)><48><35
SS_QTLONG: -1657.25><-612.8259><-1321.116><-588.1995><0><Five Pebbles (Auxiliary Harmonic Transform Array)><152><35
SS_QTS1: -1539.356><-820.1028><-1196.277><-729.546><0><><48><35
SS_QTWALLS: -1321.57><-849.9841><-1045.27><-796.7789><0><Five Pebbles (Auxiliary Harmonic Transform Array)><100><75
SS_GRAVITY: -1667.259><-999.9236><-1232.562><-860.81><0><Five Pebbles (Auxiliary Harmonic Transform Array)><68><39
OffScreenDen_SS: -390.9713><691.1348><-57.21835><425.8891><1><Five Pebbles><0><0
Connection: GATE_UW_SS,SS_A19,36,19,9,7,1,3
Connection: GATE_SS_UW,SS_D08,45,9,5,10,0,2
Connection: SS_D08,SS_S04,38,8,35,25,3,1
Connection: SS_D08,SS_E08,80,43,12,185,3,1
Connection: SS_E08,SS_D07,11,9,13,32,3,1
Connection: SS_D07,SS_TOPSHAFT01,188,11,15,11,1,1
Connection: SS_D07,SS_AI,188,5,28,33,3,1
Connection: SS_L01,SS_GSBAI,76,156,54,104,1,1
Connection: SS_L01,SS_AI,88,127,20,33,3,1
Connection: SS_L01,SS_E07,76,10,22,187,3,1
Connection: SS_E07,SS_E06,20,8,126,31,3,1
Connection: SS_E06,SS_D02,248,31,3,74,0,2
Connection: SS_E06,SS_I03,4,18,151,55,2,0
Connection: SS_E06,SS_C08,123,3,4,30,3,1
Connection: SS_C08,SS_A17,148,31,2,18,0,2
Connection: SS_A14,SS_LAB13,43,31,9,31,0,2
Connection: SS_A14,SS_LAB1,26,2,27,31,3,1
Connection: SS_LAB13,SS_LCLAB13,27,32,34,3,1,3
Connection: SS_LAB13,SS_A01,43,31,2,31,0,2
Connection: SS_A01,SS_LAB6,25,2,29,31,3,1
Connection: SS_D02,SS_LAB8,101,46,4,6,0,2
Connection: SS_LAB8,SS_LAB1,45,31,9,31,0,2
Connection: SS_LAB8,SS_LAB7,25,2,29,31,3,1
Connection: SS_LAB1,SS_LAB9,26,2,27,31,3,1
Connection: SS_LAB2,SS_LAB6,43,31,9,31,0,2
Connection: SS_LAB2,SS_LAB3,26,2,27,31,3,1
Connection: SS_LAB6,SS_LAB12,26,1,27,31,3,1
Connection: SS_A17,SS_LAB7,45,31,9,31,0,2
Connection: SS_A17,SS_E03,42,2,44,184,3,1
Connection: SS_E03,SS_C04,25,2,140,31,3,1
Connection: SS_LAB7,SS_LAB9,43,3,8,3,0,2
Connection: SS_LAB7,SS_LAB11,24,2,27,31,3,1
Connection: SS_LAB3,SS_LAB12,43,3,8,3,0,2
Connection: SS_LAB3,SS_LAB5,26,2,24,32,3,1
Connection: SS_LAB12,SS_LAB4,24,2,27,32,3,1
Connection: SS_LAB11,SS_ALIVE03,43,3,27,34,0,2
Connection: SS_LAB11,SS_ALIVE02,24,2,42,84,3,1
Connection: SS_LAB10,SS_LAB5,43,31,9,31,0,2
Connection: SS_LAB10,SS_ALIVE03,8,3,35,34,2,0
Connection: SS_LAB5,SS_LAB4,43,31,9,31,0,2
Connection: SS_LAB4,SS_E05,8,3,3,185,2,1
Connection: SS_E05,SS_D05,38,3,93,70,3,1
Connection: SS_I03,SS_C07,2,63,147,17,2,0
Connection: SS_I03,SS_A11,67,5,23,32,3,1
Connection: SS_C07,SS_C03,4,18,45,108,2,0
Connection: SS_C03,SS_B02,45,17,3,74,0,2
Connection: SS_C03,SS_A16,40,10,41,31,0,1
Connection: SS_B02,SS_S05,45,70,16,27,0,2
Connection: SS_B02,SS_E02,23,5,125,32,3,1
Connection: SS_A16,SS_LC24,44,7,39,5,0,3
Connection: SS_A16,SS_A03,5,4,2,31,3,1
Connection: SS_A03,SS_A15,46,3,36,32,3,1
Connection: SS_A15,SS_E02,44,18,5,19,0,2
Connection: SS_A15,SS_C06,24,3,21,113,3,1
Connection: SS_E02,SS_D03,251,16,7,12,0,2
Connection: SS_E02,SS_A04,139,1,2,31,3,1
Connection: SS_A04,SS_B06,45,5,5,22,0,2
Connection: SS_B06,SS_A23,98,19,4,15,0,2
Connection: SS_B06,SS_D04,98,15,4,72,0,2
Connection: SS_A11,SS_D03,23,2,56,73,3,1
Connection: SS_D03,SS_A30,94,5,21,24,3,1
Connection: SS_D04,SS_A30,90,75,42,3,1,3
Connection: SS_D04,SS_LCSWAP,101,56,4,57,0,2
Connection: SS_D04,SS_B03,88,9,22,74,3,1
Connection: SS_C04,SS_LCSWAP,2,29,41,57,2,0
Connection: SS_C06,SS_H01,19,8,7,68,3,2
Connection: SS_H01,SS_F02,184,5,18,115,3,1
Connection: SS_F02,SS_S02,5,117,15,14,1,2
Connection: SS_F02,SS_E01,101,54,5,16,0,2
Connection: SS_F02,SS_F01,96,29,9,211,0,2
Connection: SS_F02,SS_QUANTUM04,18,7,45,30,3,0
Connection: SS_B03,SS_E01,22,7,126,32,3,1
Connection: SS_E01,SS_LCHUNT,57,27,4,4,0,2
Connection: SS_E01,SS_E04,251,16,5,16,0,2
Connection: SS_E01,SS_I02,126,4,54,118,3,1
Connection: SS_F01,SS_ELECTRO,3,20,147,19,2,0
Connection: SS_F01,SS_C02,44,20,2,19,0,2
Connection: SS_C02,SS_I02,44,110,74,12,1,3
Connection: SS_C02,SS_A27,45,80,8,21,0,2
Connection: SS_I02,SS_A10,126,13,23,27,3,1
Connection: SS_A10,SS_LC02,3,20,15,20,2,3
Connection: SS_A10,SS_B05,44,20,4,22,0,2
Connection: SS_A10,SS_A09,14,2,18,31,3,1
Connection: SS_A09,SS_B01,43,19,3,61,0,2
Connection: SS_A09,SS_LC01,40,1,38,31,3,1
Connection: SS_A09,SS_A22,43,1,23,23,3,1
Connection: SS_B01,SS_A08,41,5,38,30,3,1
Connection: SS_A08,SS_A19,3,13,39,13,2,0
Connection: SS_A08,SS_S01,40,13,24,12,0,3
Connection: SS_B05,SS_A29,76,32,37,8,1,3
Connection: SS_B05,SS_D06,96,28,6,73,0,2
Connection: SS_D06,SS_A18,97,74,10,4,1,3
Connection: SS_A18,SS_F03,43,21,3,20,0,2
Connection: SS_F03,SS_B04,24,225,21,6,1,3
Connection: SS_B04,SS_S03,21,74,21,12,1,3
Connection: SS_B04,SS_A13,35,74,40,4,1,3
Connection: SS_B04,SS_E04,3,65,251,19,2,0
Connection: SS_B04,SS_D05,44,51,2,10,0,2
Connection: SS_A13,SS_UNROTTEN02,40,32,108,3,1,3
Connection: SS_E04,SS_LCCACHE,26,30,12,5,2,3
Connection: SS_D05,SS_UNROTTEN02,4,72,119,13,2,0
Connection: SS_A22,SS_E09,11,13,246,15,2,0
Connection: SS_A22,SS_C09,34,13,5,15,0,2
Connection: SS_A23,SS_A30,36,27,7,12,0,2
Connection: SS_A27,SS_ACCESS2,16,7,20,31,3,1
Connection: SS_A29,SS_C09,13,12,133,19,3,1
Connection: SS_A30,SS_ACCESS1,12,5,142,23,3,1
Connection: SS_ACCESS2,SS_E09,20,3,233,19,3,1
Connection: SS_AccessQT1,SS_GRAVITY,36,29,59,4,1,3
Connection: SS_AccessQT1,SS_QUANTUM02,45,16,3,24,3,1
Connection: SS_AccessQT1,SS_DSHAFT01,33,16,15,29,3,1
Connection: SS_ASSEMBLY,SS_CONSTRUCT,115,23,10,8,0,3
Connection: SS_ASSEMBLY,SS_LCMEMEXIT,22,16,42,105,3,1
Connection: SS_ALIVE01,SS_ALIVE02,3,46,40,4,2,0
Connection: SS_ALIVE01,SS_CONVERGENCE,17,19,93,66,2,0
Connection: SS_ALIVE02,SS_SALIVE,3,58,36,15,2,0
Connection: SS_C09,SS_D09,144,15,5,15,0,2
Connection: SS_CONSTRUCT,SS_LCUPSIDE,41,58,32,1,1,3
Connection: SS_CONVERGENCE,SS_UNROTTEN01,10,60,91,8,2,0
Connection: SS_CONVERGENCE,SS_LCTPIPE,69,8,45,69,2,0
Connection: SS_CORE,SS_LSCOREACCESS,33,18,31,36,0,2
Connection: SS_E09,SS_DSHAFT01,4,15,197,26,2,0
Connection: SS_ELECTRO,SS_QUANTUM03,19,30,23,3,1,3
Connection: SS_ELECTRO,SS_QUANTUM01,3,19,96,19,2,0
Connection: SS_ELECTRO,SS_DSHAFT01,7,8,186,29,3,1
Connection: SS_GSB1,SS_GSB2,89,65,61,7,1,3
Connection: SS_GSB1,SS_LCFINAL,77,13,74,31,3,1
Connection: SS_GSB2,SS_GSBAI,68,145,86,8,2,3
Connection: SS_LC01,SS_LC02,22,74,6,20,1,3
Connection: SS_LC02,SS_LC03,40,32,20,3,1,3
Connection: SS_LC03,SS_LC04,42,12,2,28,0,2
Connection: SS_LC04,SS_LCSWAP,27,108,39,12,1,3
Connection: SS_LC04,SS_LC05,4,101,45,22,2,0
Connection: SS_LC04,SS_LCFILTERS,45,5,6,5,0,2
Connection: SS_LC05,SS_LCTANK,35,5,33,1,0,3
Connection: SS_LC05,SS_LCHUNT,3,5,92,11,2,0
Connection: SS_LC06,SS_LCSWAP,53,101,3,91,0,2
Connection: SS_LC06,SS_LCTANK,50,19,2,4,3,2
Connection: SS_LC06,SS_LCHUNT,16,5,79,14,3,1
Connection: SS_LC24,SS_LCD12,35,66,64,6,1,3
Connection: SS_LCAMBUSH,SS_LSVALVES,18,30,16,4,1,3
Connection: SS_LCAMBUSH,SS_LCS1,41,25,12,18,0,2
Connection: SS_LCAMBUSH,SS_LCBLOCKAGE,18,3,27,29,3,2
Connection: SS_LCBLOCKAGE,SS_LCHUNT,64,32,4,24,1,2
Connection: SS_LCCACHE,SS_LCSWAP,3,27,23,8,2,3
Connection: SS_LCEDGE,SS_LCMANUFOLD,44,32,7,21,0,2
Connection: SS_LCEDGE,SS_LCLPIPE,44,3,5,71,0,2
Connection: SS_LCEXTRA,SS_LCFINAL,107,31,7,1,1,3
Connection: SS_LCEXTRA,SS_LCMANUFOLD,54,2,14,33,3,1
Connection: SS_LCFINAL,SS_LCMEMEXIT,134,30,2,94,0,2
Connection: SS_LCFINAL,SS_SFINAL,65,3,19,12,3,2
Connection: SS_LCS2,SS_LCSWAP,33,18,3,97,0,2
Connection: SS_LCSMALL,SS_LCLPIPE,31,3,35,26,2,0
Connection: SS_LCHEADER,SS_LCMEMEXIT,46,105,4,8,0,2
Connection: SS_LCHEADER,SS_LCRPIPE,2,68,93,27,2,1
Connection: SS_LCHEADER,SS_LSLOCKDOWN,18,2,94,58,3,1
Connection: SS_LCLAB13,SS_LCUPSIDE,13,37,125,10,2,0
Connection: SS_LCLPIPE,SS_LCRPIPE,45,66,1,32,0,2
Connection: SS_LCLPIPE,SS_LSSECRET,5,9,93,68,2,0
Connection: SS_LCLPIPE,SS_LCTUBE,43,9,3,7,0,2
Connection: SS_LCMANUFOLD,SS_LCRPIPE,72,3,14,30,3,1
Connection: SS_LCSWAP,SS_LSENTRANCE,3,100,69,3,2,3
Connection: SS_LCSWAP,SS_LCTANK,8,8,32,33,3,1
Connection: SS_LCTUBE,SS_LCRPIPE,6,26,2,3,1,2
Connection: SS_LCTUBE,SS_LS1,37,18,2,21,0,2
Connection: SS_LCTPIPE,SS_UNROTTEN02,14,4,2,64,0,2
Connection: SS_LS1,SS_LSLOCKDOWN,42,15,70,57,0,1
Connection: SS_LS2,SS_LSSECRET,30,32,45,3,1,3
Connection: SS_LS2,SS_LSVALVES,4,23,42,100,2,0
Connection: SS_LSCOREACCESS,SS_LSSECRET,136,24,11,12,0,2
Connection: SS_LSCOREACCESS,SS_LSROOT,107,11,27,31,3,1
Connection: SS_LSENTRANCE,SS_LSLOCKDOWN,89,21,3,27,0,2
Connection: SS_LSENTRANCE,SS_LSSECRET,12,10,88,10,2,0
Connection: SS_LSLOCKDOWN,SS_UNROTTEN01,121,12,6,9,0,2
Connection: SS_LSROOT,SS_LSVALVES,88,4,5,85,0,2
Connection: SS_TOPSHAFT01,SS_TOPSHAFT02,145,8,4,8,0,2
Connection: SS_C11,SS_GRAVITY,160,17,6,34,0,2
Connection: SS_QUANTUM01,SS_QUANTUM02,4,6,45,6,2,0
Connection: SS_QUANTUM03,SS_QUANTUM04,23,31,38,2,1,3
Connection: SS_QUANTUM04,SS_QTWALLS,2,22,94,18,2,0
Connection: SS_QTLONG,SS_QTWALLS,146,10,8,71,3,1
Connection: SS_QTS1,SS_QTWALLS,37,22,3,52,0,2
Connection: SS_QTWALLS,SS_GRAVITY,5,2,61,34,2,0
