GATE_UW_SS: -151.8373><-1513.203><-77.63033><-1690.25><0><><48><35
GATE_SS_UW: -597.1943><2373.222><-593.496><2140.465><2><><48><35
SS_D08: -362.8248><2435.01><-463.1267><2137.973><2><Five Pebbles><107><78
SS_S04: -443.8101><2263.355><-456.2879><2008.24><2><><48><35
SS_E08: -247.7523><2142.581><-347.5287><1701.594><2><Five Pebbles><48><189
SS_D07: -20.19484><1814.223><-352.4964><1549.469><2><><204><35
SS_L01: 184.5759><1601.11><93.19556><1325.01><0><Five Pebbles (General Systems Bus)><152><160
SS_AI: 225.4485><1678.604><472.2361><1680.657><1><><48><36
SS_E07: 193.5758><1091.111><197.1954><891.0071><0><Five Pebbles (General Systems Bus)><48><192
SS_E06: 182.5757><754.1143><-14.8046><766.0071><0><Five Pebbles><252><35
SS_C08: 395.3777><504.6475><218.1954><486.0079><0><Five Pebbles><152><35
SS_A14: 1199.471><988.489><924.1953><888.0071><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB13: 1389.819><988.955><1068.128><887.0071><0><Five Pebbles (Memory Conflux)><48><35
SS_A01: 1601.043><988.955><1207.194><886.0071><0><Five Pebbles (Memory Conflux)><48><35
SS_D02: 730.5759><727.1143><532.195><681.0071><0><Five Pebbles (Memory Conflux)><104><78
SS_LAB8: 991.316><824.403><778.1953><767.0071><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB1: 1196.403><824.7346><928.1953><759.0071><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB2: 1388.819><825.5363><1065.195><757.0071><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB6: 1589.372><822.8015><1205.194><757.0071><0><Five Pebbles (Memory Conflux)><48><35
SS_A17: 697.577><545.114><569.1956><501.0079><0><Five Pebbles><48><35
SS_E03: 693.577><173.1138><566.195><47.00734><0><Five Pebbles><48><188
SS_LAB7: 979.5759><662.1143><779.1953><627.0071><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB9: 1193.601><662.6483><926.1953><625.0071><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB3: 1386.017><661.58><1065.195><624.0071><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB12: 1586.772><661.5136><1203.194><624.0071><0><><48><35
SS_LAB11: 979.9755><504.7624><771.9937><475.9407><0><><48><35
SS_LAB10: 1193.204><505.1616><924.1953><477.0079><0><Five Pebbles (Unfortunate Development)><48><35
SS_LAB5: 1391.487><504.6952><1065.195><477.0079><0><Five Pebbles (Unfortunate Development)><48><35
SS_LAB4: 1578.903><505.1616><1196.191><476.0079><0><Five Pebbles (Unfortunate Development)><48><35
SS_E05: 1472.231><159.6955><1207.194><33.00732><1><Five Pebbles (Unfortunate Development)><48><188
SS_I03: -437.4231><771.1143><-353.8049><690.0071><0><Five Pebbles (Recursive Transform Array)><155><120
SS_C07: -1243.421><780.1143><-778.8047><782.0071><0><Five Pebbles (Recursive Transform Array)><152><35
SS_C03: -1556.421><640.1143><-1113.806><606.0077><0><Five Pebbles (Recursive Transform Array)><48><120
SS_B02: -1065.421><409.1137><-714.8047><492.0079><0><Five Pebbles (Recursive Transform Array)><48><78
SS_S05: -909.681><473.5954><-596.8061><578.0967><0><><48><35
SS_A16: -1558.421><416.1139><-1116.806><435.0079><0><Five Pebbles (Recursive Transform Array)><48><35
SS_A03: -1551.421><309.114><-1118.806><288.0076><0><Five Pebbles><48><35
SS_A15: -1520.421><201.1141><-1105.806><120.0073><0><Five Pebbles><48><35
SS_E02: -1060.421><196.1138><-916.805><115.0072><0><Five Pebbles><255><35
SS_A04: -959.4213><-65.81884><-643.4723><4.14205><0><Five Pebbles><48><35
SS_B06: -713.423><-116.8186><-528.6703><-29.72383><0><Five Pebbles><104><35
SS_A11: -462.4229><488.1139><-262.8049><375.0079><0><Five Pebbles (Recursive Transform Array)><48><35
SS_D03: -477.4242><271.1137><-328.8049><119.0073><0><Five Pebbles (Recursive Transform Array)><104><76
SS_D04: -403.0923><-223.2853><-273.8042><-143.9922><0><Five Pebbles><104><78
SS_C04: 503.575><-206.8862><338.1954><-86.9921><0><Five Pebbles><152><35
SS_C06: -1512.421><-33.88617><-1111.806><-191.9922><0><Five Pebbles><48><120
SS_H01: -1195.421><-322.886><-1005.734><-413.2764><0><Five Pebbles><202><78
SS_F02: -844.8894><-646.7628><-673.4015><-726.1583><0><Five Pebbles><104><120
SS_S02: -942.8018><-381.4105><-583.7388><-420.9164><1><><48><35
SS_B03: -288.6263><-438.2808><-148.8044><-396.9921><0><Five Pebbles><48><78
SS_E01: -289.9585><-619.7513><-351.8049><-576.9929><0><Five Pebbles><255><35
SS_F01: -542.423><-1027.288><-397.4567><-1114.406><0><Five Pebbles><48><228
SS_C02: -294.425><-1184.89><-190.0963><-1172.45><0><Five Pebbles><48><121
SS_I02: -228.4245><-865.8827><-211.8049><-875.9923><0><Five Pebbles><152><121
SS_A10: -74.42455><-1068.89><-2.80457><-1282.99><0><Five Pebbles><48><35
SS_A09: -86.42439><-1179.89><-8.804601><-1409.99><0><Five Pebbles><48><35
SS_B01: 63.57588><-1241.357><163.1956><-1500.99><0><Five Pebbles><48><78
SS_A08: 73.57574><-1409.89><167.1956><-1634.99><0><Five Pebbles><48><35
SS_A19: -70.97205><-1409.058><52.96228><-1636.51><0><Five Pebbles><48><35
SS_S01: 165.5795><-1382.116><274.9716><-1632.646><0><><48><35
SS_B05: 501.5756><-1190.89><167.1956><-1286.99><1><><104><35
SS_D06: 818.0427><-1261.357><395.1953><-1375.99><1><Five Pebbles (Unfortunate Development)><104><78
SS_A18: 994.7739><-1101.23><575.195><-1171.99><1><Five Pebbles (Unfortunate Development)><48><35
SS_F03: 1160.784><-808.6902><706.1953><-1176.99><1><Five Pebbles (Unfortunate Development)><48><228
SS_B04: 1168.917><-360.7678><707.1953><-661.9929><1><Five Pebbles (Unfortunate Development)><48><78
SS_S03: 1168.061><-222.0542><541.7235><-446.6337><2><><48><35
SS_A13: 1154.984><-194.5733><699.1953><-454.9928><1><Five Pebbles (Unfortunate Development)><48><35
SS_E04: 480.575><-619.8857><177.1956><-574.9929><0><><255><35
SS_D05: 1391.647><-237.8344><860.1953><-540.9929><1><Five Pebbles (Unfortunate Development)><104><78
SS_A22: -26.98623><-1410.176><-62.64542><-1527.636><1><Five Pebbles><48><30
SS_A23: -488.6036><-104.6149><-306.4962><-21.50591><1><><48><35
SS_A27: -159.2464><-1133.582><-77.19804><-1054.498><1><><48><37
SS_A29: 534.3962><-1081.817><244.8947><-1165.9><0><Five Pebbles><48><35
SS_A30: -342.1603><-68.33054><-177.3664><14.24467><0><><48><29
SS_ACCESS1: -577.4805><-204.4398><-619.5074><-156.4138><1><><151><35
SS_ACCESS2: -185.9368><-1251.684><-77.32334><-1178.148><1><><40><35
SS_AccessQT1: -1596.711><-1239.613><-1163.095><-971.0197><0><><48><35
SS_ASSEMBLY: 630.1519><982.3065><548.6967><1097.849><1><><118><42
SS_ALIVE01: 1259.314><96.6693><984.5546><237.2995><2><><106><65
SS_ALIVE02: 942.4385><317.0436><740.7022><-189.5754><2><><59><127
SS_ALIVE03: 1178.596><422.5134><878.3488><-34.98569><2><><120><42
SS_C09: 326.3746><-1408.376><103.4924><-1512.734><1><Five Pebbles><150><35
SS_CONSTRUCT: 908.3655><1032.156><800.1527><1112.137><1><><53><62
SS_CONVERGENCE: 989.0178><-8.802166><756.484><124.025><2><Five Pebbles (Linear Systems Rail)><106><92
SS_CORE: -1003.467><93.18367><-760.128><308.8544><1><Five Pebbles (Linear Systems Rail)><49><35
SS_D09: 847.9974><-1408.636><428.0477><-1512.994><1><Five Pebbles><202><35
SS_E09: -504.0048><-1408.428><-602.5231><-1521.006><1><><252><35
SS_ELECTRO: -851.9111><-1314.042><-741.0862><-1094.937><0><><151><35
SS_GSB1: 228.0697><960.8087><169.9982><1055.803><1><Five Pebbles (Primary Cortex)><150><76
SS_GSB2: 231.3509><1292.168><224.425><1240.428><1><Five Pebbles (Primary Cortex)><96><149
SS_GSBAI: 228.7628><1678.49><149.1882><1721.729><1><Five Pebbles (Primary Cortex)><151><112
SS_LC01: -80.70685><-1224.531><51.49606><-1113.385><2><Five Pebbles (Lymphatic System)><48><78
SS_LC02: -33.13703><-914.5121><111.2589><-891.9445><2><Five Pebbles (Lymphatic System)><48><35
SS_LC03: 26.70494><-703.7408><144.3416><-395.1693><2><Five Pebbles (Lymphatic System)><48><35
SS_LC04: 221.0133><-635.9753><305.4871><-462.9361><2><Five Pebbles (Lymphatic System)><48><112
SS_LC05: 60.4815><-514.8492><180.0921><-289.5174><2><Five Pebbles (Lymphatic System)><48><35
SS_LC06: -33.27173><-182.3555><97.4475><-51.34282><2><Five Pebbles (Lymphatic System)><70><127
SS_LC24: -1524.216><525.8115><-994.692><439.5578><2><><48><78
SS_LCD12: -1531.606><802.2133><-997.8929><677.0069><2><><101><111
SS_LCAMBUSH: -433.8903><-468.2684><-264.9252><-227.0874><2><Five Pebbles (Lymphatic System)><48><35
SS_LCBLOCKAGE: -388.9883><-639.5522><-284.668><-367.956><2><Five Pebbles (Lymphatic System)><96><35
SS_LCCACHE: 300.4942><-395.7001><372.1861><-145.4474><2><Five Pebbles (Lymphatic System)><48><35
SS_LCEDGE: -191.1084><458.2829><-65.49522><639.7842><2><Five Pebbles (Lymphatic System)><48><35
SS_LCEXTRA: -56.67939><614.6226><-26.56708><825.5478><2><><120><35
SS_LCFILTERS: 668.2197><-746.8044><183.8279><-708.9224><2><Five Pebbles (Lymphatic System)><246><38
SS_LCFINAL: 281.7785><729.8784><176.1981><950.4092><2><><146><35
SS_LCS1: -307.6439><-446.9252><-141.1315><-213.2142><2><><48><35
SS_LCS2: 68.62015><-52.59898><-18.4043><131.4871><2><><48><35
SS_LCSMALL: -10.93454><322.6952><-63.95702><493.9581><1><Five Pebbles (Lymphatic System)><48><35
SS_LCHEADER: 457.0359><359.5637><413.1138><431.7558><2><Five Pebbles (Lymphatic System)><48><110
SS_LCHUNT: -183.1572><-532.8329><-33.87919><-283.6481><2><Five Pebbles (Lymphatic System)><96><35
SS_LCLAB13: 1401.612><1105.882><1057.386><1016.735><1><><70><41
SS_LCLPIPE: -46.63929><318.4814><54.56307><462.6318><2><><48><78
SS_LCMANUFOLD: 107.6492><490.8319><52.96257><697.9471><2><Five Pebbles (Lymphatic System)><149><35
SS_LCMEMEXIT: 600.0151><651.0645><508.6272><805.2712><2><><48><110
SS_LCSWAP: 185.1029><-175.3257><282.5425><-17.38503><2><><48><112
SS_LCTANK: 112.6138><-395.1663><233.452><-155.052><2><Five Pebbles (Lymphatic System)><48><35
SS_LCTUBE: 98.47424><259.9437><171.9539><410.8727><2><Five Pebbles (Lymphatic System)><48><35
SS_LCTPIPE: 922.1572><-212.3933><493.1615><-205.8495><2><Five Pebbles (Unfortunate Development)><48><78
SS_LCRPIPE: 201.5374><355.9905><169.2858><531.9986><2><Five Pebbles (Lymphatic System)><96><35
SS_LCUPSIDE: 1069.762><1178.108><807.2791><1305.449><2><><146><35
SS_LS1: 282.7877><250.965><295.2902><409.1495><2><><48><35
SS_LS2: -301.3091><-135.0057><-141.2966><82.9846><2><><48><35
SS_LSCOREACCESS: -839.8027><95.58231><-632.207><237.4152><2><Five Pebbles (Linear Systems Rail)><146><72
SS_LSENTRANCE: 12.91155><75.99696><53.0969><261.6844><2><Five Pebbles (Linear Systems Rail)><96><35
SS_LSLOCKDOWN: 347.4001><100.569><260.9025><250.7896><2><><127><63
SS_LSROOT: -675.1058><-123.0333><-473.1961><90.4986><2><><96><35
SS_LSSECRET: -274.6161><131.4906><-171.0125><261.1508><2><Five Pebbles (Linear Systems Rail)><96><72
SS_LSVALVES: -428.4258><-250.5621><-260.2926><-89.1443><2><Five Pebbles (Lymphatic System)><48><112
SS_SALIVE: 805.8384><308.0701><637.1848><467.812><2><><48><35
SS_SFINAL: 312.3286><612.27><256.7709><825.0143><2><><48><35
SS_TOPSHAFT01: 509.3543><1814.408><457.6041><1550.485><2><Five Pebbles (Maintenance Shafts)><150><35
SS_TOPSHAFT02: 1113.005><1814.335><799.1597><1550.819><2><Five Pebbles (Maintenance Shafts)><252><35
SS_DSHAFT01: -1312.239><-1441.597><-1113.118><-1542.734><2><Five Pebbles (Maintenance Shafts)><202><35
SS_DSHAFT02: -2264.13><-1441.483><-1818.619><-1542.509><2><Five Pebbles (Maintenance Shafts)><152><35
SS_UNROTTEN01: 687.1948><76.58215><538.639><256.562><2><Five Pebbles (Linear Systems Rail)><100><35
SS_UNROTTEN02: 1088.777><-404.1787><602.1893><-325.3664><2><Five Pebbles (Unfortunate Development)><123><70
SS_C11: -1995.83><-938.5207><-1597.802><-810.7235><0><Five Pebbles (Auxiliary Harmonic Transform Array)><171><35
SS_QUANTUM01: -1239.641><-1313.783><-963.1058><-1094.644><0><Five Pebbles (Auxiliary Harmonic Transform Array)><100><35
SS_QUANTUM02: -1470.966><-1313.8><-1077.565><-1094.775><0><Five Pebbles (Auxiliary Harmonic Transform Array)><48><35
SS_QUANTUM03: -1017.792><-1189.525><-749.2436><-967.7688><0><><48><35
SS_QUANTUM04: -1062.703><-906.4159><-787.5146><-789.5559><0><Five Pebbles (Auxiliary Harmonic Transform Array)><48><35
SS_QTLONG: -1625.702><-663.0121><-1296.702><-572.0808><0><Five Pebbles (Auxiliary Harmonic Transform Array)><152><35
SS_QTSIDE: -2341.269><-823.7341><-1745.782><-810.8824><0><Five Pebbles (Auxiliary Harmonic Transform Array)><56><115
SS_QTS1: -1507.808><-804.1233><-1171.863><-713.4273><0><><48><35
SS_QTWALLS: -1290.022><-834.0046><-1020.856><-780.6601><0><Five Pebbles (Auxiliary Harmonic Transform Array)><100><75
SS_GRAVITY: -1635.711><-983.9441><-1208.148><-844.6912><0><Five Pebbles (Auxiliary Harmonic Transform Array)><68><39
OffScreenDen_SS: -359.4238><707.1143><-32.80459><442.0079><1><Five Pebbles><0><0
Connection: GATE_UW_SS,SS_A19,36,19,9,7,1,3
Connection: GATE_SS_UW,SS_D08,45,9,5,10,0,2
Connection: SS_D08,SS_S04,38,8,35,25,3,1
Connection: SS_D08,SS_E08,80,43,12,185,3,1
Connection: SS_E08,SS_D07,11,9,13,32,3,1
Connection: SS_D07,SS_TOPSHAFT01,188,11,15,11,1,1
Connection: SS_D07,SS_AI,188,5,28,33,3,1
Connection: SS_L01,SS_GSBAI,76,156,54,104,1,1
Connection: SS_L01,SS_AI,88,127,20,33,3,1
Connection: SS_L01,SS_E07,76,10,22,187,3,1
Connection: SS_E07,SS_E06,20,8,126,31,3,1
Connection: SS_E06,SS_D02,248,31,3,74,0,2
Connection: SS_E06,SS_I03,4,18,151,55,2,0
Connection: SS_E06,SS_C08,123,3,4,30,3,1
Connection: SS_C08,SS_A17,148,31,2,18,0,2
Connection: SS_A14,SS_LAB13,43,31,9,31,0,2
Connection: SS_A14,SS_LAB1,26,2,27,31,3,1
Connection: SS_LAB13,SS_LCLAB13,27,32,34,3,1,3
Connection: SS_LAB13,SS_A01,43,31,2,31,0,2
Connection: SS_A01,SS_LAB6,25,2,29,31,3,1
Connection: SS_D02,SS_LAB8,101,46,4,6,0,2
Connection: SS_LAB8,SS_LAB1,45,31,9,31,0,2
Connection: SS_LAB8,SS_LAB7,25,2,29,31,3,1
Connection: SS_LAB1,SS_LAB9,26,2,27,31,3,1
Connection: SS_LAB2,SS_LAB6,43,31,9,31,0,2
Connection: SS_LAB2,SS_LAB3,26,2,27,31,3,1
Connection: SS_LAB6,SS_LAB12,26,1,27,31,3,1
Connection: SS_A17,SS_LAB7,45,31,9,31,0,2
Connection: SS_A17,SS_E03,42,2,44,184,3,1
Connection: SS_E03,SS_C04,25,2,140,31,3,1
Connection: SS_LAB7,SS_LAB9,43,3,8,3,0,2
Connection: SS_LAB7,SS_LAB11,24,2,27,31,3,1
Connection: SS_LAB3,SS_LAB12,43,3,8,3,0,2
Connection: SS_LAB3,SS_LAB5,26,2,24,32,3,1
Connection: SS_LAB12,SS_LAB4,24,2,27,32,3,1
Connection: SS_LAB11,SS_ALIVE03,43,3,27,34,0,2
Connection: SS_LAB11,SS_ALIVE02,24,2,42,84,3,1
Connection: SS_LAB10,SS_LAB5,43,31,9,31,0,2
Connection: SS_LAB10,SS_ALIVE03,8,3,35,34,2,0
Connection: SS_LAB5,SS_LAB4,43,31,9,31,0,2
Connection: SS_LAB4,SS_E05,8,3,3,185,2,1
Connection: SS_E05,SS_D05,38,3,93,70,3,1
Connection: SS_I03,SS_C07,2,63,147,17,2,0
Connection: SS_I03,SS_A11,67,5,23,32,3,1
Connection: SS_C07,SS_C03,4,18,45,108,2,0
Connection: SS_C03,SS_B02,45,17,3,74,0,2
Connection: SS_C03,SS_A16,40,10,41,31,0,1
Connection: SS_B02,SS_S05,45,70,16,27,0,2
Connection: SS_B02,SS_E02,23,5,125,32,3,1
Connection: SS_A16,SS_LC24,44,7,39,5,0,3
Connection: SS_A16,SS_A03,5,4,2,31,3,1
Connection: SS_A03,SS_A15,46,3,36,32,3,1
Connection: SS_A15,SS_E02,44,18,5,19,0,2
Connection: SS_A15,SS_C06,24,3,21,113,3,1
Connection: SS_E02,SS_D03,251,16,7,12,0,2
Connection: SS_E02,SS_A04,139,1,2,31,3,1
Connection: SS_A04,SS_B06,45,5,5,22,0,2
Connection: SS_B06,SS_A23,98,19,4,15,0,2
Connection: SS_B06,SS_D04,98,15,4,72,0,2
Connection: SS_A11,SS_D03,23,2,56,73,3,1
Connection: SS_D03,SS_A30,94,5,21,24,3,1
Connection: SS_D04,SS_A30,90,75,42,3,1,3
Connection: SS_D04,SS_LCSWAP,101,56,4,57,0,2
Connection: SS_D04,SS_B03,88,9,22,74,3,1
Connection: SS_C04,SS_LCSWAP,2,29,41,57,2,0
Connection: SS_C06,SS_H01,19,8,7,68,3,2
Connection: SS_H01,SS_F02,184,5,18,115,3,1
Connection: SS_F02,SS_S02,5,117,15,14,1,2
Connection: SS_F02,SS_E01,101,54,5,16,0,2
Connection: SS_F02,SS_F01,96,29,9,211,0,2
Connection: SS_F02,SS_QUANTUM04,18,7,45,30,3,0
Connection: SS_B03,SS_E01,22,7,126,32,3,1
Connection: SS_E01,SS_LCHUNT,57,27,4,4,0,2
Connection: SS_E01,SS_E04,251,16,5,16,0,2
Connection: SS_E01,SS_I02,126,4,54,118,3,1
Connection: SS_F01,SS_ELECTRO,3,20,147,19,2,0
Connection: SS_F01,SS_C02,44,20,2,19,0,2
Connection: SS_C02,SS_I02,44,110,74,12,1,3
Connection: SS_C02,SS_A27,45,80,8,21,0,2
Connection: SS_I02,SS_A10,126,13,23,27,3,1
Connection: SS_A10,SS_LC02,3,20,15,20,2,3
Connection: SS_A10,SS_B05,44,20,4,22,0,2
Connection: SS_A10,SS_A09,14,2,18,31,3,1
Connection: SS_A09,SS_B01,43,19,3,61,0,2
Connection: SS_A09,SS_LC01,40,1,38,31,3,1
Connection: SS_A09,SS_A22,43,1,23,23,3,1
Connection: SS_B01,SS_A08,41,5,38,30,3,1
Connection: SS_A08,SS_A19,3,13,39,13,2,0
Connection: SS_A08,SS_S01,40,13,24,12,0,3
Connection: SS_B05,SS_A29,76,32,37,8,1,3
Connection: SS_B05,SS_D06,96,28,6,73,0,2
Connection: SS_D06,SS_A18,97,74,10,4,1,3
Connection: SS_A18,SS_F03,43,21,3,20,0,2
Connection: SS_F03,SS_B04,24,225,21,6,1,3
Connection: SS_B04,SS_S03,21,74,21,12,1,3
Connection: SS_B04,SS_A13,35,74,40,4,1,3
Connection: SS_B04,SS_E04,3,65,251,19,2,0
Connection: SS_B04,SS_D05,44,51,2,10,0,2
Connection: SS_A13,SS_UNROTTEN02,40,32,108,3,1,3
Connection: SS_E04,SS_LCCACHE,26,30,12,5,2,3
Connection: SS_D05,SS_UNROTTEN02,4,72,119,13,2,0
Connection: SS_A22,SS_E09,11,13,246,15,2,0
Connection: SS_A22,SS_C09,34,13,5,15,0,2
Connection: SS_A23,SS_A30,36,27,7,12,0,2
Connection: SS_A27,SS_ACCESS2,16,7,20,31,3,1
Connection: SS_A29,SS_C09,13,12,133,19,3,1
Connection: SS_A30,SS_ACCESS1,12,5,142,23,3,1
Connection: SS_ACCESS2,SS_E09,20,3,233,19,3,1
Connection: SS_AccessQT1,SS_GRAVITY,36,29,59,4,1,3
Connection: SS_AccessQT1,SS_QUANTUM02,45,16,3,24,3,1
Connection: SS_AccessQT1,SS_DSHAFT01,33,16,15,29,3,1
Connection: SS_ASSEMBLY,SS_CONSTRUCT,115,23,10,8,0,3
Connection: SS_ASSEMBLY,SS_LCMEMEXIT,22,16,42,105,3,1
Connection: SS_ALIVE01,SS_ALIVE02,3,46,40,4,2,0
Connection: SS_ALIVE01,SS_CONVERGENCE,17,19,93,66,2,0
Connection: SS_ALIVE02,SS_SALIVE,3,58,36,15,2,0
Connection: SS_C09,SS_D09,144,15,5,15,0,2
Connection: SS_CONSTRUCT,SS_LCUPSIDE,41,58,32,1,1,3
Connection: SS_CONVERGENCE,SS_UNROTTEN01,10,60,91,8,2,0
Connection: SS_CONVERGENCE,SS_LCTPIPE,69,8,45,69,2,0
Connection: SS_CORE,SS_LSCOREACCESS,33,18,31,36,0,2
Connection: SS_E09,SS_DSHAFT01,4,15,197,26,2,0
Connection: SS_ELECTRO,SS_QUANTUM03,19,30,23,3,1,3
Connection: SS_ELECTRO,SS_QUANTUM01,3,19,96,19,2,0
Connection: SS_ELECTRO,SS_DSHAFT01,7,8,186,29,3,1
Connection: SS_GSB1,SS_GSB2,89,65,61,7,1,3
Connection: SS_GSB1,SS_LCFINAL,77,13,74,31,3,1
Connection: SS_GSB2,SS_GSBAI,68,145,86,8,2,3
Connection: SS_LC01,SS_LC02,22,74,6,20,1,3
Connection: SS_LC02,SS_LC03,40,32,20,3,1,3
Connection: SS_LC03,SS_LC04,42,12,2,28,0,2
Connection: SS_LC04,SS_LCSWAP,27,108,39,12,1,3
Connection: SS_LC04,SS_LC05,4,101,45,22,2,0
Connection: SS_LC04,SS_LCFILTERS,45,5,6,5,0,2
Connection: SS_LC05,SS_LCTANK,35,5,33,1,0,3
Connection: SS_LC05,SS_LCHUNT,3,5,92,11,2,0
Connection: SS_LC06,SS_LCSWAP,53,101,3,91,0,2
Connection: SS_LC06,SS_LCTANK,50,19,2,4,3,2
Connection: SS_LC06,SS_LCHUNT,16,5,79,14,3,1
Connection: SS_LC24,SS_LCD12,35,66,64,6,1,3
Connection: SS_LCAMBUSH,SS_LSVALVES,18,30,16,4,1,3
Connection: SS_LCAMBUSH,SS_LCS1,41,25,12,18,0,2
Connection: SS_LCAMBUSH,SS_LCBLOCKAGE,18,3,27,29,3,2
Connection: SS_LCBLOCKAGE,SS_LCHUNT,64,32,4,24,1,2
Connection: SS_LCCACHE,SS_LCSWAP,3,27,23,8,2,3
Connection: SS_LCEDGE,SS_LCMANUFOLD,44,32,7,21,0,2
Connection: SS_LCEDGE,SS_LCLPIPE,44,3,5,71,0,2
Connection: SS_LCEXTRA,SS_LCFINAL,107,31,7,1,1,3
Connection: SS_LCEXTRA,SS_LCMANUFOLD,54,2,14,33,3,1
Connection: SS_LCFINAL,SS_LCMEMEXIT,134,30,2,94,0,2
Connection: SS_LCFINAL,SS_SFINAL,65,3,19,12,3,2
Connection: SS_LCS2,SS_LCSWAP,33,18,3,97,0,2
Connection: SS_LCSMALL,SS_LCLPIPE,31,3,35,26,2,0
Connection: SS_LCHEADER,SS_LCMEMEXIT,46,105,4,8,0,2
Connection: SS_LCHEADER,SS_LCRPIPE,2,68,93,27,2,1
Connection: SS_LCHEADER,SS_LSLOCKDOWN,18,2,94,58,3,1
Connection: SS_LCLAB13,SS_LCUPSIDE,13,37,125,10,2,0
Connection: SS_LCLPIPE,SS_LCRPIPE,45,66,1,32,0,2
Connection: SS_LCLPIPE,SS_LSSECRET,5,9,93,68,2,0
Connection: SS_LCLPIPE,SS_LCTUBE,43,9,3,7,0,2
Connection: SS_LCMANUFOLD,SS_LCRPIPE,72,3,14,30,3,1
Connection: SS_LCSWAP,SS_LSENTRANCE,3,100,69,3,2,3
Connection: SS_LCSWAP,SS_LCTANK,8,8,32,33,3,1
Connection: SS_LCTUBE,SS_LCRPIPE,6,26,2,3,1,2
Connection: SS_LCTUBE,SS_LS1,37,18,2,21,0,2
Connection: SS_LCTPIPE,SS_UNROTTEN02,14,4,2,64,0,2
Connection: SS_LS1,SS_LSLOCKDOWN,42,15,70,57,0,1
Connection: SS_LS2,SS_LSSECRET,30,32,45,3,1,3
Connection: SS_LS2,SS_LSVALVES,4,23,42,100,2,0
Connection: SS_LSCOREACCESS,SS_LSSECRET,136,24,11,12,0,2
Connection: SS_LSCOREACCESS,SS_LSROOT,107,11,27,31,3,1
Connection: SS_LSENTRANCE,SS_LSLOCKDOWN,89,21,3,27,0,2
Connection: SS_LSENTRANCE,SS_LSSECRET,12,10,88,10,2,0
Connection: SS_LSLOCKDOWN,SS_UNROTTEN01,121,12,6,9,0,2
Connection: SS_LSROOT,SS_LSVALVES,88,4,5,85,0,2
Connection: SS_TOPSHAFT01,SS_TOPSHAFT02,145,8,4,8,0,2
Connection: SS_DSHAFT01,SS_DSHAFT02,4,26,147,26,2,0
Connection: SS_C11,SS_GRAVITY,160,17,6,34,0,2
Connection: SS_C11,SS_QTSIDE,6,13,54,7,2,1
Connection: SS_QUANTUM01,SS_QUANTUM02,4,6,45,6,2,0
Connection: SS_QUANTUM03,SS_QUANTUM04,23,31,38,2,1,3
Connection: SS_QUANTUM04,SS_QTWALLS,2,22,94,18,2,0
Connection: SS_QTLONG,SS_QTWALLS,146,10,8,71,3,1
Connection: SS_QTS1,SS_QTWALLS,37,22,3,52,0,2
Connection: SS_QTWALLS,SS_GRAVITY,5,2,61,34,2,0
