GATE_UW_SS: -123.5306><-1507.39><-57.16882><-1685.302><0><><48><35
GATE_SS_UW: -568.8876><2379.035><-573.0344><2145.414><2><><48><35
SS_D08: -334.5182><2440.823><-442.6652><2142.921><2><Five Pebbles><107><78
SS_S04: -415.5034><2269.168><-435.8264><2013.188><2><><48><35
SS_E08: -219.4457><2148.395><-327.0672><1706.542><2><Five Pebbles><48><189
SS_D07: 8.111805><1820.036><-332.0349><1554.417><2><><204><35
SS_L01: 212.8825><1606.923><113.6571><1329.958><0><Five Pebbles (General Systems Bus)><152><160
SS_AI: 253.7551><1684.417><492.6976><1685.605><1><><48><36
SS_E07: 221.8824><1096.924><217.6569><895.9554><0><Five Pebbles (General Systems Bus)><48><192
SS_E06: 210.8823><759.9278><5.656919><770.9554><0><Five Pebbles><252><35
SS_C08: 423.6843><510.461><238.6569><490.9562><0><Five Pebbles><152><35
SS_A14: 1227.778><994.3025><944.6569><892.9554><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB13: 1418.126><994.7685><1088.59><891.9554><0><Five Pebbles (Memory Conflux)><48><35
SS_A01: 1629.35><994.7685><1227.656><890.9554><0><Five Pebbles (Memory Conflux)><48><35
SS_D02: 758.8826><732.9278><552.6566><685.9554><0><Five Pebbles (Memory Conflux)><104><78
SS_LAB8: 1019.623><830.2165><798.6569><771.9554><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB1: 1224.71><830.5481><948.6569><763.9554><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB2: 1417.126><831.3498><1085.656><761.9554><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB6: 1617.679><828.615><1225.656><761.9554><0><Five Pebbles (Memory Conflux)><48><35
SS_A17: 725.8837><550.9275><589.6572><505.9562><0><Five Pebbles><48><35
SS_E03: 721.8837><178.9273><586.6566><51.95568><0><Five Pebbles><48><188
SS_LAB7: 1007.883><667.9278><799.6569><631.9554><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB9: 1221.908><668.4618><946.6569><629.9554><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB3: 1414.324><667.3935><1085.656><628.9554><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB12: 1615.079><667.3271><1223.656><628.9554><0><><48><35
SS_LAB11: 1008.282><510.5759><792.4553><480.889><0><><48><35
SS_LAB10: 1221.511><510.9751><944.6569><481.9562><0><Five Pebbles (Unfortunate Development)><48><35
SS_LAB5: 1419.794><510.5087><1085.656><481.9562><0><Five Pebbles (Unfortunate Development)><48><35
SS_LAB4: 1607.21><510.9751><1216.653><480.9562><0><Five Pebbles (Unfortunate Development)><48><35
SS_E05: 1500.538><165.509><1227.656><37.95566><1><Five Pebbles (Unfortunate Development)><48><188
SS_I03: -409.1165><776.9278><-333.3434><694.9554><0><Five Pebbles (Recursive Transform Array)><155><120
SS_C07: -1215.114><785.9278><-758.3431><786.9554><0><Five Pebbles (Recursive Transform Array)><152><35
SS_C03: -1528.114><645.9278><-1093.344><610.9561><0><Five Pebbles (Recursive Transform Array)><48><120
SS_B02: -1037.114><414.9272><-694.3431><496.9562><0><Five Pebbles (Recursive Transform Array)><48><78
SS_S05: -881.3744><479.4089><-576.3445><583.045><0><><48><35
SS_A16: -1530.114><421.9274><-1096.344><439.9562><0><Five Pebbles (Recursive Transform Array)><48><35
SS_A03: -1523.114><314.9275><-1098.344><292.9559><0><Five Pebbles><48><35
SS_A15: -1492.114><206.9276><-1085.344><124.9556><0><Five Pebbles><48><35
SS_E02: -1032.114><201.9273><-896.3434><119.9555><0><Five Pebbles><255><35
SS_A04: -931.1147><-60.00535><-623.0107><9.090388><0><Five Pebbles><48><35
SS_B06: -685.1163><-111.0051><-508.2087><-24.77549><0><Five Pebbles><104><35
SS_A11: -434.1163><493.9274><-242.3434><379.9562><0><Five Pebbles (Recursive Transform Array)><48><35
SS_D03: -449.1176><276.9272><-308.3434><123.9556><0><Five Pebbles (Recursive Transform Array)><104><76
SS_D04: -374.7856><-217.4718><-253.3427><-139.0439><0><Five Pebbles><104><78
SS_C04: 531.8817><-201.0727><358.6569><-82.04376><0><Five Pebbles><152><35
SS_C06: -1484.114><-28.07268><-1091.344><-187.0439><0><Five Pebbles><48><120
SS_H01: -1167.114><-317.0725><-985.2725><-408.3281><0><Five Pebbles><202><78
SS_F02: -816.5828><-640.9493><-652.9399><-721.21><0><Five Pebbles><104><120
SS_S02: -914.4952><-375.597><-563.2772><-415.9681><1><><48><35
SS_B03: -260.3197><-432.4673><-128.3429><-392.0438><0><Five Pebbles><48><78
SS_E01: -261.6519><-613.9378><-331.3434><-572.0446><0><Five Pebbles><255><35
SS_F01: -514.1163><-1021.474><-376.9952><-1109.458><0><Five Pebbles><48><228
SS_C02: -266.1183><-1179.077><-169.6348><-1167.502><0><Five Pebbles><48><121
SS_I02: -200.1179><-860.0692><-191.3434><-871.0439><0><Five Pebbles><152><121
SS_A10: -46.1179><-1063.077><17.65695><-1278.042><0><Five Pebbles><48><35
SS_A09: -58.11774><-1174.077><11.65692><-1405.042><0><Five Pebbles><48><35
SS_B01: 91.88253><-1235.544><183.6571><-1496.042><0><Five Pebbles><48><78
SS_A08: 101.8824><-1404.077><187.6571><-1630.042><0><Five Pebbles><48><35
SS_A19: -42.66541><-1403.245><73.4238><-1631.562><0><Five Pebbles><48><35
SS_S01: 193.8861><-1376.303><295.4331><-1627.698><0><><48><35
SS_B05: 529.8823><-1185.077><187.6571><-1282.042><1><><104><35
SS_D06: 846.3494><-1255.544><415.6568><-1371.042><1><Five Pebbles (Unfortunate Development)><104><78
SS_A18: 1023.081><-1095.417><595.6566><-1167.042><1><Five Pebbles (Unfortunate Development)><48><35
SS_F03: 1189.091><-802.8767><726.6569><-1172.042><1><Five Pebbles (Unfortunate Development)><48><228
SS_B04: 1197.224><-354.9543><727.6569><-657.0446><1><Five Pebbles (Unfortunate Development)><48><78
SS_S03: 1196.368><-216.2407><562.1851><-441.6854><2><><48><35
SS_A13: 1183.291><-188.7598><719.6569><-450.0445><1><Five Pebbles (Unfortunate Development)><48><35
SS_E04: 508.8817><-614.0722><197.6571><-570.0446><0><><255><35
SS_D05: 1419.954><-232.0209><880.6569><-536.0446><1><Five Pebbles (Unfortunate Development)><104><78
SS_A22: 1.320415><-1404.363><-42.1839><-1522.688><1><Five Pebbles><48><30
SS_A23: -460.297><-98.80141><-286.0347><-16.55757><1><><48><35
SS_A27: -130.9398><-1127.769><-56.73652><-1049.55><1><><48><37
SS_A29: 562.7028><-1076.004><265.3562><-1160.952><0><Five Pebbles><48><35
SS_A30: -313.8537><-62.51706><-156.9049><19.19301><0><><48><29
SS_ACCESS1: -549.1739><-198.6263><-599.0458><-151.4655><1><><151><35
SS_ACCESS2: -157.6302><-1245.871><-56.86182><-1173.2><1><><40><35
SS_ACCESS3: -2171.219><-198.6505><-1549.371><-150.8611><1><><204><35
SS_AccessQT1: -1568.404><-1233.8><-1142.633><-966.0714><0><><48><35
SS_ASSEMBLY: 658.4586><988.12><569.1583><1102.797><1><><118><42
SS_ALIVE01: 1287.621><102.4828><1005.016><242.2478><2><><106><65
SS_ALIVE02: 970.7451><322.8571><761.1638><-184.6271><2><><59><127
SS_ALIVE03: 1206.903><428.3269><898.8104><-30.03735><2><><120><42
SS_C09: 354.6812><-1402.563><123.9539><-1507.786><1><Five Pebbles><150><35
SS_CONSTRUCT: 936.6721><1037.969><820.6143><1117.085><1><><53><62
SS_CONVERGENCE: 1017.324><-2.988679><776.9456><128.9733><2><Five Pebbles (Linear Systems Rail)><106><92
SS_CORE: -975.1603><98.99715><-739.6664><313.8027><1><Five Pebbles (Linear Systems Rail)><49><35
SS_D09: 876.304><-1402.823><448.5092><-1508.046><1><Five Pebbles><202><35
SS_E09: -475.6982><-1402.615><-582.0615><-1516.058><1><><252><35
SS_ELECTRO: -823.6044><-1308.229><-720.6246><-1089.989><0><><151><35
SS_GSB1: 256.3763><966.6222><190.4597><1060.751><1><Five Pebbles (Primary Cortex)><150><76
SS_GSB2: 259.6575><1297.981><244.8865><1245.376><1><Five Pebbles (Primary Cortex)><96><149
SS_GSBAI: 257.0694><1684.303><169.6497><1726.677><1><Five Pebbles (Primary Cortex)><151><112
SS_LC01: -52.4002><-1218.718><71.95758><-1108.437><2><Five Pebbles (Lymphatic System)><48><78
SS_LC02: -4.830387><-908.6986><131.7204><-886.9962><2><Five Pebbles (Lymphatic System)><48><35
SS_LC03: 55.01159><-697.9273><164.8031><-390.221><2><Five Pebbles (Lymphatic System)><48><35
SS_LC04: 249.3199><-630.1618><325.9486><-457.9878><2><Five Pebbles (Lymphatic System)><48><112
SS_LC05: 88.78815><-509.0357><200.5536><-284.5691><2><Five Pebbles (Lymphatic System)><48><35
SS_LC06: -4.965084><-176.542><117.909><-46.39448><2><Five Pebbles (Lymphatic System)><70><127
SS_LC24: -1495.909><531.625><-974.2305><444.5061><2><><48><78
SS_LCD12: -1503.299><808.0268><-977.4313><681.9553><2><><101><111
SS_LCAMBUSH: -405.5836><-462.4549><-244.4637><-222.1391><2><Five Pebbles (Lymphatic System)><48><35
SS_LCBLOCKAGE: -360.6817><-633.7387><-264.2065><-363.0077><2><Five Pebbles (Lymphatic System)><96><35
SS_LCCACHE: 328.8008><-389.8866><392.6476><-140.4991><2><Five Pebbles (Lymphatic System)><48><35
SS_LCEDGE: -162.8018><464.0964><-45.0337><644.7325><2><Five Pebbles (Lymphatic System)><48><35
SS_LCEXTRA: -28.37274><620.4361><-6.10556><830.4962><2><><120><35
SS_LCFILTERS: 696.5264><-740.9909><204.2894><-703.9741><2><Five Pebbles (Lymphatic System)><246><38
SS_LCFINAL: 310.0851><735.6919><196.6596><955.3575><2><><146><35
SS_LCS1: -279.3372><-441.1117><-120.67><-208.2659><2><><48><35
SS_LCS2: 96.9268><-46.78549><2.057218><136.4354><2><><48><35
SS_LCSMALL: 17.3721><328.5087><-43.4955><498.9064><1><Five Pebbles (Lymphatic System)><48><35
SS_LCHEADER: 485.3425><365.3772><433.5753><436.7041><2><Five Pebbles (Lymphatic System)><48><110
SS_LCHUNT: -154.8506><-527.0194><-13.41767><-278.6998><2><Five Pebbles (Lymphatic System)><96><35
SS_LCLAB13: 1429.919><1111.695><1077.848><1021.683><1><><70><41
SS_LCLPIPE: -18.33265><324.2949><75.02458><467.5801><2><><48><78
SS_LCMANUFOLD: 135.9558><496.6454><73.42409><702.8954><2><Five Pebbles (Lymphatic System)><149><35
SS_LCMEMEXIT: 628.3217><656.878><529.0887><810.2195><2><><48><110
SS_LCSWAP: 213.4095><-169.5122><303.004><-12.43669><2><><48><112
SS_LCTANK: 140.9204><-389.3528><253.9135><-150.1037><2><Five Pebbles (Lymphatic System)><48><35
SS_LCTUBE: 126.7809><265.7572><192.4154><415.821><2><Five Pebbles (Lymphatic System)><48><35
SS_LCTPIPE: 950.4639><-206.5798><513.623><-200.9012><2><Five Pebbles (Unfortunate Development)><48><78
SS_LCRPIPE: 229.844><361.804><189.7473><536.947><2><Five Pebbles (Lymphatic System)><96><35
SS_LCUPSIDE: 1098.069><1183.921><827.7407><1310.397><2><><146><35
SS_LS1: 311.0943><256.7785><315.7517><414.0978><2><><48><35
SS_LS2: -273.0025><-129.1922><-120.8351><87.93294><2><><48><35
SS_LSCOREACCESS: -811.496><101.3958><-611.7454><242.3635><2><Five Pebbles (Linear Systems Rail)><146><72
SS_LSENTRANCE: 41.2182><81.81045><73.55842><266.6327><2><Five Pebbles (Linear Systems Rail)><96><35
SS_LSLOCKDOWN: 375.7067><106.3825><281.364><255.7379><2><><127><63
SS_LSROOT: -646.7991><-117.2198><-452.7346><95.44694><2><><96><35
SS_LSSECRET: -246.3094><137.3041><-150.551><266.0991><2><Five Pebbles (Linear Systems Rail)><96><72
SS_LSVALVES: -400.1192><-244.7486><-239.8311><-84.19596><2><Five Pebbles (Lymphatic System)><48><112
SS_SALIVE: 834.145><313.8836><657.6464><472.7603><2><><48><35
SS_SFINAL: 340.6353><618.0835><277.2324><829.9626><2><><48><35
SS_TOPSHAFT01: 537.6609><1820.221><478.0656><1555.433><2><Five Pebbles (Maintenance Shafts)><150><35
SS_TOPSHAFT02: 1141.312><1820.148><819.6213><1555.767><2><Five Pebbles (Maintenance Shafts)><252><35
SS_DSHAFT01: -1283.932><-1435.784><-1092.656><-1537.786><2><Five Pebbles (Maintenance Shafts)><202><35
SS_DSHAFT02: -2235.823><-1435.67><-1798.157><-1537.561><2><Five Pebbles (Maintenance Shafts)><152><35
SS_UNROTTEN01: 715.5015><82.39564><559.1005><261.5103><2><Five Pebbles (Linear Systems Rail)><100><35
SS_UNROTTEN02: 1117.084><-398.3652><622.6508><-320.4181><2><Five Pebbles (Unfortunate Development)><123><70
SS_C11: -1967.523><-932.7072><-1577.34><-805.7751><0><Five Pebbles (Auxiliary Harmonic Transform Array)><171><35
SS_QUANTUM01: -1211.334><-1307.97><-942.6442><-1089.696><0><Five Pebbles (Auxiliary Harmonic Transform Array)><100><35
SS_QUANTUM02: -1442.659><-1307.987><-1057.103><-1089.827><0><Five Pebbles (Auxiliary Harmonic Transform Array)><48><35
SS_QUANTUM03: -989.4854><-1183.712><-728.782><-962.8204><0><><48><35
SS_QUANTUM04: -1034.396><-900.6024><-767.053><-784.6075><0><Five Pebbles (Auxiliary Harmonic Transform Array)><48><35
SS_QTLONG: -1597.395><-657.1986><-1276.774><-574.0692><0><Five Pebbles (Auxiliary Harmonic Transform Array)><152><35
SS_QTSIDE: -2312.962><-817.9206><-1725.32><-805.934><0><Five Pebbles (Auxiliary Harmonic Transform Array)><56><115
SS_NARROW: -2018.182><-661.7726><-1478.403><-574.5344><1><><48><39
SS_QTS1: -1479.501><-798.3098><-1151.401><-708.4789><0><><48><35
SS_QTWALLS: -1261.715><-828.1911><-1000.394><-775.7117><0><Five Pebbles (Auxiliary Harmonic Transform Array)><100><75
SS_GRAVITY: -1607.404><-978.1306><-1187.686><-839.7429><0><Five Pebbles (Auxiliary Harmonic Transform Array)><68><39
OffScreenDen_SS: -331.1172><712.9278><-12.34307><446.9562><1><Five Pebbles><0><0
Connection: GATE_UW_SS,SS_A19,36,19,9,7,1,3
Connection: GATE_SS_UW,SS_D08,45,9,5,10,0,2
Connection: SS_D08,SS_S04,38,8,35,25,3,1
Connection: SS_D08,SS_E08,80,43,12,185,3,1
Connection: SS_E08,SS_D07,11,9,13,32,3,1
Connection: SS_D07,SS_TOPSHAFT01,188,11,15,11,1,1
Connection: SS_D07,SS_AI,188,5,28,33,3,1
Connection: SS_L01,SS_GSBAI,76,156,54,104,1,1
Connection: SS_L01,SS_AI,88,127,20,33,3,1
Connection: SS_L01,SS_E07,76,10,22,187,3,1
Connection: SS_E07,SS_E06,20,8,126,31,3,1
Connection: SS_E06,SS_D02,248,31,3,74,0,2
Connection: SS_E06,SS_I03,4,18,151,55,2,0
Connection: SS_E06,SS_C08,123,3,4,30,3,1
Connection: SS_C08,SS_A17,148,31,2,18,0,2
Connection: SS_A14,SS_LAB13,43,31,9,31,0,2
Connection: SS_A14,SS_LAB1,26,2,27,31,3,1
Connection: SS_LAB13,SS_LCLAB13,27,32,34,3,1,3
Connection: SS_LAB13,SS_A01,43,31,2,31,0,2
Connection: SS_A01,SS_LAB6,25,2,29,31,3,1
Connection: SS_D02,SS_LAB8,101,46,4,6,0,2
Connection: SS_LAB8,SS_LAB1,45,31,9,31,0,2
Connection: SS_LAB8,SS_LAB7,25,2,29,31,3,1
Connection: SS_LAB1,SS_LAB9,26,2,27,31,3,1
Connection: SS_LAB2,SS_LAB6,43,31,9,31,0,2
Connection: SS_LAB2,SS_LAB3,26,2,27,31,3,1
Connection: SS_LAB6,SS_LAB12,26,1,27,31,3,1
Connection: SS_A17,SS_LAB7,45,31,9,31,0,2
Connection: SS_A17,SS_E03,42,2,44,184,3,1
Connection: SS_E03,SS_C04,25,2,140,31,3,1
Connection: SS_LAB7,SS_LAB9,43,3,8,3,0,2
Connection: SS_LAB7,SS_LAB11,24,2,27,31,3,1
Connection: SS_LAB3,SS_LAB12,43,3,8,3,0,2
Connection: SS_LAB3,SS_LAB5,26,2,24,32,3,1
Connection: SS_LAB12,SS_LAB4,24,2,27,32,3,1
Connection: SS_LAB11,SS_ALIVE03,43,3,27,34,0,2
Connection: SS_LAB11,SS_ALIVE02,24,2,42,84,3,1
Connection: SS_LAB10,SS_LAB5,43,31,9,31,0,2
Connection: SS_LAB10,SS_ALIVE03,8,3,35,34,2,0
Connection: SS_LAB5,SS_LAB4,43,31,9,31,0,2
Connection: SS_LAB4,SS_E05,8,3,3,185,2,1
Connection: SS_E05,SS_D05,38,3,93,70,3,1
Connection: SS_I03,SS_C07,2,63,147,17,2,0
Connection: SS_I03,SS_A11,67,5,23,32,3,1
Connection: SS_C07,SS_C03,4,18,45,108,2,0
Connection: SS_C03,SS_B02,45,17,3,74,0,2
Connection: SS_C03,SS_A16,40,10,41,31,0,1
Connection: SS_B02,SS_S05,45,70,16,27,0,2
Connection: SS_B02,SS_E02,23,5,125,32,3,1
Connection: SS_A16,SS_LC24,44,7,39,5,0,3
Connection: SS_A16,SS_A03,5,4,2,31,3,1
Connection: SS_A03,SS_A15,46,3,36,32,3,1
Connection: SS_A15,SS_E02,44,18,5,19,0,2
Connection: SS_A15,SS_C06,24,3,21,113,3,1
Connection: SS_E02,SS_D03,251,16,7,12,0,2
Connection: SS_E02,SS_A04,139,1,2,31,3,1
Connection: SS_A04,SS_B06,45,5,5,22,0,2
Connection: SS_B06,SS_A23,98,19,4,15,0,2
Connection: SS_B06,SS_D04,98,15,4,72,0,2
Connection: SS_A11,SS_D03,23,2,56,73,3,1
Connection: SS_D03,SS_A30,94,5,21,24,3,1
Connection: SS_D04,SS_A30,90,75,42,3,1,3
Connection: SS_D04,SS_LCSWAP,101,56,4,57,0,2
Connection: SS_D04,SS_B03,88,9,22,74,3,1
Connection: SS_C04,SS_LCSWAP,2,29,41,57,2,0
Connection: SS_C06,SS_H01,19,8,7,68,3,2
Connection: SS_H01,SS_F02,184,5,18,115,3,1
Connection: SS_F02,SS_S02,5,117,15,14,1,2
Connection: SS_F02,SS_E01,101,54,5,16,0,2
Connection: SS_F02,SS_F01,96,29,9,211,0,2
Connection: SS_F02,SS_QUANTUM04,18,7,45,30,3,0
Connection: SS_B03,SS_E01,22,7,126,32,3,1
Connection: SS_E01,SS_LCHUNT,57,27,4,4,0,2
Connection: SS_E01,SS_E04,251,16,5,16,0,2
Connection: SS_E01,SS_I02,126,4,54,118,3,1
Connection: SS_F01,SS_ELECTRO,3,20,147,19,2,0
Connection: SS_F01,SS_C02,44,20,2,19,0,2
Connection: SS_C02,SS_I02,44,110,74,12,1,3
Connection: SS_C02,SS_A27,45,80,8,21,0,2
Connection: SS_I02,SS_A10,126,13,23,27,3,1
Connection: SS_A10,SS_LC02,3,20,15,20,2,3
Connection: SS_A10,SS_B05,44,20,4,22,0,2
Connection: SS_A10,SS_A09,14,2,18,31,3,1
Connection: SS_A09,SS_B01,43,19,3,61,0,2
Connection: SS_A09,SS_LC01,40,1,38,31,3,1
Connection: SS_A09,SS_A22,43,1,23,23,3,1
Connection: SS_B01,SS_A08,41,5,38,30,3,1
Connection: SS_A08,SS_A19,3,13,39,13,2,0
Connection: SS_A08,SS_S01,40,13,24,12,0,3
Connection: SS_B05,SS_A29,76,32,37,8,1,3
Connection: SS_B05,SS_D06,96,28,6,73,0,2
Connection: SS_D06,SS_A18,97,74,10,4,1,3
Connection: SS_A18,SS_F03,43,21,3,20,0,2
Connection: SS_F03,SS_B04,24,225,21,6,1,3
Connection: SS_B04,SS_S03,21,74,21,12,1,3
Connection: SS_B04,SS_A13,35,74,40,4,1,3
Connection: SS_B04,SS_E04,3,65,251,19,2,0
Connection: SS_B04,SS_D05,44,51,2,10,0,2
Connection: SS_A13,SS_UNROTTEN02,40,32,108,3,1,3
Connection: SS_E04,SS_LCCACHE,26,30,12,5,2,3
Connection: SS_D05,SS_UNROTTEN02,4,72,119,13,2,0
Connection: SS_A22,SS_E09,11,13,246,15,2,0
Connection: SS_A22,SS_C09,34,13,5,15,0,2
Connection: SS_A23,SS_A30,36,27,7,12,0,2
Connection: SS_A27,SS_ACCESS2,16,7,20,31,3,1
Connection: SS_A29,SS_C09,13,12,133,19,3,1
Connection: SS_A30,SS_ACCESS1,12,5,142,23,3,1
Connection: SS_ACCESS1,SS_ACCESS3,3,17,200,17,2,0
Connection: SS_ACCESS2,SS_E09,20,3,233,19,3,1
Connection: SS_AccessQT1,SS_GRAVITY,36,29,59,4,1,3
Connection: SS_AccessQT1,SS_QUANTUM02,45,16,3,24,3,1
Connection: SS_AccessQT1,SS_DSHAFT01,33,16,15,29,3,1
Connection: SS_ASSEMBLY,SS_CONSTRUCT,115,23,10,8,0,3
Connection: SS_ASSEMBLY,SS_LCMEMEXIT,22,16,42,105,3,1
Connection: SS_ALIVE01,SS_ALIVE02,3,46,40,4,2,0
Connection: SS_ALIVE01,SS_CONVERGENCE,17,19,93,66,2,0
Connection: SS_ALIVE02,SS_SALIVE,3,58,36,15,2,0
Connection: SS_C09,SS_D09,144,15,5,15,0,2
Connection: SS_CONSTRUCT,SS_LCUPSIDE,41,58,32,1,1,3
Connection: SS_CONVERGENCE,SS_UNROTTEN01,10,60,91,8,2,0
Connection: SS_CONVERGENCE,SS_LCTPIPE,69,8,45,69,2,0
Connection: SS_CORE,SS_LSCOREACCESS,33,18,31,36,0,2
Connection: SS_E09,SS_DSHAFT01,4,15,197,26,2,0
Connection: SS_ELECTRO,SS_QUANTUM03,19,30,23,3,1,3
Connection: SS_ELECTRO,SS_QUANTUM01,3,19,96,19,2,0
Connection: SS_ELECTRO,SS_DSHAFT01,7,8,186,29,3,1
Connection: SS_GSB1,SS_GSB2,89,65,61,7,1,3
Connection: SS_GSB1,SS_LCFINAL,77,13,74,31,3,1
Connection: SS_GSB2,SS_GSBAI,68,145,86,8,2,3
Connection: SS_LC01,SS_LC02,22,74,6,20,1,3
Connection: SS_LC02,SS_LC03,40,32,20,3,1,3
Connection: SS_LC03,SS_LC04,42,12,2,28,0,2
Connection: SS_LC04,SS_LCSWAP,27,108,39,12,1,3
Connection: SS_LC04,SS_LC05,4,101,45,22,2,0
Connection: SS_LC04,SS_LCFILTERS,45,5,6,5,0,2
Connection: SS_LC05,SS_LCTANK,35,5,33,1,0,3
Connection: SS_LC05,SS_LCHUNT,3,5,92,11,2,0
Connection: SS_LC06,SS_LCSWAP,53,101,3,91,0,2
Connection: SS_LC06,SS_LCTANK,50,19,2,4,3,2
Connection: SS_LC06,SS_LCHUNT,16,5,79,14,3,1
Connection: SS_LC24,SS_LCD12,35,66,64,6,1,3
Connection: SS_LCAMBUSH,SS_LSVALVES,18,30,16,4,1,3
Connection: SS_LCAMBUSH,SS_LCS1,41,25,12,18,0,2
Connection: SS_LCAMBUSH,SS_LCBLOCKAGE,18,3,27,29,3,2
Connection: SS_LCBLOCKAGE,SS_LCHUNT,64,32,4,24,1,2
Connection: SS_LCCACHE,SS_LCSWAP,3,27,23,8,2,3
Connection: SS_LCEDGE,SS_LCMANUFOLD,44,32,7,21,0,2
Connection: SS_LCEDGE,SS_LCLPIPE,44,3,5,71,0,2
Connection: SS_LCEXTRA,SS_LCFINAL,107,31,7,1,1,3
Connection: SS_LCEXTRA,SS_LCMANUFOLD,54,2,14,33,3,1
Connection: SS_LCFINAL,SS_LCMEMEXIT,134,30,2,94,0,2
Connection: SS_LCFINAL,SS_SFINAL,65,3,19,12,3,2
Connection: SS_LCS2,SS_LCSWAP,33,18,3,97,0,2
Connection: SS_LCSMALL,SS_LCLPIPE,31,3,35,26,2,0
Connection: SS_LCHEADER,SS_LCMEMEXIT,46,105,4,8,0,2
Connection: SS_LCHEADER,SS_LCRPIPE,2,68,93,27,2,1
Connection: SS_LCHEADER,SS_LSLOCKDOWN,18,2,94,58,3,1
Connection: SS_LCLAB13,SS_LCUPSIDE,13,37,125,10,2,0
Connection: SS_LCLPIPE,SS_LCRPIPE,45,66,1,32,0,2
Connection: SS_LCLPIPE,SS_LSSECRET,5,9,93,68,2,0
Connection: SS_LCLPIPE,SS_LCTUBE,43,9,3,7,0,2
Connection: SS_LCMANUFOLD,SS_LCRPIPE,72,3,14,30,3,1
Connection: SS_LCSWAP,SS_LSENTRANCE,3,100,69,3,2,3
Connection: SS_LCSWAP,SS_LCTANK,8,8,32,33,3,1
Connection: SS_LCTUBE,SS_LCRPIPE,6,26,2,3,1,2
Connection: SS_LCTUBE,SS_LS1,37,18,2,21,0,2
Connection: SS_LCTPIPE,SS_UNROTTEN02,14,4,2,64,0,2
Connection: SS_LS1,SS_LSLOCKDOWN,42,15,70,57,0,1
Connection: SS_LS2,SS_LSSECRET,30,32,45,3,1,3
Connection: SS_LS2,SS_LSVALVES,4,23,42,100,2,0
Connection: SS_LSCOREACCESS,SS_LSSECRET,136,24,11,12,0,2
Connection: SS_LSCOREACCESS,SS_LSROOT,107,11,27,31,3,1
Connection: SS_LSENTRANCE,SS_LSLOCKDOWN,89,21,3,27,0,2
Connection: SS_LSENTRANCE,SS_LSSECRET,12,10,88,10,2,0
Connection: SS_LSLOCKDOWN,SS_UNROTTEN01,121,12,6,9,0,2
Connection: SS_LSROOT,SS_LSVALVES,88,4,5,85,0,2
Connection: SS_TOPSHAFT01,SS_TOPSHAFT02,145,8,4,8,0,2
Connection: SS_DSHAFT01,SS_DSHAFT02,4,26,147,26,2,0
Connection: SS_C11,SS_GRAVITY,160,17,6,34,0,2
Connection: SS_C11,SS_QTSIDE,6,13,54,7,2,1
Connection: SS_QUANTUM01,SS_QUANTUM02,4,6,45,6,2,0
Connection: SS_QUANTUM03,SS_QUANTUM04,23,31,38,2,1,3
Connection: SS_QUANTUM04,SS_QTWALLS,2,22,94,18,2,0
Connection: SS_QTLONG,SS_QTWALLS,146,10,8,71,3,1
Connection: SS_QTS1,SS_QTWALLS,37,22,3,52,0,2
Connection: SS_QTWALLS,SS_GRAVITY,5,2,61,34,2,0
