GATE_UW_SS: -167.7679><-1519.268><-89.50638><-1695.766><0><><48><35
GATE_SS_UW: -613.1249><2367.158><-605.372><2134.949><2><><48><35
SS_D08: -378.7554><2428.946><-475.0028><2132.457><2><Five Pebbles><107><78
SS_S04: -459.7407><2257.291><-468.164><2002.724><2><><48><35
SS_E08: -263.6829><2136.516><-359.4048><1696.078><2><Five Pebbles><48><189
SS_D07: -36.12546><1808.158><-364.3725><1543.953><2><><204><35
SS_L01: 168.6453><1595.045><81.31952><1319.494><0><Five Pebbles (General Systems Bus)><152><160
SS_AI: 209.5179><1672.539><460.36><1675.141><1><><48><36
SS_E07: 177.6452><1085.046><185.3194><885.491><0><Five Pebbles (General Systems Bus)><48><192
SS_E06: 166.6451><748.0497><-26.68065><760.491><0><Five Pebbles><252><35
SS_C08: 379.4471><498.5828><206.3194><480.4918><0><Five Pebbles><152><35
SS_A14: 1183.54><982.4244><912.3193><882.491><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB13: 1373.888><982.8904><1056.252><881.491><0><Five Pebbles (Memory Conflux)><48><35
SS_A01: 1585.112><982.8904><1195.318><880.491><0><Five Pebbles (Memory Conflux)><48><35
SS_D02: 714.6453><721.0497><520.319><675.491><0><Five Pebbles (Memory Conflux)><104><78
SS_LAB8: 975.3854><818.3384><766.3193><761.491><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB1: 1180.472><818.67><916.3193><753.491><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB2: 1372.888><819.4717><1053.319><751.491><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB6: 1573.441><816.7369><1193.318><751.491><0><Five Pebbles (Memory Conflux)><48><35
SS_A17: 681.6464><539.0494><557.3196><495.4918><0><Five Pebbles><48><35
SS_E03: 677.6464><167.0491><554.319><41.4912><0><Five Pebbles><48><188
SS_LAB7: 963.6453><656.0497><767.3193><621.491><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB9: 1177.67><656.5837><914.3193><619.491><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB3: 1370.086><655.5154><1053.319><618.491><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB12: 1570.841><655.449><1191.318><618.491><0><><48><35
SS_LAB11: 964.0449><498.6977><760.1177><470.4246><0><><48><35
SS_LAB10: 1177.273><499.0969><912.3193><471.4918><0><Five Pebbles (Unfortunate Development)><48><35
SS_LAB5: 1375.556><498.6305><1053.319><471.4918><0><Five Pebbles (Unfortunate Development)><48><35
SS_LAB4: 1562.972><499.0969><1184.315><470.4918><0><Five Pebbles (Unfortunate Development)><48><35
SS_E05: 1456.3><153.6308><1195.318><27.49118><1><Five Pebbles (Unfortunate Development)><48><188
SS_I03: -453.3537><765.0497><-365.681><684.491><0><Five Pebbles (Recursive Transform Array)><155><120
SS_C07: -1259.352><774.0497><-790.6807><776.491><0><Five Pebbles (Recursive Transform Array)><152><35
SS_C03: -1572.352><634.0497><-1125.682><600.4916><0><Five Pebbles (Recursive Transform Array)><48><120
SS_B02: -1081.352><403.049><-726.6807><486.4918><0><Five Pebbles (Recursive Transform Array)><48><78
SS_S05: -925.6116><467.5307><-608.6821><572.5806><0><><48><35
SS_A16: -1574.352><410.0492><-1128.682><429.4918><0><Five Pebbles (Recursive Transform Array)><48><35
SS_A03: -1567.352><303.0493><-1130.682><282.4915><0><Five Pebbles><48><35
SS_A15: -1536.352><195.0494><-1117.682><114.4912><0><Five Pebbles><48><35
SS_E02: -1076.352><190.0491><-928.681><109.4911><0><Five Pebbles><255><35
SS_A04: -975.3519><-71.88351><-655.3483><-1.374085><0><Five Pebbles><48><35
SS_B06: -729.3536><-122.8833><-540.5463><-35.23997><0><Five Pebbles><104><35
SS_A11: -478.3535><482.0492><-274.681><369.4918><0><Five Pebbles (Recursive Transform Array)><48><35
SS_D03: -493.3548><265.049><-340.681><113.4912><0><Five Pebbles (Recursive Transform Array)><104><76
SS_D04: -419.0229><-229.35><-285.6803><-149.5083><0><Five Pebbles><104><78
SS_C04: 487.6444><-212.9509><326.3193><-92.50824><0><Five Pebbles><152><35
SS_C06: -1528.352><-39.95083><-1123.682><-197.5083><0><Five Pebbles><48><120
SS_H01: -1211.352><-328.9507><-1017.61><-418.7925><0><Five Pebbles><202><78
SS_F02: -860.2864><-651.2266><-685.2775><-731.6744><0><Five Pebbles><104><120
SS_S02: -958.7324><-387.4752><-595.6148><-426.4325><1><><48><35
SS_B03: -304.5569><-444.3455><-160.6804><-402.5082><0><Five Pebbles><48><78
SS_E01: -305.8891><-625.8159><-363.681><-582.509><0><Five Pebbles><255><35
SS_F01: -558.3536><-1033.353><-409.3328><-1119.922><0><Five Pebbles><48><228
SS_C02: -310.3556><-1190.955><-201.9724><-1177.966><0><Five Pebbles><48><121
SS_I02: -244.3551><-871.9473><-223.681><-881.5084><0><Five Pebbles><152><121
SS_A10: -90.35517><-1074.955><-14.68062><-1288.506><0><Five Pebbles><48><35
SS_A09: -102.355><-1185.955><-20.68065><-1415.506><0><Five Pebbles><48><35
SS_B01: 47.64526><-1247.422><151.3196><-1506.506><0><Five Pebbles><48><78
SS_A08: 57.64511><-1415.955><155.3195><-1640.506><0><Five Pebbles><48><35
SS_A19: -86.90267><-1415.123><41.08623><-1642.026><0><Five Pebbles><48><35
SS_S01: 149.6489><-1388.181><263.0955><-1638.162><0><><48><35
SS_B05: 485.645><-1196.955><155.3196><-1292.506><1><><104><35
SS_D06: 802.1121><-1267.422><383.3192><-1381.506><1><Five Pebbles (Unfortunate Development)><104><78
SS_A18: 978.8433><-1107.295><563.319><-1177.506><1><Five Pebbles (Unfortunate Development)><48><35
SS_F03: 1144.853><-814.7548><694.3193><-1182.506><1><Five Pebbles (Unfortunate Development)><48><228
SS_B04: 1152.986><-366.8325><695.3193><-667.509><1><Five Pebbles (Unfortunate Development)><48><78
SS_S03: 1152.13><-228.1189><529.8475><-452.1498><2><><48><35
SS_A13: 1139.053><-200.638><687.3193><-460.5089><1><Five Pebbles (Unfortunate Development)><48><35
SS_E04: 464.6444><-625.9503><165.3195><-580.509><0><><255><35
SS_D05: 1375.716><-243.8991><848.3193><-546.509><1><Five Pebbles (Unfortunate Development)><104><78
SS_A22: -42.91685><-1416.241><-74.52147><-1533.152><1><Five Pebbles><48><30
SS_A23: -504.5342><-110.6796><-318.3723><-27.02204><1><><48><35
SS_A27: -175.177><-1139.647><-89.07408><-1060.014><1><><48><37
SS_A29: 518.4656><-1087.882><233.0186><-1171.416><0><Five Pebbles><48><35
SS_A30: -358.0909><-74.39521><-189.2425><8.72854><0><><48><29
SS_ACCESS1: -593.4111><-210.5045><-631.3834><-161.9299><1><><151><35
SS_ACCESS2: -201.8674><-1257.749><-89.19939><-1183.664><1><><40><35
SS_AccessQT1: -1612.642><-1245.678><-1174.971><-976.5358><0><><48><35
SS_ASSEMBLY: 614.2213><976.2419><536.8207><1092.333><1><><118><42
SS_ALIVE01: 1243.383><90.60464><972.6786><231.7834><2><><106><65
SS_ALIVE02: 926.5079><310.9789><728.8262><-195.0915><2><><59><127
SS_ALIVE03: 1162.665><416.4487><866.4728><-40.50183><2><><120><42
SS_C09: 310.444><-1414.441><91.61636><-1518.25><1><Five Pebbles><150><35
SS_CONSTRUCT: 892.4349><1026.091><788.2767><1106.621><1><><53><62
SS_CONVERGENCE: 973.0872><-14.86683><744.608><118.5089><2><Five Pebbles (Linear Systems Rail)><106><92
SS_CORE: -1019.398><87.119><-772.004><303.3383><1><Five Pebbles (Linear Systems Rail)><49><35
SS_D09: 832.0668><-1414.701><416.1716><-1518.51><1><Five Pebbles><202><35
SS_E09: -519.9354><-1414.493><-614.3991><-1526.522><1><><252><35
SS_ELECTRO: -867.8417><-1320.107><-752.9622><-1100.453><0><><151><35
SS_GSB1: 212.1391><954.7441><158.1222><1050.287><1><Five Pebbles (Primary Cortex)><150><76
SS_GSB2: 215.4203><1286.103><212.549><1234.912><1><Five Pebbles (Primary Cortex)><96><149
SS_GSBAI: 212.8322><1672.425><137.3122><1716.213><1><Five Pebbles (Primary Cortex)><151><112
SS_LC01: -96.63747><-1230.596><39.62001><-1118.901><2><Five Pebbles (Lymphatic System)><48><78
SS_LC02: -49.06765><-920.5767><99.38289><-897.4606><2><Five Pebbles (Lymphatic System)><48><35
SS_LC03: 10.77432><-709.8054><132.4655><-400.6854><2><Five Pebbles (Lymphatic System)><48><35
SS_LC04: 205.0827><-642.0399><293.611><-468.4522><2><Five Pebbles (Lymphatic System)><48><112
SS_LC05: 44.55088><-520.9138><168.2161><-295.0335><2><Five Pebbles (Lymphatic System)><48><35
SS_LC06: -49.20235><-188.4202><85.57146><-56.85896><2><Five Pebbles (Lymphatic System)><70><127
SS_LC24: -1540.147><519.7469><-1006.568><434.0417><2><><48><78
SS_LCD12: -1547.537><796.1487><-1009.769><671.4908><2><><101><111
SS_LCAMBUSH: -449.8209><-474.3331><-276.8013><-232.6035><2><Five Pebbles (Lymphatic System)><48><35
SS_LCBLOCKAGE: -404.9189><-645.6168><-296.5441><-373.4721><2><Five Pebbles (Lymphatic System)><96><35
SS_LCCACHE: 284.5636><-401.7648><360.31><-150.9635><2><Five Pebbles (Lymphatic System)><48><35
SS_LCEDGE: -207.039><452.2182><-77.37126><634.2681><2><Five Pebbles (Lymphatic System)><48><35
SS_LCEXTRA: -72.61001><608.558><-38.44313><820.0317><2><><120><35
SS_LCFILTERS: 652.2891><-752.869><171.9518><-714.4385><2><Five Pebbles (Lymphatic System)><246><38
SS_LCFINAL: 265.8479><723.8138><164.322><944.8931><2><><146><35
SS_LCS1: -323.5745><-452.9899><-153.0075><-218.7303><2><><48><35
SS_LCS2: 52.68952><-58.66364><-30.28035><125.971><2><><48><35
SS_LCSMALL: -26.86516><316.6305><-75.83307><488.442><1><Five Pebbles (Lymphatic System)><48><35
SS_LCHEADER: 441.1053><353.499><401.2377><426.2397><2><Five Pebbles (Lymphatic System)><48><110
SS_LCHUNT: -199.0878><-538.8975><-45.75524><-289.1642><2><Five Pebbles (Lymphatic System)><96><35
SS_LCLAB13: 1385.681><1099.817><1045.51><1011.219><1><><70><41
SS_LCLPIPE: -62.56991><312.4167><42.68702><457.1157><2><><48><78
SS_LCMANUFOLD: 91.71856><484.7672><41.08652><692.431><2><Five Pebbles (Lymphatic System)><149><35
SS_LCMEMEXIT: 584.0845><644.9999><496.7511><799.7551><2><><48><110
SS_LCSWAP: 169.1723><-181.3904><270.6664><-22.90116><2><><48><112
SS_LCTANK: 96.68319><-401.231><221.5759><-160.5681><2><Five Pebbles (Lymphatic System)><48><35
SS_LCTUBE: 82.54362><253.879><160.0779><405.3565><2><Five Pebbles (Lymphatic System)><48><35
SS_LCTPIPE: 906.2266><-218.458><481.2854><-211.3656><2><Five Pebbles (Unfortunate Development)><48><78
SS_LCRPIPE: 185.6068><349.9258><157.4097><526.4825><2><Five Pebbles (Lymphatic System)><96><35
SS_LCUPSIDE: 1053.831><1172.043><795.4031><1299.933><2><><146><35
SS_LS1: 266.8571><244.9003><283.4141><403.6334><2><><48><35
SS_LS2: -317.2397><-141.0704><-153.1727><77.46847><2><><48><35
SS_LSCOREACCESS: -855.7333><89.51765><-644.083><231.8991><2><Five Pebbles (Linear Systems Rail)><146><72
SS_LSENTRANCE: -3.019069><69.9323><41.22085><256.1682><2><Five Pebbles (Linear Systems Rail)><96><35
SS_LSLOCKDOWN: 331.4695><94.5043><249.0264><245.2735><2><><127><63
SS_LSROOT: -691.0364><-129.098><-485.0722><84.98247><2><><96><35
SS_LSSECRET: -290.5467><125.4259><-182.8885><255.6346><2><Five Pebbles (Linear Systems Rail)><96><72
SS_LSVALVES: -444.3564><-256.6268><-272.1687><-94.66044><2><Five Pebbles (Lymphatic System)><48><112
SS_SALIVE: 789.9078><302.0054><625.3088><462.2958><2><><48><35
SS_SFINAL: 296.398><606.2054><244.8948><819.4982><2><><48><35
SS_TOPSHAFT01: 493.4237><1808.343><445.728><1544.969><2><Five Pebbles (Maintenance Shafts)><150><35
SS_TOPSHAFT02: 1097.074><1808.27><787.2837><1545.303><2><Five Pebbles (Maintenance Shafts)><252><35
SS_DSHAFT01: -1328.17><-1447.662><-1124.994><-1548.25><2><Five Pebbles (Maintenance Shafts)><202><35
SS_DSHAFT02: -2280.06><-1447.548><-1830.495><-1548.025><2><Five Pebbles (Maintenance Shafts)><152><35
SS_UNROTTEN01: 671.2642><70.51749><526.763><251.0459><2><Five Pebbles (Linear Systems Rail)><100><35
SS_UNROTTEN02: 1072.846><-410.2434><590.3133><-330.8825><2><Five Pebbles (Unfortunate Development)><123><70
SS_C11: -2011.761><-944.5853><-1609.678><-816.2396><0><Five Pebbles (Auxiliary Harmonic Transform Array)><171><35
SS_QUANTUM01: -1255.572><-1319.848><-974.9818><-1100.16><0><Five Pebbles (Auxiliary Harmonic Transform Array)><100><35
SS_QUANTUM02: -1486.897><-1319.865><-1089.441><-1100.291><0><Five Pebbles (Auxiliary Harmonic Transform Array)><48><35
SS_QUANTUM03: -1033.723><-1195.59><-761.1196><-973.2849><0><><48><35
SS_QUANTUM04: -1078.634><-912.4805><-799.3906><-795.072><0><Five Pebbles (Auxiliary Harmonic Transform Array)><48><35
SS_QTLONG: -1641.633><-602.9111><-1308.578><-577.5969><0><Five Pebbles (Auxiliary Harmonic Transform Array)><152><35
SS_QTS1: -1523.739><-810.1879><-1183.739><-718.9434><0><><48><35
SS_QTWALLS: -1305.953><-840.0692><-1032.732><-786.1762><0><Five Pebbles (Auxiliary Harmonic Transform Array)><100><75
SS_GRAVITY: -1651.642><-990.0087><-1220.024><-850.2073><0><Five Pebbles (Auxiliary Harmonic Transform Array)><68><39
OffScreenDen_SS: -375.3544><701.0497><-44.68064><436.4918><1><Five Pebbles><0><0
Connection: GATE_UW_SS,SS_A19,36,19,9,7,1,3
Connection: GATE_SS_UW,SS_D08,45,9,5,10,0,2
Connection: SS_D08,SS_S04,38,8,35,25,3,1
Connection: SS_D08,SS_E08,80,43,12,185,3,1
Connection: SS_E08,SS_D07,11,9,13,32,3,1
Connection: SS_D07,SS_TOPSHAFT01,188,11,15,11,1,1
Connection: SS_D07,SS_AI,188,5,28,33,3,1
Connection: SS_L01,SS_GSBAI,76,156,54,104,1,1
Connection: SS_L01,SS_AI,88,127,20,33,3,1
Connection: SS_L01,SS_E07,76,10,22,187,3,1
Connection: SS_E07,SS_E06,20,8,126,31,3,1
Connection: SS_E06,SS_D02,248,31,3,74,0,2
Connection: SS_E06,SS_I03,4,18,151,55,2,0
Connection: SS_E06,SS_C08,123,3,4,30,3,1
Connection: SS_C08,SS_A17,148,31,2,18,0,2
Connection: SS_A14,SS_LAB13,43,31,9,31,0,2
Connection: SS_A14,SS_LAB1,26,2,27,31,3,1
Connection: SS_LAB13,SS_LCLAB13,27,32,34,3,1,3
Connection: SS_LAB13,SS_A01,43,31,2,31,0,2
Connection: SS_A01,SS_LAB6,25,2,29,31,3,1
Connection: SS_D02,SS_LAB8,101,46,4,6,0,2
Connection: SS_LAB8,SS_LAB1,45,31,9,31,0,2
Connection: SS_LAB8,SS_LAB7,25,2,29,31,3,1
Connection: SS_LAB1,SS_LAB9,26,2,27,31,3,1
Connection: SS_LAB2,SS_LAB6,43,31,9,31,0,2
Connection: SS_LAB2,SS_LAB3,26,2,27,31,3,1
Connection: SS_LAB6,SS_LAB12,26,1,27,31,3,1
Connection: SS_A17,SS_LAB7,45,31,9,31,0,2
Connection: SS_A17,SS_E03,42,2,44,184,3,1
Connection: SS_E03,SS_C04,25,2,140,31,3,1
Connection: SS_LAB7,SS_LAB9,43,3,8,3,0,2
Connection: SS_LAB7,SS_LAB11,24,2,27,31,3,1
Connection: SS_LAB3,SS_LAB12,43,3,8,3,0,2
Connection: SS_LAB3,SS_LAB5,26,2,24,32,3,1
Connection: SS_LAB12,SS_LAB4,24,2,27,32,3,1
Connection: SS_LAB11,SS_ALIVE03,43,3,27,34,0,2
Connection: SS_LAB11,SS_ALIVE02,24,2,42,84,3,1
Connection: SS_LAB10,SS_LAB5,43,31,9,31,0,2
Connection: SS_LAB10,SS_ALIVE03,8,3,35,34,2,0
Connection: SS_LAB5,SS_LAB4,43,31,9,31,0,2
Connection: SS_LAB4,SS_E05,8,3,3,185,2,1
Connection: SS_E05,SS_D05,38,3,93,70,3,1
Connection: SS_I03,SS_C07,2,63,147,17,2,0
Connection: SS_I03,SS_A11,67,5,23,32,3,1
Connection: SS_C07,SS_C03,4,18,45,108,2,0
Connection: SS_C03,SS_B02,45,17,3,74,0,2
Connection: SS_C03,SS_A16,40,10,41,31,0,1
Connection: SS_B02,SS_S05,45,70,16,27,0,2
Connection: SS_B02,SS_E02,23,5,125,32,3,1
Connection: SS_A16,SS_LC24,44,7,39,5,0,3
Connection: SS_A16,SS_A03,5,4,2,31,3,1
Connection: SS_A03,SS_A15,46,3,36,32,3,1
Connection: SS_A15,SS_E02,44,18,5,19,0,2
Connection: SS_A15,SS_C06,24,3,21,113,3,1
Connection: SS_E02,SS_D03,251,16,7,12,0,2
Connection: SS_E02,SS_A04,139,1,2,31,3,1
Connection: SS_A04,SS_B06,45,5,5,22,0,2
Connection: SS_B06,SS_A23,98,19,4,15,0,2
Connection: SS_B06,SS_D04,98,15,4,72,0,2
Connection: SS_A11,SS_D03,23,2,56,73,3,1
Connection: SS_D03,SS_A30,94,5,21,24,3,1
Connection: SS_D04,SS_A30,90,75,42,3,1,3
Connection: SS_D04,SS_LCSWAP,101,56,4,57,0,2
Connection: SS_D04,SS_B03,88,9,22,74,3,1
Connection: SS_C04,SS_LCSWAP,2,29,41,57,2,0
Connection: SS_C06,SS_H01,19,8,7,68,3,2
Connection: SS_H01,SS_F02,184,5,18,115,3,1
Connection: SS_F02,SS_S02,5,117,15,14,1,2
Connection: SS_F02,SS_E01,101,54,5,16,0,2
Connection: SS_F02,SS_F01,96,29,9,211,0,2
Connection: SS_F02,SS_QUANTUM04,18,7,45,30,3,0
Connection: SS_B03,SS_E01,22,7,126,32,3,1
Connection: SS_E01,SS_LCHUNT,57,27,4,4,0,2
Connection: SS_E01,SS_E04,251,16,5,16,0,2
Connection: SS_E01,SS_I02,126,4,54,118,3,1
Connection: SS_F01,SS_ELECTRO,3,20,147,19,2,0
Connection: SS_F01,SS_C02,44,20,2,19,0,2
Connection: SS_C02,SS_I02,44,110,74,12,1,3
Connection: SS_C02,SS_A27,45,80,8,21,0,2
Connection: SS_I02,SS_A10,126,13,23,27,3,1
Connection: SS_A10,SS_LC02,3,20,15,20,2,3
Connection: SS_A10,SS_B05,44,20,4,22,0,2
Connection: SS_A10,SS_A09,14,2,18,31,3,1
Connection: SS_A09,SS_B01,43,19,3,61,0,2
Connection: SS_A09,SS_LC01,40,1,38,31,3,1
Connection: SS_A09,SS_A22,43,1,23,23,3,1
Connection: SS_B01,SS_A08,41,5,38,30,3,1
Connection: SS_A08,SS_A19,3,13,39,13,2,0
Connection: SS_A08,SS_S01,40,13,24,12,0,3
Connection: SS_B05,SS_A29,76,32,37,8,1,3
Connection: SS_B05,SS_D06,96,28,6,73,0,2
Connection: SS_D06,SS_A18,97,74,10,4,1,3
Connection: SS_A18,SS_F03,43,21,3,20,0,2
Connection: SS_F03,SS_B04,24,225,21,6,1,3
Connection: SS_B04,SS_S03,21,74,21,12,1,3
Connection: SS_B04,SS_A13,35,74,40,4,1,3
Connection: SS_B04,SS_E04,3,65,251,19,2,0
Connection: SS_B04,SS_D05,44,51,2,10,0,2
Connection: SS_A13,SS_UNROTTEN02,40,32,108,3,1,3
Connection: SS_E04,SS_LCCACHE,26,30,12,5,2,3
Connection: SS_D05,SS_UNROTTEN02,4,72,119,13,2,0
Connection: SS_A22,SS_E09,11,13,246,15,2,0
Connection: SS_A22,SS_C09,34,13,5,15,0,2
Connection: SS_A23,SS_A30,36,27,7,12,0,2
Connection: SS_A27,SS_ACCESS2,16,7,20,31,3,1
Connection: SS_A29,SS_C09,13,12,133,19,3,1
Connection: SS_A30,SS_ACCESS1,12,5,142,23,3,1
Connection: SS_ACCESS2,SS_E09,20,3,233,19,3,1
Connection: SS_AccessQT1,SS_GRAVITY,36,29,59,4,1,3
Connection: SS_AccessQT1,SS_QUANTUM02,45,16,3,24,3,1
Connection: SS_AccessQT1,SS_DSHAFT01,33,16,15,29,3,1
Connection: SS_ASSEMBLY,SS_CONSTRUCT,115,23,10,8,0,3
Connection: SS_ASSEMBLY,SS_LCMEMEXIT,22,16,42,105,3,1
Connection: SS_ALIVE01,SS_ALIVE02,3,46,40,4,2,0
Connection: SS_ALIVE01,SS_CONVERGENCE,17,19,93,66,2,0
Connection: SS_ALIVE02,SS_SALIVE,3,58,36,15,2,0
Connection: SS_C09,SS_D09,144,15,5,15,0,2
Connection: SS_CONSTRUCT,SS_LCUPSIDE,41,58,32,1,1,3
Connection: SS_CONVERGENCE,SS_UNROTTEN01,10,60,91,8,2,0
Connection: SS_CONVERGENCE,SS_LCTPIPE,69,8,45,69,2,0
Connection: SS_CORE,SS_LSCOREACCESS,33,18,31,36,0,2
Connection: SS_E09,SS_DSHAFT01,4,15,197,26,2,0
Connection: SS_ELECTRO,SS_QUANTUM03,19,30,23,3,1,3
Connection: SS_ELECTRO,SS_QUANTUM01,3,19,96,19,2,0
Connection: SS_ELECTRO,SS_DSHAFT01,7,8,186,29,3,1
Connection: SS_GSB1,SS_GSB2,89,65,61,7,1,3
Connection: SS_GSB1,SS_LCFINAL,77,13,74,31,3,1
Connection: SS_GSB2,SS_GSBAI,68,145,86,8,2,3
Connection: SS_LC01,SS_LC02,22,74,6,20,1,3
Connection: SS_LC02,SS_LC03,40,32,20,3,1,3
Connection: SS_LC03,SS_LC04,42,12,2,28,0,2
Connection: SS_LC04,SS_LCSWAP,27,108,39,12,1,3
Connection: SS_LC04,SS_LC05,4,101,45,22,2,0
Connection: SS_LC04,SS_LCFILTERS,45,5,6,5,0,2
Connection: SS_LC05,SS_LCTANK,35,5,33,1,0,3
Connection: SS_LC05,SS_LCHUNT,3,5,92,11,2,0
Connection: SS_LC06,SS_LCSWAP,53,101,3,91,0,2
Connection: SS_LC06,SS_LCTANK,50,19,2,4,3,2
Connection: SS_LC06,SS_LCHUNT,16,5,79,14,3,1
Connection: SS_LC24,SS_LCD12,35,66,64,6,1,3
Connection: SS_LCAMBUSH,SS_LSVALVES,18,30,16,4,1,3
Connection: SS_LCAMBUSH,SS_LCS1,41,25,12,18,0,2
Connection: SS_LCAMBUSH,SS_LCBLOCKAGE,18,3,27,29,3,2
Connection: SS_LCBLOCKAGE,SS_LCHUNT,64,32,4,24,1,2
Connection: SS_LCCACHE,SS_LCSWAP,3,27,23,8,2,3
Connection: SS_LCEDGE,SS_LCMANUFOLD,44,32,7,21,0,2
Connection: SS_LCEDGE,SS_LCLPIPE,44,3,5,71,0,2
Connection: SS_LCEXTRA,SS_LCFINAL,107,31,7,1,1,3
Connection: SS_LCEXTRA,SS_LCMANUFOLD,54,2,14,33,3,1
Connection: SS_LCFINAL,SS_LCMEMEXIT,134,30,2,94,0,2
Connection: SS_LCFINAL,SS_SFINAL,65,3,19,12,3,2
Connection: SS_LCS2,SS_LCSWAP,33,18,3,97,0,2
Connection: SS_LCSMALL,SS_LCLPIPE,31,3,35,26,2,0
Connection: SS_LCHEADER,SS_LCMEMEXIT,46,105,4,8,0,2
Connection: SS_LCHEADER,SS_LCRPIPE,2,68,93,27,2,1
Connection: SS_LCHEADER,SS_LSLOCKDOWN,18,2,94,58,3,1
Connection: SS_LCLAB13,SS_LCUPSIDE,13,37,125,10,2,0
Connection: SS_LCLPIPE,SS_LCRPIPE,45,66,1,32,0,2
Connection: SS_LCLPIPE,SS_LSSECRET,5,9,93,68,2,0
Connection: SS_LCLPIPE,SS_LCTUBE,43,9,3,7,0,2
Connection: SS_LCMANUFOLD,SS_LCRPIPE,72,3,14,30,3,1
Connection: SS_LCSWAP,SS_LSENTRANCE,3,100,69,3,2,3
Connection: SS_LCSWAP,SS_LCTANK,8,8,32,33,3,1
Connection: SS_LCTUBE,SS_LCRPIPE,6,26,2,3,1,2
Connection: SS_LCTUBE,SS_LS1,37,18,2,21,0,2
Connection: SS_LCTPIPE,SS_UNROTTEN02,14,4,2,64,0,2
Connection: SS_LS1,SS_LSLOCKDOWN,42,15,70,57,0,1
Connection: SS_LS2,SS_LSSECRET,30,32,45,3,1,3
Connection: SS_LS2,SS_LSVALVES,4,23,42,100,2,0
Connection: SS_LSCOREACCESS,SS_LSSECRET,136,24,11,12,0,2
Connection: SS_LSCOREACCESS,SS_LSROOT,107,11,27,31,3,1
Connection: SS_LSENTRANCE,SS_LSLOCKDOWN,89,21,3,27,0,2
Connection: SS_LSENTRANCE,SS_LSSECRET,12,10,88,10,2,0
Connection: SS_LSLOCKDOWN,SS_UNROTTEN01,121,12,6,9,0,2
Connection: SS_LSROOT,SS_LSVALVES,88,4,5,85,0,2
Connection: SS_TOPSHAFT01,SS_TOPSHAFT02,145,8,4,8,0,2
Connection: SS_DSHAFT01,SS_DSHAFT02,4,26,147,26,2,0
Connection: SS_C11,SS_GRAVITY,160,17,6,34,0,2
Connection: SS_QUANTUM01,SS_QUANTUM02,4,6,45,6,2,0
Connection: SS_QUANTUM03,SS_QUANTUM04,23,31,38,2,1,3
Connection: SS_QUANTUM04,SS_QTWALLS,2,22,94,18,2,0
Connection: SS_QTLONG,SS_QTWALLS,146,10,8,71,3,1
Connection: SS_QTS1,SS_QTWALLS,37,22,3,52,0,2
Connection: SS_QTWALLS,SS_GRAVITY,5,2,61,34,2,0
