GATE_UW_SS: -105.8798><-1498.628><-43.57113><-1675.089><0><><48><35
GATE_SS_UW: -551.2367><2387.797><-559.4367><2155.626><2><><48><35
SS_D08: -316.8674><2449.585><-429.0675><2153.133><2><Five Pebbles><107><78
SS_S04: -397.8526><2277.93><-422.2287><2023.401><2><><48><35
SS_E08: -201.7949><2157.157><-313.4695><1716.755><2><Five Pebbles><48><189
SS_D07: 25.76261><1828.798><-318.4373><1564.63><2><><204><35
SS_L01: 230.5333><1615.685><127.2548><1340.171><0><Five Pebbles (General Systems Bus)><152><160
SS_AI: 271.4059><1693.179><506.2953><1695.818><1><><48><36
SS_E07: 239.5332><1105.686><231.2546><906.168><0><Five Pebbles (General Systems Bus)><48><192
SS_E06: 228.5331><768.6895><19.25462><781.168><0><Five Pebbles><252><35
SS_C08: 441.3351><519.2227><252.2546><501.1688><0><Five Pebbles><152><35
SS_A14: 1245.429><1003.064><958.2546><903.168><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB13: 1435.777><1003.53><1102.188><902.168><0><Five Pebbles (Memory Conflux)><48><35
SS_A01: 1647.001><1003.53><1241.254><901.168><0><Five Pebbles (Memory Conflux)><48><35
SS_D02: 776.5335><741.6895><566.2543><696.168><0><Five Pebbles (Memory Conflux)><104><78
SS_LAB8: 1037.274><838.9781><812.2546><782.168><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB1: 1242.361><839.3098><962.2546><774.168><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB2: 1434.777><840.1115><1099.254><772.168><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB6: 1635.33><837.3766><1239.254><772.168><0><Five Pebbles (Memory Conflux)><48><35
SS_A17: 743.5346><559.6891><603.2549><516.1689><0><Five Pebbles><48><35
SS_E03: 739.5346><187.689><600.2543><62.16829><0><Five Pebbles><48><188
SS_LAB7: 1025.534><676.6895><813.2546><642.168><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB9: 1239.559><677.2234><960.2546><640.168><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB3: 1431.975><676.1552><1099.254><639.168><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB12: 1632.73><676.0887><1237.254><639.168><0><><48><35
SS_LAB11: 1025.933><519.3375><806.053><491.1016><0><><48><35
SS_LAB10: 1239.162><519.7368><958.2546><492.1688><0><Five Pebbles (Unfortunate Development)><48><35
SS_LAB5: 1437.445><519.2703><1099.254><492.1688><0><Five Pebbles (Unfortunate Development)><48><35
SS_LAB4: 1624.861><519.7368><1230.251><491.1688><0><Five Pebbles (Unfortunate Development)><48><35
SS_E05: 1518.189><174.2707><1241.254><48.16827><1><Five Pebbles (Unfortunate Development)><48><188
SS_I03: -391.4657><785.6895><-319.7458><705.168><0><Five Pebbles (Recursive Transform Array)><155><120
SS_C07: -1197.463><794.6895><-744.7454><797.168><0><Five Pebbles (Recursive Transform Array)><152><35
SS_C03: -1510.463><654.6895><-1079.746><621.1688><0><Five Pebbles (Recursive Transform Array)><48><120
SS_B02: -1019.463><423.6888><-680.7454><507.1688><0><Five Pebbles (Recursive Transform Array)><48><78
SS_S05: -863.7235><488.1705><-562.7468><593.2576><0><><48><35
SS_A16: -1512.463><430.689><-1082.746><450.1688><0><Five Pebbles (Recursive Transform Array)><48><35
SS_A03: -1505.463><323.6891><-1084.746><303.1685><0><Five Pebbles><48><35
SS_A15: -1474.463><215.6893><-1071.746><135.1682><0><Five Pebbles><48><35
SS_E02: -1014.463><210.689><-882.7457><130.1681><0><Five Pebbles><255><35
SS_A04: -913.4638><-51.24369><-609.413><19.303><0><Five Pebbles><48><35
SS_B06: -667.4654><-102.2434><-494.6111><-14.56288><0><Five Pebbles><104><35
SS_A11: -416.4655><502.689><-228.7457><390.1688><0><Five Pebbles (Recursive Transform Array)><48><35
SS_D03: -431.4668><285.6888><-294.7458><134.1682><0><Five Pebbles (Recursive Transform Array)><104><76
SS_D04: -357.1348><-208.7101><-239.745><-128.8313><0><Five Pebbles><104><78
SS_C04: 549.5326><-192.311><372.2545><-71.83115><0><Five Pebbles><152><35
SS_C06: -1466.463><-19.31102><-1077.746><-176.8313><0><Five Pebbles><48><120
SS_H01: -1149.463><-308.3109><-971.6748><-398.1155><0><Five Pebbles><202><78
SS_F02: -798.9319><-632.1876><-639.3422><-710.9974><0><Five Pebbles><104><120
SS_S02: -896.8443><-366.8354><-549.6795><-405.7555><1><><48><35
SS_B03: -242.6689><-423.7057><-114.7452><-381.8312><0><Five Pebbles><48><78
SS_E01: -244.0011><-605.7097><-317.7458><-561.832><0><Five Pebbles><255><35
SS_F01: -496.4655><-1012.712><-363.3976><-1099.245><0><Five Pebbles><48><228
SS_C02: -248.4675><-1170.315><-156.0371><-1157.289><0><Five Pebbles><48><121
SS_I02: -182.4671><-851.3076><-177.7457><-860.8312><0><Five Pebbles><152><121
SS_A10: -28.4671><-1054.315><31.25465><-1267.829><0><Five Pebbles><48><35
SS_A09: -40.46694><-1165.315><25.25462><-1394.829><0><Five Pebbles><48><35
SS_B01: 109.5333><-1226.782><197.2548><-1485.829><0><Five Pebbles><48><78
SS_A08: 119.5332><-1395.315><201.2548><-1619.829><0><Five Pebbles><48><35
SS_A19: -25.01461><-1394.483><87.02151><-1621.349><0><Five Pebbles><48><35
SS_S01: 211.5369><-1367.541><309.0308><-1617.485><0><><48><35
SS_B05: 547.5332><-1176.315><201.2548><-1271.829><1><><104><35
SS_D06: 864.0003><-1246.782><429.2545><-1360.829><1><Five Pebbles (Unfortunate Development)><104><78
SS_A18: 1040.732><-1086.655><609.2543><-1156.829><1><Five Pebbles (Unfortunate Development)><48><35
SS_F03: 1206.742><-794.1151><740.2546><-1161.829><1><Five Pebbles (Unfortunate Development)><48><228
SS_B04: 1214.875><-346.1927><741.2546><-646.832><1><Five Pebbles (Unfortunate Development)><48><78
SS_S03: 1214.019><-207.479><575.7828><-431.4728><2><><48><35
SS_A13: 1200.942><-179.9981><733.2546><-439.8319><1><Five Pebbles (Unfortunate Development)><48><35
SS_E04: 526.5326><-605.3105><211.2548><-559.832><0><><255><35
SS_D05: 1437.605><-223.2592><894.2546><-525.832><1><Five Pebbles (Unfortunate Development)><104><78
SS_A22: 18.97122><-1395.601><-28.5862><-1512.475><1><Five Pebbles><48><30
SS_A23: -442.6462><-90.03976><-272.437><-6.344958><1><><48><35
SS_A27: -113.289><-1119.007><-43.13882><-1039.337><1><><48><37
SS_A29: 580.3537><-1067.242><278.9539><-1150.739><0><Five Pebbles><48><35
SS_A30: -296.2029><-53.7554><-143.3072><29.40562><0><><48><29
SS_ACCESS1: -531.523><-189.8646><-585.4481><-141.2529><1><><151><35
SS_ACCESS2: -139.9794><-1237.109><-43.26413><-1162.987><1><><40><35
SS_ACCESS3: -2153.568><-189.8888><-1535.773><-140.6485><1><><204><35
SS_AccessQT1: -1550.753><-1225.038><-1129.035><-955.8588><0><><48><35
SS_ASSEMBLY: 676.1095><996.8817><582.756><1113.01><1><><118><42
SS_ALIVE01: 1305.272><111.2445><1018.614><252.4604><2><><106><65
SS_ALIVE02: 988.396><331.6187><774.7615><-174.4145><2><><59><127
SS_ALIVE03: 1224.554><437.0885><912.4081><-19.82474><2><><120><42
SS_C09: 372.332><-1393.801><137.5516><-1497.573><1><Five Pebbles><150><35
SS_CONSTRUCT: 954.323><1046.731><834.212><1127.298><1><><53><62
SS_CONVERGENCE: 1034.975><5.772979><790.5433><139.1859><2><Five Pebbles (Linear Systems Rail)><106><92
SS_CORE: -957.5094><107.7588><-726.0687><324.0153><1><Five Pebbles (Linear Systems Rail)><49><35
SS_D09: 893.9549><-1394.061><462.1068><-1497.833><1><Five Pebbles><202><35
SS_E09: -458.0474><-1393.853><-568.4638><-1505.845><1><><252><35
SS_ELECTRO: -805.9535><-1299.467><-707.0269><-1079.776><0><><151><35
SS_GSB1: 274.0271><975.3839><204.0574><1070.964><1><Five Pebbles (Primary Cortex)><150><76
SS_GSB2: 277.3083><1306.743><258.4842><1255.589><1><Five Pebbles (Primary Cortex)><96><149
SS_GSBAI: 274.7202><1693.065><183.2474><1736.89><1><Five Pebbles (Primary Cortex)><151><112
SS_LC01: -34.7494><-1209.956><85.55529><-1098.224><2><Five Pebbles (Lymphatic System)><48><78
SS_LC02: 12.82042><-899.937><145.3181><-876.7836><2><Five Pebbles (Lymphatic System)><48><35
SS_LC03: 72.6624><-689.1656><178.4008><-380.0084><2><Five Pebbles (Lymphatic System)><48><35
SS_LC04: 266.9707><-621.4001><339.5463><-447.7752><2><Five Pebbles (Lymphatic System)><48><112
SS_LC05: 106.439><-500.2741><214.1513><-274.3565><2><Five Pebbles (Lymphatic System)><48><35
SS_LC06: 12.68572><-167.7803><131.5067><-36.18187><2><Five Pebbles (Lymphatic System)><70><127
SS_LC24: -1478.258><540.3867><-960.6328><454.7187><2><><48><78
SS_LCD12: -1485.648><816.7885><-963.8336><692.168><2><><101><111
SS_LCAMBUSH: -387.9328><-453.6933><-230.866><-211.9265><2><Five Pebbles (Lymphatic System)><48><35
SS_LCBLOCKAGE: -343.0309><-625.5106><-250.6088><-352.7951><2><Five Pebbles (Lymphatic System)><96><35
SS_LCCACHE: 346.4516><-381.125><406.2453><-130.2865><2><Five Pebbles (Lymphatic System)><48><35
SS_LCEDGE: -145.151><472.858><-31.436><654.9451><2><Five Pebbles (Lymphatic System)><48><35
SS_LCEXTRA: -10.72194><629.1978><7.492139><840.7089><2><><120><35
SS_LCFILTERS: 714.1773><-732.2292><217.8871><-693.7615><2><Five Pebbles (Lymphatic System)><246><38
SS_LCFINAL: 327.7359><744.4536><210.2573><965.5701><2><><146><35
SS_LCS1: -261.6864><-432.3501><-107.0723><-198.0533><2><><48><35
SS_LCS2: 114.5776><-38.02383><15.65492><146.648><2><><48><35
SS_LCSMALL: 35.02291><337.2703><-29.8978><509.119><1><Five Pebbles (Lymphatic System)><48><35
SS_LCHEADER: 502.9933><374.1388><447.1729><446.9167><2><Five Pebbles (Lymphatic System)><48><110
SS_LCHUNT: -137.1998><-518.2578><0.1800283><-268.4872><2><Five Pebbles (Lymphatic System)><96><35
SS_LCLAB13: 1447.57><1120.457><1091.446><1031.896><1><><70><41
SS_LCLPIPE: -0.6818438><333.0565><88.62229><477.7927><2><><48><78
SS_LCMANUFOLD: 153.6066><505.407><87.0218><713.108><2><Five Pebbles (Lymphatic System)><149><35
SS_LCMEMEXIT: 645.9726><665.6396><542.6864><820.4321><2><><48><110
SS_LCSWAP: 231.0603><-160.7505><316.6017><-2.224079><2><><48><112
SS_LCTANK: 158.5712><-380.5912><267.5111><-139.8911><2><Five Pebbles (Lymphatic System)><48><35
SS_LCTUBE: 144.4317><274.5188><206.0131><426.0336><2><Five Pebbles (Lymphatic System)><48><35
SS_LCTPIPE: 968.1148><-197.8181><527.2207><-190.6886><2><Five Pebbles (Unfortunate Development)><48><78
SS_LCRPIPE: 247.4948><370.5656><203.345><547.1597><2><Five Pebbles (Lymphatic System)><96><35
SS_LCUPSIDE: 1115.72><1192.683><841.3384><1320.61><2><><146><35
SS_LS1: 328.7451><265.5401><329.3494><424.3104><2><><48><35
SS_LS2: -255.3517><-120.4305><-107.2374><98.14555><2><><48><35
SS_LSCOREACCESS: -793.8451><110.1574><-598.1477><252.5761><2><Five Pebbles (Linear Systems Rail)><146><72
SS_LSENTRANCE: 58.869><90.5721><87.15613><276.8453><2><Five Pebbles (Linear Systems Rail)><96><35
SS_LSLOCKDOWN: 393.3575><115.1441><294.9617><265.9505><2><><127><63
SS_LSROOT: -629.1482><-108.4582><-439.1369><105.6596><2><><96><35
SS_LSSECRET: -228.6586><146.0658><-136.9533><276.3117><2><Five Pebbles (Linear Systems Rail)><96><72
SS_LSVALVES: -382.4684><-235.9869><-226.2334><-73.98335><2><Five Pebbles (Lymphatic System)><48><112
SS_SALIVE: 851.7959><322.6452><671.2441><482.9729><2><><48><35
SS_SFINAL: 358.2861><626.8452><290.83><840.1752><2><><48><35
SS_TOPSHAFT01: 555.3118><1828.983><491.6633><1565.646><2><Five Pebbles (Maintenance Shafts)><150><35
SS_TOPSHAFT02: 1158.963><1828.91><833.219><1565.98><2><Five Pebbles (Maintenance Shafts)><252><35
SS_DSHAFT01: -1266.281><-1427.022><-1079.058><-1527.573><2><Five Pebbles (Maintenance Shafts)><202><35
SS_DSHAFT02: -2218.172><-1426.908><-1784.559><-1527.348><2><Five Pebbles (Maintenance Shafts)><152><35
SS_LSHAFT01: -2647.647><-1313.168><-2039.671><-1531.873><2><Five Pebbles (Maintenance Shafts)><100><115
SS_UNROTTEN01: 733.1524><91.15729><572.6982><271.7229><2><Five Pebbles (Linear Systems Rail)><100><35
SS_UNROTTEN02: 1134.735><-389.6036><636.2485><-310.2055><2><Five Pebbles (Unfortunate Development)><123><70
SS_C11: -1949.872><-923.9456><-1563.742><-795.5624><0><Five Pebbles (Auxiliary Harmonic Transform Array)><171><35
SS_QUANTUM01: -1193.683><-1299.208><-929.0465><-1079.483><0><Five Pebbles (Auxiliary Harmonic Transform Array)><100><35
SS_QUANTUM02: -1425.008><-1299.225><-1043.505><-1079.614><0><Five Pebbles (Auxiliary Harmonic Transform Array)><48><35
SS_QUANTUM03: -971.8345><-1174.95><-715.1843><-952.6077><0><><48><35
SS_QUANTUM04: -1016.745><-891.8408><-753.4553><-774.3948><0><Five Pebbles (Auxiliary Harmonic Transform Array)><48><35
SS_QTLONG: -1579.744><-648.437><-1263.176><-563.8566><0><Five Pebbles (Auxiliary Harmonic Transform Array)><152><35
SS_QTSIDE: -2295.311><-809.1589><-1711.722><-795.7214><0><Five Pebbles (Auxiliary Harmonic Transform Array)><56><115
SS_NARROW: -2000.531><-653.0109><-1464.805><-564.3218><1><><48><39
SS_QTS1: -1461.85><-789.5482><-1137.803><-698.2662><0><><48><35
SS_QTWALLS: -1244.064><-819.4294><-986.7963><-765.499><0><Five Pebbles (Auxiliary Harmonic Transform Array)><100><75
SS_GRAVITY: -1589.753><-969.369><-1174.088><-829.5303><0><Five Pebbles (Auxiliary Harmonic Transform Array)><68><39
OffScreenDen_SS: -313.4664><721.6895><1.254629><457.1688><1><Five Pebbles><0><0
Connection: GATE_UW_SS,SS_A19,36,19,9,7,1,3
Connection: GATE_SS_UW,SS_D08,45,9,5,10,0,2
Connection: SS_D08,SS_S04,38,8,35,25,3,1
Connection: SS_D08,SS_E08,80,43,12,185,3,1
Connection: SS_E08,SS_D07,11,9,13,32,3,1
Connection: SS_D07,SS_TOPSHAFT01,188,11,15,11,1,1
Connection: SS_D07,SS_AI,188,5,28,33,3,1
Connection: SS_L01,SS_GSBAI,76,156,54,104,1,1
Connection: SS_L01,SS_AI,88,127,20,33,3,1
Connection: SS_L01,SS_E07,76,10,22,187,3,1
Connection: SS_E07,SS_E06,20,8,126,31,3,1
Connection: SS_E06,SS_D02,248,31,3,74,0,2
Connection: SS_E06,SS_I03,4,18,151,55,2,0
Connection: SS_E06,SS_C08,123,3,4,30,3,1
Connection: SS_C08,SS_A17,148,31,2,18,0,2
Connection: SS_A14,SS_LAB13,43,31,9,31,0,2
Connection: SS_A14,SS_LAB1,26,2,27,31,3,1
Connection: SS_LAB13,SS_LCLAB13,27,32,34,3,1,3
Connection: SS_LAB13,SS_A01,43,31,2,31,0,2
Connection: SS_A01,SS_LAB6,25,2,29,31,3,1
Connection: SS_D02,SS_LAB8,101,46,4,6,0,2
Connection: SS_LAB8,SS_LAB1,45,31,9,31,0,2
Connection: SS_LAB8,SS_LAB7,25,2,29,31,3,1
Connection: SS_LAB1,SS_LAB9,26,2,27,31,3,1
Connection: SS_LAB2,SS_LAB6,43,31,9,31,0,2
Connection: SS_LAB2,SS_LAB3,26,2,27,31,3,1
Connection: SS_LAB6,SS_LAB12,26,1,27,31,3,1
Connection: SS_A17,SS_LAB7,45,31,9,31,0,2
Connection: SS_A17,SS_E03,42,2,44,184,3,1
Connection: SS_E03,SS_C04,25,2,140,31,3,1
Connection: SS_LAB7,SS_LAB9,43,3,8,3,0,2
Connection: SS_LAB7,SS_LAB11,24,2,27,31,3,1
Connection: SS_LAB3,SS_LAB12,43,3,8,3,0,2
Connection: SS_LAB3,SS_LAB5,26,2,24,32,3,1
Connection: SS_LAB12,SS_LAB4,24,2,27,32,3,1
Connection: SS_LAB11,SS_ALIVE03,43,3,27,34,0,2
Connection: SS_LAB11,SS_ALIVE02,24,2,42,84,3,1
Connection: SS_LAB10,SS_LAB5,43,31,9,31,0,2
Connection: SS_LAB10,SS_ALIVE03,8,3,35,34,2,0
Connection: SS_LAB5,SS_LAB4,43,31,9,31,0,2
Connection: SS_LAB4,SS_E05,8,3,3,185,2,1
Connection: SS_E05,SS_D05,38,3,93,70,3,1
Connection: SS_I03,SS_C07,2,63,147,17,2,0
Connection: SS_I03,SS_A11,67,5,23,32,3,1
Connection: SS_C07,SS_C03,4,18,45,108,2,0
Connection: SS_C03,SS_B02,45,17,3,74,0,2
Connection: SS_C03,SS_A16,40,10,41,31,0,1
Connection: SS_B02,SS_S05,45,70,16,27,0,2
Connection: SS_B02,SS_E02,23,5,125,32,3,1
Connection: SS_A16,SS_LC24,44,7,39,5,0,3
Connection: SS_A16,SS_A03,5,4,2,31,3,1
Connection: SS_A03,SS_A15,46,3,36,32,3,1
Connection: SS_A15,SS_E02,44,18,5,19,0,2
Connection: SS_A15,SS_C06,24,3,21,113,3,1
Connection: SS_E02,SS_D03,251,16,7,12,0,2
Connection: SS_E02,SS_A04,139,1,2,31,3,1
Connection: SS_A04,SS_B06,45,5,5,22,0,2
Connection: SS_B06,SS_A23,98,19,4,15,0,2
Connection: SS_B06,SS_D04,98,15,4,72,0,2
Connection: SS_A11,SS_D03,23,2,56,73,3,1
Connection: SS_D03,SS_A30,94,5,21,24,3,1
Connection: SS_D04,SS_A30,90,75,42,3,1,3
Connection: SS_D04,SS_LCSWAP,101,56,4,57,0,2
Connection: SS_D04,SS_B03,88,9,22,74,3,1
Connection: SS_C04,SS_LCSWAP,2,29,41,57,2,0
Connection: SS_C06,SS_H01,19,8,7,68,3,2
Connection: SS_H01,SS_F02,184,5,18,115,3,1
Connection: SS_F02,SS_S02,5,117,15,14,1,2
Connection: SS_F02,SS_E01,101,54,5,16,0,2
Connection: SS_F02,SS_F01,96,29,9,211,0,2
Connection: SS_F02,SS_QUANTUM04,18,7,45,30,3,0
Connection: SS_B03,SS_E01,22,7,126,32,3,1
Connection: SS_E01,SS_LCHUNT,57,27,4,4,0,2
Connection: SS_E01,SS_E04,251,16,5,16,0,2
Connection: SS_E01,SS_I02,126,4,54,118,3,1
Connection: SS_F01,SS_ELECTRO,3,20,147,19,2,0
Connection: SS_F01,SS_C02,44,20,2,19,0,2
Connection: SS_C02,SS_I02,44,110,74,12,1,3
Connection: SS_C02,SS_A27,45,80,8,21,0,2
Connection: SS_I02,SS_A10,126,13,23,27,3,1
Connection: SS_A10,SS_LC02,3,20,15,20,2,3
Connection: SS_A10,SS_B05,44,20,4,22,0,2
Connection: SS_A10,SS_A09,14,2,18,31,3,1
Connection: SS_A09,SS_B01,43,19,3,61,0,2
Connection: SS_A09,SS_LC01,40,1,38,31,3,1
Connection: SS_A09,SS_A22,43,1,23,23,3,1
Connection: SS_B01,SS_A08,41,5,38,30,3,1
Connection: SS_A08,SS_A19,3,13,39,13,2,0
Connection: SS_A08,SS_S01,40,13,24,12,0,3
Connection: SS_B05,SS_A29,76,32,37,8,1,3
Connection: SS_B05,SS_D06,96,28,6,73,0,2
Connection: SS_D06,SS_A18,97,74,10,4,1,3
Connection: SS_A18,SS_F03,43,21,3,20,0,2
Connection: SS_F03,SS_B04,24,225,21,6,1,3
Connection: SS_B04,SS_S03,21,74,21,12,1,3
Connection: SS_B04,SS_A13,35,74,40,4,1,3
Connection: SS_B04,SS_E04,3,65,251,19,2,0
Connection: SS_B04,SS_D05,44,51,2,10,0,2
Connection: SS_A13,SS_UNROTTEN02,40,32,108,3,1,3
Connection: SS_E04,SS_LCCACHE,26,30,12,5,2,3
Connection: SS_D05,SS_UNROTTEN02,4,72,119,13,2,0
Connection: SS_A22,SS_E09,11,13,246,15,2,0
Connection: SS_A22,SS_C09,34,13,5,15,0,2
Connection: SS_A23,SS_A30,36,27,7,12,0,2
Connection: SS_A27,SS_ACCESS2,16,7,20,31,3,1
Connection: SS_A29,SS_C09,13,12,133,19,3,1
Connection: SS_A30,SS_ACCESS1,12,5,142,23,3,1
Connection: SS_ACCESS1,SS_ACCESS3,3,17,200,17,2,0
Connection: SS_ACCESS2,SS_E09,20,3,233,19,3,1
Connection: SS_AccessQT1,SS_GRAVITY,36,29,59,4,1,3
Connection: SS_AccessQT1,SS_QUANTUM02,45,16,3,24,3,1
Connection: SS_AccessQT1,SS_DSHAFT01,33,16,15,29,3,1
Connection: SS_ASSEMBLY,SS_CONSTRUCT,115,23,10,8,0,3
Connection: SS_ASSEMBLY,SS_LCMEMEXIT,22,16,42,105,3,1
Connection: SS_ALIVE01,SS_ALIVE02,3,46,40,4,2,0
Connection: SS_ALIVE01,SS_CONVERGENCE,17,19,93,66,2,0
Connection: SS_ALIVE02,SS_SALIVE,3,58,36,15,2,0
Connection: SS_C09,SS_D09,144,15,5,15,0,2
Connection: SS_CONSTRUCT,SS_LCUPSIDE,41,58,32,1,1,3
Connection: SS_CONVERGENCE,SS_UNROTTEN01,10,60,91,8,2,0
Connection: SS_CONVERGENCE,SS_LCTPIPE,69,8,45,69,2,0
Connection: SS_CORE,SS_LSCOREACCESS,33,18,31,36,0,2
Connection: SS_E09,SS_DSHAFT01,4,15,197,26,2,0
Connection: SS_ELECTRO,SS_QUANTUM03,19,30,23,3,1,3
Connection: SS_ELECTRO,SS_QUANTUM01,3,19,96,19,2,0
Connection: SS_ELECTRO,SS_DSHAFT01,7,8,186,29,3,1
Connection: SS_GSB1,SS_GSB2,89,65,61,7,1,3
Connection: SS_GSB1,SS_LCFINAL,77,13,74,31,3,1
Connection: SS_GSB2,SS_GSBAI,68,145,86,8,2,3
Connection: SS_LC01,SS_LC02,22,74,6,20,1,3
Connection: SS_LC02,SS_LC03,40,32,20,3,1,3
Connection: SS_LC03,SS_LC04,42,12,2,28,0,2
Connection: SS_LC04,SS_LCSWAP,27,108,39,12,1,3
Connection: SS_LC04,SS_LC05,4,101,45,22,2,0
Connection: SS_LC04,SS_LCFILTERS,45,5,6,5,0,2
Connection: SS_LC05,SS_LCTANK,35,5,33,1,0,3
Connection: SS_LC05,SS_LCHUNT,3,5,92,11,2,0
Connection: SS_LC06,SS_LCSWAP,53,101,3,91,0,2
Connection: SS_LC06,SS_LCTANK,50,19,2,4,3,2
Connection: SS_LC06,SS_LCHUNT,16,5,79,14,3,1
Connection: SS_LC24,SS_LCD12,35,66,64,6,1,3
Connection: SS_LCAMBUSH,SS_LSVALVES,18,30,16,4,1,3
Connection: SS_LCAMBUSH,SS_LCS1,41,25,12,18,0,2
Connection: SS_LCAMBUSH,SS_LCBLOCKAGE,18,3,27,29,3,2
Connection: SS_LCBLOCKAGE,SS_LCHUNT,64,32,4,24,1,2
Connection: SS_LCCACHE,SS_LCSWAP,3,27,23,8,2,3
Connection: SS_LCEDGE,SS_LCMANUFOLD,44,32,7,21,0,2
Connection: SS_LCEDGE,SS_LCLPIPE,44,3,5,71,0,2
Connection: SS_LCEXTRA,SS_LCFINAL,107,31,7,1,1,3
Connection: SS_LCEXTRA,SS_LCMANUFOLD,54,2,14,33,3,1
Connection: SS_LCFINAL,SS_LCMEMEXIT,134,30,2,94,0,2
Connection: SS_LCFINAL,SS_SFINAL,65,3,19,12,3,2
Connection: SS_LCS2,SS_LCSWAP,33,18,3,97,0,2
Connection: SS_LCSMALL,SS_LCLPIPE,31,3,35,26,2,0
Connection: SS_LCHEADER,SS_LCMEMEXIT,46,105,4,8,0,2
Connection: SS_LCHEADER,SS_LCRPIPE,2,68,93,27,2,1
Connection: SS_LCHEADER,SS_LSLOCKDOWN,18,2,94,58,3,1
Connection: SS_LCLAB13,SS_LCUPSIDE,13,37,125,10,2,0
Connection: SS_LCLPIPE,SS_LCRPIPE,45,66,1,32,0,2
Connection: SS_LCLPIPE,SS_LSSECRET,5,9,93,68,2,0
Connection: SS_LCLPIPE,SS_LCTUBE,43,9,3,7,0,2
Connection: SS_LCMANUFOLD,SS_LCRPIPE,72,3,14,30,3,1
Connection: SS_LCSWAP,SS_LSENTRANCE,3,100,69,3,2,3
Connection: SS_LCSWAP,SS_LCTANK,8,8,32,33,3,1
Connection: SS_LCTUBE,SS_LCRPIPE,6,26,2,3,1,2
Connection: SS_LCTUBE,SS_LS1,37,18,2,21,0,2
Connection: SS_LCTPIPE,SS_UNROTTEN02,14,4,2,64,0,2
Connection: SS_LS1,SS_LSLOCKDOWN,42,15,70,57,0,1
Connection: SS_LS2,SS_LSSECRET,30,32,45,3,1,3
Connection: SS_LS2,SS_LSVALVES,4,23,42,100,2,0
Connection: SS_LSCOREACCESS,SS_LSSECRET,136,24,11,12,0,2
Connection: SS_LSCOREACCESS,SS_LSROOT,107,11,27,31,3,1
Connection: SS_LSENTRANCE,SS_LSLOCKDOWN,89,21,3,27,0,2
Connection: SS_LSENTRANCE,SS_LSSECRET,12,10,88,10,2,0
Connection: SS_LSLOCKDOWN,SS_UNROTTEN01,121,12,6,9,0,2
Connection: SS_LSROOT,SS_LSVALVES,88,4,5,85,0,2
Connection: SS_TOPSHAFT01,SS_TOPSHAFT02,145,8,4,8,0,2
Connection: SS_DSHAFT01,SS_DSHAFT02,4,26,147,26,2,0
Connection: SS_DSHAFT02,SS_LSHAFT01,4,26,95,28,2,0
Connection: SS_C11,SS_GRAVITY,160,17,6,34,0,2
Connection: SS_C11,SS_QTSIDE,6,13,54,7,2,1
Connection: SS_QUANTUM01,SS_QUANTUM02,4,6,45,6,2,0
Connection: SS_QUANTUM03,SS_QUANTUM04,23,31,38,2,1,3
Connection: SS_QUANTUM04,SS_QTWALLS,2,22,94,18,2,0
Connection: SS_QTLONG,SS_QTWALLS,146,10,8,71,3,1
Connection: SS_QTS1,SS_QTWALLS,37,22,3,52,0,2
Connection: SS_QTWALLS,SS_GRAVITY,5,2,61,34,2,0
