GATE_UW_SS: -194.814><-1533.409><-111.1774><-1710.459><0><><48><35
GATE_SS_UW: -640.1711><2353.016><-627.0429><2120.256><2><><48><35
SS_D08: -405.8014><2414.804><-496.6738><2117.764><2><Five Pebbles><107><78
SS_S04: -486.7867><2243.15><-489.835><1988.031><2><><48><35
SS_E08: -290.7289><2122.374><-381.0758><1681.385><2><Five Pebbles><48><189
SS_D07: -63.17154><1794.017><-386.0435><1529.26><2><><204><35
SS_L01: 141.5992><1580.904><59.64852><1304.801><0><Five Pebbles (General Systems Bus)><152><160
SS_AI: 182.4719><1658.398><438.689><1660.448><1><><48><36
SS_E07: 150.5991><1070.905><163.6484><870.7987><0><Five Pebbles (General Systems Bus)><48><192
SS_E06: 139.599><733.9084><-48.35165><745.7987><0><Five Pebbles><252><35
SS_C08: 352.401><484.4415><184.6484><465.7995><0><Five Pebbles><152><35
SS_A14: 1156.494><968.283><890.6484><867.7987><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB13: 1346.842><968.7491><1034.581><866.7987><0><Five Pebbles (Memory Conflux)><48><35
SS_A01: 1558.066><968.7491><1173.647><865.7987><0><Five Pebbles (Memory Conflux)><48><35
SS_D02: 687.5991><706.9084><498.648><660.7987><0><Five Pebbles (Memory Conflux)><104><78
SS_LAB8: 948.3393><804.197><744.6484><746.7987><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB1: 1153.426><804.5287><894.6484><738.7987><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB2: 1345.842><805.3304><1031.648><736.7987><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB6: 1546.395><802.5955><1171.647><736.7987><0><Five Pebbles (Memory Conflux)><48><35
SS_A17: 654.6002><524.908><535.6487><480.7995><0><Five Pebbles><48><35
SS_E03: 650.6002><152.9079><532.6481><26.79891><0><Five Pebbles><48><188
SS_LAB7: 936.5991><641.9084><745.6484><606.7987><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB9: 1150.624><642.4423><892.6484><604.7987><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB3: 1343.04><641.3741><1031.648><603.7987><0><Five Pebbles (Memory Conflux)><48><35
SS_LAB12: 1543.795><641.3076><1169.647><603.7987><0><><48><35
SS_LAB11: 936.9987><484.5564><738.4468><455.7323><0><><48><35
SS_LAB10: 1150.227><484.9556><890.6484><456.7995><0><Five Pebbles (Unfortunate Development)><48><35
SS_LAB5: 1348.51><484.4892><1031.648><456.7995><0><Five Pebbles (Unfortunate Development)><48><35
SS_LAB4: 1535.926><484.9556><1162.644><455.7995><0><Five Pebbles (Unfortunate Development)><48><35
SS_E05: 1429.254><139.4895><1173.647><12.79889><1><Five Pebbles (Unfortunate Development)><48><188
SS_I03: -480.3997><750.9084><-387.352><669.7987><0><Five Pebbles (Recursive Transform Array)><155><120
SS_C07: -1286.398><759.9084><-812.3516><761.7987><0><Five Pebbles (Recursive Transform Array)><152><35
SS_C03: -1599.398><619.9084><-1147.353><585.7994><0><Five Pebbles (Recursive Transform Array)><48><120
SS_B02: -1108.398><388.9078><-748.3516><471.7995><0><Five Pebbles (Recursive Transform Array)><48><78
SS_S05: -952.6578><453.3894><-630.3531><557.8883><0><><48><35
SS_A16: -1601.398><395.9079><-1150.353><414.7995><0><Five Pebbles (Recursive Transform Array)><48><35
SS_A03: -1594.398><288.908><-1152.353><267.7993><0><Five Pebbles><48><35
SS_A15: -1563.398><180.9081><-1139.353><99.79885><0><Five Pebbles><48><35
SS_E02: -1103.398><175.9079><-950.3519><94.79885><0><Five Pebbles><255><35
SS_A04: -1002.398><-86.02478><-677.0192><-16.06638><0><Five Pebbles><48><35
SS_B06: -756.3998><-137.0246><-562.2172><-49.93225><0><Five Pebbles><104><35
SS_A11: -505.3997><467.9079><-296.352><354.7995><0><Five Pebbles (Recursive Transform Array)><48><35
SS_D03: -520.4009><250.9077><-362.352><98.79885><0><Five Pebbles (Recursive Transform Array)><104><76
SS_D04: -446.069><-243.4913><-307.3513><-164.2006><0><Five Pebbles><104><78
SS_C04: 460.5984><-227.0921><304.6483><-107.2005><0><Five Pebbles><152><35
SS_C06: -1555.398><-54.09211><-1145.353><-212.2005><0><Five Pebbles><48><120
SS_H01: -1238.398><-343.0919><-1039.281><-433.4848><0><Five Pebbles><202><78
SS_F02: -887.3326><-665.368><-706.9484><-746.3667><0><Five Pebbles><104><120
SS_S02: -985.7785><-401.6164><-617.2857><-441.1248><1><><48><35
SS_B03: -331.603><-458.4867><-182.3514><-417.2005><0><Five Pebbles><48><78
SS_E01: -332.9352><-639.9572><-385.352><-597.2013><0><Five Pebbles><255><35
SS_F01: -585.3998><-1047.494><-431.0038><-1134.615><0><Five Pebbles><48><228
SS_C02: -337.4016><-1205.096><-223.6434><-1192.659><0><Five Pebbles><48><121
SS_I02: -271.4011><-886.0887><-245.352><-896.2006><0><Five Pebbles><152><121
SS_A10: -117.4013><-1089.096><-36.35162><-1303.199><0><Five Pebbles><48><35
SS_A09: -129.4011><-1200.096><-42.35165><-1430.199><0><Five Pebbles><48><35
SS_B01: 20.59918><-1261.563><129.6486><-1521.199><0><Five Pebbles><48><78
SS_A08: 30.59903><-1430.096><133.6485><-1655.199><0><Five Pebbles><48><35
SS_A19: -113.9488><-1429.264><19.41524><-1656.719><0><Five Pebbles><48><35
SS_S01: 122.6028><-1402.322><241.4245><-1652.855><0><><48><35
SS_B05: 458.5989><-1211.096><133.6486><-1307.199><1><><104><35
SS_D06: 775.0659><-1281.563><361.6482><-1396.199><1><Five Pebbles (Unfortunate Development)><104><78
SS_A18: 951.7971><-1121.436><541.6481><-1192.199><1><Five Pebbles (Unfortunate Development)><48><35
SS_F03: 1117.807><-828.8962><672.6484><-1197.199><1><Five Pebbles (Unfortunate Development)><48><228
SS_B04: 1125.94><-380.9737><673.6484><-682.2013><1><Five Pebbles (Unfortunate Development)><48><78
SS_S03: 1125.084><-242.2601><508.1765><-466.8421><2><><48><35
SS_A13: 1112.007><-214.7793><665.6484><-475.2011><1><Five Pebbles (Unfortunate Development)><48><35
SS_E04: 437.5984><-640.0916><143.6485><-595.2013><0><><255><35
SS_D05: 1348.67><-258.0404><826.6484><-561.2013><1><Five Pebbles (Unfortunate Development)><104><78
SS_A22: -69.96294><-1430.382><-96.19247><-1547.845><1><Five Pebbles><48><30
SS_A23: -531.5804><-124.8209><-340.0433><-41.71432><1><><48><35
SS_A27: -202.223><-1153.788><-110.7451><-1074.707><1><><48><37
SS_A29: 491.4196><-1102.023><211.3476><-1186.109><0><Five Pebbles><48><35
SS_A30: -385.1369><-88.53648><-210.9135><-5.963752><0><><48><29
SS_ACCESS1: -620.4573><-224.6458><-653.0543><-176.6221><1><><151><35
SS_ACCESS2: -228.9135><-1271.89><-110.8704><-1198.357><1><><40><35
SS_AccessQT1: -1639.688><-1259.819><-1196.642><-991.2281><0><><48><35
SS_ASSEMBLY: 587.1752><962.1006><515.1498><1077.64><1><><118><42
SS_ALIVE01: 1216.337><76.46336><951.0077><217.0912><2><><106><65
SS_ALIVE02: 899.4618><296.8376><707.1553><-209.7837><2><><59><127
SS_ALIVE03: 1135.619><402.3074><844.8019><-55.19411><2><><120><42
SS_C09: 283.398><-1428.582><69.94535><-1532.943><1><Five Pebbles><150><35
SS_CONSTRUCT: 865.3888><1011.95><766.6058><1091.928><1><><53><62
SS_CONVERGENCE: 946.0411><-29.00811><722.937><103.8166><2><Five Pebbles (Linear Systems Rail)><106><92
SS_CORE: -1046.444><72.97773><-793.6749><288.6461><1><Five Pebbles (Linear Systems Rail)><49><35
SS_D09: 805.0207><-1428.842><394.5006><-1533.203><1><Five Pebbles><202><35
SS_E09: -546.9815><-1428.634><-636.07><-1541.215><1><><252><35
SS_ELECTRO: -894.8879><-1334.248><-774.6331><-1115.146><0><><151><35
SS_GSB1: 185.0931><940.6027><136.4512><1035.594><1><Five Pebbles (Primary Cortex)><150><76
SS_GSB2: 188.3742><1271.962><190.878><1220.219><1><Five Pebbles (Primary Cortex)><96><149
SS_GSBAI: 185.7861><1658.284><115.6412><1701.52><1><Five Pebbles (Primary Cortex)><151><112
SS_LC01: -123.6836><-1244.737><17.94901><-1133.594><2><Five Pebbles (Lymphatic System)><48><78
SS_LC02: -76.11374><-934.7181><77.7119><-912.1529><2><Five Pebbles (Lymphatic System)><48><35
SS_LC03: -16.27176><-723.9468><110.7945><-415.3777><2><Five Pebbles (Lymphatic System)><48><35
SS_LC04: 178.0366><-656.1812><271.94><-483.1445><2><Five Pebbles (Lymphatic System)><48><112
SS_LC05: 17.5048><-535.0551><146.5451><-309.7258><2><Five Pebbles (Lymphatic System)><48><35
SS_LC06: -76.24844><-202.5614><63.90046><-71.55125><2><Five Pebbles (Lymphatic System)><70><127
SS_LC24: -1567.193><505.6057><-1028.239><419.3495><2><><48><78
SS_LCD12: -1574.583><782.0073><-1031.44><656.7985><2><><101><111
SS_LCAMBUSH: -476.8669><-488.4744><-298.4723><-247.2957><2><Five Pebbles (Lymphatic System)><48><35
SS_LCBLOCKAGE: -431.965><-659.7581><-318.2151><-388.1644><2><Five Pebbles (Lymphatic System)><96><35
SS_LCCACHE: 257.5176><-415.9061><338.639><-165.6558><2><Five Pebbles (Lymphatic System)><48><35
SS_LCEDGE: -234.0851><438.0769><-99.04227><619.5758><2><Five Pebbles (Lymphatic System)><48><35
SS_LCEXTRA: -99.6561><594.4167><-60.11413><805.3395><2><><120><35
SS_LCFILTERS: 625.2429><-767.0104><150.2808><-729.1308><2><Five Pebbles (Lymphatic System)><246><38
SS_LCFINAL: 238.8019><709.6725><142.651><930.2008><2><><146><35
SS_LCS1: -350.6205><-467.1312><-174.6785><-233.4226><2><><48><35
SS_LCS2: 25.64344><-72.80492><-51.95135><111.2787><2><><48><35
SS_LCSMALL: -53.91124><302.4892><-97.50407><473.7498><1><Five Pebbles (Lymphatic System)><48><35
SS_LCHEADER: 414.0592><339.3577><379.5667><411.5475><2><Five Pebbles (Lymphatic System)><48><110
SS_LCHUNT: -226.1339><-553.0389><-67.42624><-303.8564><2><Five Pebbles (Lymphatic System)><96><35
SS_LCLAB13: 1358.635><1085.676><1023.839><996.5264><1><><70><41
SS_LCLPIPE: -89.616><298.2754><21.01602><442.4234><2><><48><78
SS_LCMANUFOLD: 64.67247><470.626><19.41553><677.7387><2><Five Pebbles (Lymphatic System)><149><35
SS_LCMEMEXIT: 557.0383><630.8585><475.0801><785.0628><2><><48><110
SS_LCSWAP: 142.1262><-195.5316><248.9953><-37.59344><2><><48><112
SS_LCTANK: 69.6371><-415.3722><199.9049><-175.2603><2><Five Pebbles (Lymphatic System)><48><35
SS_LCTUBE: 55.49754><239.7377><138.4069><390.6642><2><Five Pebbles (Lymphatic System)><48><35
SS_LCTPIPE: 879.1804><-232.5993><459.6144><-226.0578><2><Five Pebbles (Unfortunate Development)><48><78
SS_LCRPIPE: 158.5607><335.7846><135.7387><511.7903><2><Five Pebbles (Lymphatic System)><96><35
SS_LCUPSIDE: 1026.785><1157.902><773.7322><1285.24><2><><146><35
SS_LS1: 239.811><230.759><261.7431><388.9411><2><><48><35
SS_LS2: -344.2858><-155.2117><-174.8437><62.77618><2><><48><35
SS_LSCOREACCESS: -882.7795><75.37637><-665.7539><217.2069><2><Five Pebbles (Linear Systems Rail)><146><72
SS_LSENTRANCE: -30.06515><55.79103><19.54985><241.4759><2><Five Pebbles (Linear Systems Rail)><96><35
SS_LSLOCKDOWN: 304.4234><80.36304><227.3554><230.5812><2><><127><63
SS_LSROOT: -718.0826><-143.2393><-506.7432><70.29018><2><><96><35
SS_LSSECRET: -317.5927><111.2846><-204.5595><240.9423><2><Five Pebbles (Linear Systems Rail)><96><72
SS_LSVALVES: -471.4025><-270.7681><-293.8397><-109.3527><2><Five Pebbles (Lymphatic System)><48><112
SS_SALIVE: 762.8617><287.8641><603.6379><447.6035><2><><48><35
SS_SFINAL: 269.352><592.064><223.2238><804.8059><2><><48><35
SS_TOPSHAFT01: 466.3777><1794.202><424.057><1530.276><2><Five Pebbles (Maintenance Shafts)><150><35
SS_TOPSHAFT02: 1070.028><1794.129><765.6128><1530.61><2><Five Pebbles (Maintenance Shafts)><252><35
SS_DSHAFT01: -1355.216><-1461.803><-1146.665><-1562.943><2><Five Pebbles (Maintenance Shafts)><202><35
SS_UNROTTEN01: 644.218><56.37622><505.092><236.3536><2><Five Pebbles (Linear Systems Rail)><100><35
SS_UNROTTEN02: 1045.8><-424.3847><568.6424><-345.5748><2><Five Pebbles (Unfortunate Development)><123><70
SS_C11: -2038.807><-958.7267><-1631.349><-830.9318><0><Five Pebbles (Auxiliary Harmonic Transform Array)><171><35
SS_QUANTUM01: -1282.618><-1333.989><-996.6527><-1114.853><0><Five Pebbles (Auxiliary Harmonic Transform Array)><100><35
SS_QUANTUM02: -1513.943><-1334.006><-1111.112><-1114.984><0><Five Pebbles (Auxiliary Harmonic Transform Array)><48><35
SS_QUANTUM03: -1060.769><-1209.731><-782.7906><-987.9772><0><><48><35
SS_QUANTUM04: -1105.68><-926.6219><-821.0615><-809.7642><0><Five Pebbles (Auxiliary Harmonic Transform Array)><48><35
SS_QTS1: -1550.785><-824.3293><-1202.209><-728.8332><0><><48><35
SS_QTWALLS: -1332.999><-854.2106><-1054.403><-800.8685><0><Five Pebbles (Auxiliary Harmonic Transform Array)><100><75
SS_GRAVITY: -1678.688><-1004.15><-1241.695><-864.8996><0><Five Pebbles (Auxiliary Harmonic Transform Array)><68><39
OffScreenDen_SS: -402.4004><686.9084><-66.35164><421.7995><1><Five Pebbles><0><0
Connection: GATE_UW_SS,SS_A19,36,19,9,7,1,3
Connection: GATE_SS_UW,SS_D08,45,9,5,10,0,2
Connection: SS_D08,SS_S04,38,8,35,25,3,1
Connection: SS_D08,SS_E08,80,43,12,185,3,1
Connection: SS_E08,SS_D07,11,9,13,32,3,1
Connection: SS_D07,SS_TOPSHAFT01,188,11,15,11,1,1
Connection: SS_D07,SS_AI,188,5,28,33,3,1
Connection: SS_L01,SS_GSBAI,76,156,54,104,1,1
Connection: SS_L01,SS_AI,88,127,20,33,3,1
Connection: SS_L01,SS_E07,76,10,22,187,3,1
Connection: SS_E07,SS_E06,20,8,126,31,3,1
Connection: SS_E06,SS_D02,248,31,3,74,0,2
Connection: SS_E06,SS_I03,4,18,151,55,2,0
Connection: SS_E06,SS_C08,123,3,4,30,3,1
Connection: SS_C08,SS_A17,148,31,2,18,0,2
Connection: SS_A14,SS_LAB13,43,31,9,31,0,2
Connection: SS_A14,SS_LAB1,26,2,27,31,3,1
Connection: SS_LAB13,SS_LCLAB13,27,32,34,3,1,3
Connection: SS_LAB13,SS_A01,43,31,2,31,0,2
Connection: SS_A01,SS_LAB6,25,2,29,31,3,1
Connection: SS_D02,SS_LAB8,101,46,4,6,0,2
Connection: SS_LAB8,SS_LAB1,45,31,9,31,0,2
Connection: SS_LAB8,SS_LAB7,25,2,29,31,3,1
Connection: SS_LAB1,SS_LAB9,26,2,27,31,3,1
Connection: SS_LAB2,SS_LAB6,43,31,9,31,0,2
Connection: SS_LAB2,SS_LAB3,26,2,27,31,3,1
Connection: SS_LAB6,SS_LAB12,26,1,27,31,3,1
Connection: SS_A17,SS_LAB7,45,31,9,31,0,2
Connection: SS_A17,SS_E03,42,2,44,184,3,1
Connection: SS_E03,SS_C04,25,2,140,31,3,1
Connection: SS_LAB7,SS_LAB9,43,3,8,3,0,2
Connection: SS_LAB7,SS_LAB11,24,2,27,31,3,1
Connection: SS_LAB3,SS_LAB12,43,3,8,3,0,2
Connection: SS_LAB3,SS_LAB5,26,2,24,32,3,1
Connection: SS_LAB12,SS_LAB4,24,2,27,32,3,1
Connection: SS_LAB11,SS_ALIVE03,43,3,27,34,0,2
Connection: SS_LAB11,SS_ALIVE02,24,2,42,84,3,1
Connection: SS_LAB10,SS_LAB5,43,31,9,31,0,2
Connection: SS_LAB10,SS_ALIVE03,8,3,35,34,2,0
Connection: SS_LAB5,SS_LAB4,43,31,9,31,0,2
Connection: SS_LAB4,SS_E05,8,3,3,185,2,1
Connection: SS_E05,SS_D05,38,3,93,70,3,1
Connection: SS_I03,SS_C07,2,63,147,17,2,0
Connection: SS_I03,SS_A11,67,5,23,32,3,1
Connection: SS_C07,SS_C03,4,18,45,108,2,0
Connection: SS_C03,SS_B02,45,17,3,74,0,2
Connection: SS_C03,SS_A16,40,10,41,31,0,1
Connection: SS_B02,SS_S05,45,70,16,27,0,2
Connection: SS_B02,SS_E02,23,5,125,32,3,1
Connection: SS_A16,SS_LC24,44,7,39,5,0,3
Connection: SS_A16,SS_A03,5,4,2,31,3,1
Connection: SS_A03,SS_A15,46,3,36,32,3,1
Connection: SS_A15,SS_E02,44,18,5,19,0,2
Connection: SS_A15,SS_C06,24,3,21,113,3,1
Connection: SS_E02,SS_D03,251,16,7,12,0,2
Connection: SS_E02,SS_A04,139,1,2,31,3,1
Connection: SS_A04,SS_B06,45,5,5,22,0,2
Connection: SS_B06,SS_A23,98,19,4,15,0,2
Connection: SS_B06,SS_D04,98,15,4,72,0,2
Connection: SS_A11,SS_D03,23,2,56,73,3,1
Connection: SS_D03,SS_A30,94,5,21,24,3,1
Connection: SS_D04,SS_A30,90,75,42,3,1,3
Connection: SS_D04,SS_LCSWAP,101,56,4,57,0,2
Connection: SS_D04,SS_B03,88,9,22,74,3,1
Connection: SS_C04,SS_LCSWAP,2,29,41,57,2,0
Connection: SS_C06,SS_H01,19,8,7,68,3,2
Connection: SS_H01,SS_F02,184,5,18,115,3,1
Connection: SS_F02,SS_S02,5,117,15,14,1,2
Connection: SS_F02,SS_E01,101,54,5,16,0,2
Connection: SS_F02,SS_F01,96,29,9,211,0,2
Connection: SS_F02,SS_QUANTUM04,18,7,45,30,3,0
Connection: SS_B03,SS_E01,22,7,126,32,3,1
Connection: SS_E01,SS_LCHUNT,57,27,4,4,0,2
Connection: SS_E01,SS_E04,251,16,5,16,0,2
Connection: SS_E01,SS_I02,126,4,54,118,3,1
Connection: SS_F01,SS_ELECTRO,3,20,147,19,2,0
Connection: SS_F01,SS_C02,44,20,2,19,0,2
Connection: SS_C02,SS_I02,44,110,74,12,1,3
Connection: SS_C02,SS_A27,45,80,8,21,0,2
Connection: SS_I02,SS_A10,126,13,23,27,3,1
Connection: SS_A10,SS_LC02,3,20,15,20,2,3
Connection: SS_A10,SS_B05,44,20,4,22,0,2
Connection: SS_A10,SS_A09,14,2,18,31,3,1
Connection: SS_A09,SS_B01,43,19,3,61,0,2
Connection: SS_A09,SS_LC01,40,1,38,31,3,1
Connection: SS_A09,SS_A22,43,1,23,23,3,1
Connection: SS_B01,SS_A08,41,5,38,30,3,1
Connection: SS_A08,SS_A19,3,13,39,13,2,0
Connection: SS_A08,SS_S01,40,13,24,12,0,3
Connection: SS_B05,SS_A29,76,32,37,8,1,3
Connection: SS_B05,SS_D06,96,28,6,73,0,2
Connection: SS_D06,SS_A18,97,74,10,4,1,3
Connection: SS_A18,SS_F03,43,21,3,20,0,2
Connection: SS_F03,SS_B04,24,225,21,6,1,3
Connection: SS_B04,SS_S03,21,74,21,12,1,3
Connection: SS_B04,SS_A13,35,74,40,4,1,3
Connection: SS_B04,SS_E04,3,65,251,19,2,0
Connection: SS_B04,SS_D05,44,51,2,10,0,2
Connection: SS_A13,SS_UNROTTEN02,40,32,108,3,1,3
Connection: SS_E04,SS_LCCACHE,26,30,12,5,2,3
Connection: SS_D05,SS_UNROTTEN02,4,72,119,13,2,0
Connection: SS_A22,SS_E09,11,13,246,15,2,0
Connection: SS_A22,SS_C09,34,13,5,15,0,2
Connection: SS_A23,SS_A30,36,27,7,12,0,2
Connection: SS_A27,SS_ACCESS2,16,7,20,31,3,1
Connection: SS_A29,SS_C09,13,12,133,19,3,1
Connection: SS_A30,SS_ACCESS1,12,5,142,23,3,1
Connection: SS_ACCESS2,SS_E09,20,3,233,19,3,1
Connection: SS_AccessQT1,SS_GRAVITY,36,29,59,4,1,3
Connection: SS_AccessQT1,SS_QUANTUM02,45,16,3,24,3,1
Connection: SS_AccessQT1,SS_DSHAFT01,33,16,15,29,3,1
Connection: SS_ASSEMBLY,SS_CONSTRUCT,115,23,10,8,0,3
Connection: SS_ASSEMBLY,SS_LCMEMEXIT,22,16,42,105,3,1
Connection: SS_ALIVE01,SS_ALIVE02,3,46,40,4,2,0
Connection: SS_ALIVE01,SS_CONVERGENCE,17,19,93,66,2,0
Connection: SS_ALIVE02,SS_SALIVE,3,58,36,15,2,0
Connection: SS_C09,SS_D09,144,15,5,15,0,2
Connection: SS_CONSTRUCT,SS_LCUPSIDE,41,58,32,1,1,3
Connection: SS_CONVERGENCE,SS_UNROTTEN01,10,60,91,8,2,0
Connection: SS_CONVERGENCE,SS_LCTPIPE,69,8,45,69,2,0
Connection: SS_CORE,SS_LSCOREACCESS,33,18,31,36,0,2
Connection: SS_E09,SS_DSHAFT01,4,15,197,26,2,0
Connection: SS_ELECTRO,SS_QUANTUM03,19,30,23,3,1,3
Connection: SS_ELECTRO,SS_QUANTUM01,3,19,96,19,2,0
Connection: SS_ELECTRO,SS_DSHAFT01,7,8,186,29,3,1
Connection: SS_GSB1,SS_GSB2,89,65,61,7,1,3
Connection: SS_GSB1,SS_LCFINAL,77,13,74,31,3,1
Connection: SS_GSB2,SS_GSBAI,68,145,86,8,2,3
Connection: SS_LC01,SS_LC02,22,74,6,20,1,3
Connection: SS_LC02,SS_LC03,40,32,20,3,1,3
Connection: SS_LC03,SS_LC04,42,12,2,28,0,2
Connection: SS_LC04,SS_LCSWAP,27,108,39,12,1,3
Connection: SS_LC04,SS_LC05,4,101,45,22,2,0
Connection: SS_LC04,SS_LCFILTERS,45,5,6,5,0,2
Connection: SS_LC05,SS_LCTANK,35,5,33,1,0,3
Connection: SS_LC05,SS_LCHUNT,3,5,92,11,2,0
Connection: SS_LC06,SS_LCSWAP,53,101,3,91,0,2
Connection: SS_LC06,SS_LCTANK,50,19,2,4,3,2
Connection: SS_LC06,SS_LCHUNT,16,5,79,14,3,1
Connection: SS_LC24,SS_LCD12,35,66,64,6,1,3
Connection: SS_LCAMBUSH,SS_LSVALVES,18,30,16,4,1,3
Connection: SS_LCAMBUSH,SS_LCS1,41,25,12,18,0,2
Connection: SS_LCAMBUSH,SS_LCBLOCKAGE,18,3,27,29,3,2
Connection: SS_LCBLOCKAGE,SS_LCHUNT,64,32,4,24,1,2
Connection: SS_LCCACHE,SS_LCSWAP,3,27,23,8,2,3
Connection: SS_LCEDGE,SS_LCMANUFOLD,44,32,7,21,0,2
Connection: SS_LCEDGE,SS_LCLPIPE,44,3,5,71,0,2
Connection: SS_LCEXTRA,SS_LCFINAL,107,31,7,1,1,3
Connection: SS_LCEXTRA,SS_LCMANUFOLD,54,2,14,33,3,1
Connection: SS_LCFINAL,SS_LCMEMEXIT,134,30,2,94,0,2
Connection: SS_LCFINAL,SS_SFINAL,65,3,19,12,3,2
Connection: SS_LCS2,SS_LCSWAP,33,18,3,97,0,2
Connection: SS_LCSMALL,SS_LCLPIPE,31,3,35,26,2,0
Connection: SS_LCHEADER,SS_LCMEMEXIT,46,105,4,8,0,2
Connection: SS_LCHEADER,SS_LCRPIPE,2,68,93,27,2,1
Connection: SS_LCHEADER,SS_LSLOCKDOWN,18,2,94,58,3,1
Connection: SS_LCLAB13,SS_LCUPSIDE,13,37,125,10,2,0
Connection: SS_LCLPIPE,SS_LCRPIPE,45,66,1,32,0,2
Connection: SS_LCLPIPE,SS_LSSECRET,5,9,93,68,2,0
Connection: SS_LCLPIPE,SS_LCTUBE,43,9,3,7,0,2
Connection: SS_LCMANUFOLD,SS_LCRPIPE,72,3,14,30,3,1
Connection: SS_LCSWAP,SS_LSENTRANCE,3,100,69,3,2,3
Connection: SS_LCSWAP,SS_LCTANK,8,8,32,33,3,1
Connection: SS_LCTUBE,SS_LCRPIPE,6,26,2,3,1,2
Connection: SS_LCTUBE,SS_LS1,37,18,2,21,0,2
Connection: SS_LCTPIPE,SS_UNROTTEN02,14,4,2,64,0,2
Connection: SS_LS1,SS_LSLOCKDOWN,42,15,70,57,0,1
Connection: SS_LS2,SS_LSSECRET,30,32,45,3,1,3
Connection: SS_LS2,SS_LSVALVES,4,23,42,100,2,0
Connection: SS_LSCOREACCESS,SS_LSSECRET,136,24,11,12,0,2
Connection: SS_LSCOREACCESS,SS_LSROOT,107,11,27,31,3,1
Connection: SS_LSENTRANCE,SS_LSLOCKDOWN,89,21,3,27,0,2
Connection: SS_LSENTRANCE,SS_LSSECRET,12,10,88,10,2,0
Connection: SS_LSLOCKDOWN,SS_UNROTTEN01,121,12,6,9,0,2
Connection: SS_LSROOT,SS_LSVALVES,88,4,5,85,0,2
Connection: SS_TOPSHAFT01,SS_TOPSHAFT02,145,8,4,8,0,2
Connection: SS_C11,SS_GRAVITY,160,17,6,34,0,2
Connection: SS_QUANTUM01,SS_QUANTUM02,4,6,45,6,2,0
Connection: SS_QUANTUM03,SS_QUANTUM04,23,31,38,2,1,3
Connection: SS_QUANTUM04,SS_QTWALLS,2,22,94,18,2,0
Connection: SS_QTS1,SS_QTWALLS,37,22,3,52,0,2
Connection: SS_QTWALLS,SS_GRAVITY,5,2,61,34,2,0
