DangerType: None
CeilingDrips: 0.3260869
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.9105892
Grime: 0.5
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 0
Palette: 44
EffectColorA: 0
EffectColorB: 12
Effects: ZeroG-1-20-20, ZeroGSpecks-0.5451936-20.39529-69.48594, Fog-1-270.6508-20.9289, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><486.8431><606.4268><0.3028014><1, OMNI><SO_IND-NoiseMech.ogg><656.1524><606.7281><0.2448021><1, OMNI><SO_SFX-Heartbeat2.ogg><826.8518><606.2026><0.3098091><1, 
