DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.9
Grime: 0
BkgDroneVolume: 0
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 18
EffectColorA: 18
EffectColorB: 12
Effects: Darkness-0.7-34.86957-61.82186, ZeroG-1-34.94064-8.260941, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><800.3003><625.8064><0.326087><0.9413043, OMNI><AM_IND-DeepHum.ogg><801.1626><549.9796><0.3543478><0.8, 
