//HELLO.
[FINDLINESTART]SS_A09 :
[REPLACE_1]SS_A09 : SS_A10, SS_B01, SS_LC01, SS_A22
[FINDLINESTART]SS_A10 :
[REPLACE_1]SS_A10 : SS_I02, SS_LC02, SS_B05, SS_A09
[FINDLINESTART]SS_A13 :
[REPLACE_1]SS_A13 : SS_UNROTTEN02, DISCONNECTED, SS_B04
[FINDLINESTART]SS_A16 :
[REPLACE_1]SS_A16 : SS_C03, SS_LC24, SS_A03
[FINDLINESTART]SS_B05 :
[REPLACE_1]SS_B05 : SS_A29, SS_D06, SS_A10
[FINDLINESTART]SS_B06 :
[REPLACE_1]SS_B06 : SS_A04, SS_A23, SS_D04
[FINDLINESTART]SS_C02 :
[REPLACE_1]SS_C02 : SS_I02, SS_A27, SS_F01
[FINDLINESTART]SS_C04 :
[REPLACE_1]SS_C04 : SS_E03, SS_LCSWAP
[FINDLINESTART]SS_D03 :
[REPLACE_1]SS_D03 : SS_A11, SS_E02, SS_A30
[FINDLINESTART]SS_D04 :
[REPLACE_1]SS_D04 : SS_A30, SS_B06, SS_LCSWAP, SS_B03
[FINDLINESTART]SS_D05 :
[REPLACE_1]SS_D05 : SS_E05, SS_UNROTTEN02, SS_B04 : PERF_HEAVY
[FINDLINESTART]SS_D07 :
[REPLACE_1]SS_D07 : SS_E08, SS_TOPSHAFT01, SS_AI
[FINDLINESTART]SS_E01 :
[REPLACE_1]SS_E01 : SS_B03, SS_LCHUNT, SS_F02, SS_E04, SS_I02
[FINDLINESTART]SS_E04 :
[REPLACE_1]SS_E04 : SS_LCCACHE, SS_B04, SS_E01
[FINDLINESTART]SS_F01 :
[REPLACE_1]SS_F01 : SS_F02, SS_ELECTRO, SS_C02
[FINDLINESTART]SS_F02 :
[REPLACE_1]SS_F02 : SS_S02, SS_H01, SS_E01, SS_F01, SS_QUANTUM04
[FINDLINESTART]SS_L01 :
[REPLACE_1]SS_L01 : SS_GSBAI, SS_AI, SS_E07
[FINDLINESTART]SS_LAB10 :
[REPLACE_1]SS_LAB10 : SS_LAB5, SS_ALIVE03
[FINDLINESTART]SS_LAB11 :
[REPLACE_1]SS_LAB11 : SS_LAB7, SS_ALIVE03, SS_ALIVE02
[FINDLINESTART]SS_LAB13 :
[REPLACE_1]SS_LAB13 : SS_LCLAB13, SS_A14, SS_A01

[MERGE]
ROOMS
SS_A22 : SS_A09, SS_E09, SS_C09
SS_A23 : DISCONNECTED, SS_A30, SS_B06
SS_A27 : SS_C02, DISCONNECTED, SS_ACCESS2
SS_A29 : SS_C09, SS_B05
SS_A30 : SS_D03, SS_A23, SS_ACCESS1, SS_D04
SS_ACCESS1 : SS_A30, DISCONNECTED
SS_ACCESS2 : SS_A27, SS_E09
SS_AccessQT1 : SS_GRAVITY, SS_QUANTUM02, SS_DSHAFT01
SS_ASSEMBLY : SS_CONSTRUCT, SS_LCMEMEXIT
SS_ALIVE01 : SS_ALIVE02, SS_CONVERGENCE, DISCONNECTED
SS_ALIVE02 : SS_LAB11, SS_SALIVE, SS_ALIVE01
SS_ALIVE03 : SS_LAB11, SS_LAB10
SS_C09 : SS_A29, SS_A22, SS_D09
SS_CONSTRUCT : SS_LCUPSIDE, SS_ASSEMBLY
SS_CONVERGENCE : SS_ALIVE01, SS_UNROTTEN01, SS_LCTPIPE, DISCONNECTED : PERF_HEAVY
SS_CORE : DISCONNECTED, SS_LSCOREACCESS
SS_D09 : SS_C09, DISCONNECTED, DISCONNECTED
SS_E09 : SS_ACCESS2, SS_DSHAFT01, SS_A22
SS_ELECTRO : SS_QUANTUM03, SS_QUANTUM01, SS_F01, SS_DSHAFT01
SS_GSB1 : SS_GSB2, SS_LCFINAL
SS_GSB2 : SS_GSBAI, SS_GSB1
SS_GSBAI : SS_L01, SS_GSB2

//Lymphatic System
SS_LC01 : SS_LC02, SS_A09, DISCONNECTED
SS_LC02 : SS_LC03, SS_LC01, SS_A10
SS_LC03 : DISCONNECTED, SS_LC04, SS_LC02
SS_LC04 : SS_LCSWAP, SS_LC05, DISCONNECTED, DISCONNECTED, SS_LC03, SS_LCFILTERS
SS_LC05 : SS_LCTANK, SS_LC04, SS_LCHUNT
SS_LC06 : SS_LCSWAP, SS_LCTANK, SS_LCHUNT
SS_LC24 : SS_LCD12, DISCONNECTED, SS_A16
SS_LCD12 : DISCONNECTED, DISCONNECTED, SS_LC24
SS_LCAMBUSH : SS_LSVALVES, SS_LCS1, DISCONNECTED, SS_LCBLOCKAGE
SS_LCBLOCKAGE : SS_LCAMBUSH, SS_LCHUNT, DISCONNECTED
SS_LCCACHE : SS_LCSWAP, SS_E04
SS_LCEDGE : SS_LCMANUFOLD, DISCONNECTED, SS_LCLPIPE
SS_LCEXTRA : SS_LCFINAL, SS_LCMANUFOLD
SS_LCFILTERS : SS_LC04, DISCONNECTED
SS_LCFINAL : SS_GSB1, SS_LCMEMEXIT, SS_LCEXTRA, SS_SFINAL
SS_LCS1 : SS_LCAMBUSH : SHELTER
SS_LCS2 : SS_LCSWAP : SHELTER
SS_LCSMALL : DISCONNECTED, DISCONNECTED, SS_LCLPIPE
SS_LCHEADER : SS_LCMEMEXIT, DISCONNECTED, SS_LCRPIPE, SS_LSLOCKDOWN
SS_LCHUNT : SS_LC06, SS_LCBLOCKAGE, SS_LC05, SS_E01
SS_LCLAB13 : SS_LCUPSIDE, SS_LAB13
SS_LCLPIPE : SS_LCEDGE, SS_LCRPIPE, SS_LCSMALL, SS_LSSECRET, SS_LCTUBE
SS_LCMANUFOLD : SS_LCEXTRA, SS_LCEDGE, SS_LCRPIPE
SS_LCMEMEXIT : SS_ASSEMBLY, SS_LCFINAL, DISCONNECTED, SS_LCHEADER
SS_LCSWAP : SS_LSENTRANCE, SS_LCS2, SS_LC06, SS_D04, SS_C04, SS_LCTANK, SS_LCCACHE, SS_LC04
SS_LCTANK : SS_LCSWAP, SS_LC06, SS_LC05
SS_LCTUBE : SS_LCRPIPE, SS_LS1, SS_LCLPIPE
SS_LCTPIPE : SS_CONVERGENCE, SS_UNROTTEN02
SS_LCRPIPE : SS_LCMANUFOLD, SS_LCHEADER, SS_LCLPIPE, SS_LCTUBE
SS_LCUPSIDE : SS_LCLAB13, SS_CONSTRUCT, SS_CONSTRUCT

//Linear System Rails
SS_LS1 : SS_LCTUBE, SS_LSLOCKDOWN
SS_LS2 : SS_LSSECRET, SS_LSVALVES
SS_LSCOREACCESS : SS_CORE, SS_LSSECRET, SS_LSROOT
SS_LSENTRANCE : SS_LSLOCKDOWN, SS_LSSECRET, SS_LCSWAP
SS_LSLOCKDOWN : SS_LS1, SS_LCHEADER, SS_LSENTRANCE, SS_UNROTTEN01
SS_LSROOT : SS_LSCOREACCESS, DISCONNECTED, DISCONNECTED, DISCONNECTED, SS_LSVALVES
SS_LSSECRET : SS_LCLPIPE, SS_LSCOREACCESS, SS_LSENTRANCE, SS_LS2
SS_LSVALVES : SS_LS2, SS_LSROOT, SS_LCAMBUSH
SS_SALIVE : SS_ALIVE02 : SHELTER
SS_SFINAL : SS_LCFINAL : SHELTER

//Maintenance Shafts
SS_TOPSHAFT01 : SS_D07, DISCONNECTED, SS_TOPSHAFT02
SS_TOPSHAFT02 : DISCONNECTED, SS_TOPSHAFT01, DISCONNECTED, DISCONNECTED
SS_DSHAFT01 : SS_AccessQT1, SS_ELECTRO, DISCONNECTED, SS_E09

//Misc unrotten rooms
SS_UNROTTEN01 : SS_LSLOCKDOWN, SS_CONVERGENCE
SS_UNROTTEN02 : SS_LCTPIPE, SS_D05, SS_A13

//Auxiliary Harmonic Transform Array
SS_C11 : SS_GRAVITY, DISCONNECTED
SS_QUANTUM01 : SS_ELECTRO, SS_QUANTUM02
SS_QUANTUM02 : SS_AccessQT1, SS_QUANTUM01
SS_QUANTUM03 : SS_QUANTUM04, SS_ELECTRO
SS_QUANTUM04 : SS_F02, SS_QTWALLS, SS_QUANTUM03
SS_QTLONG : DISCONNECTED, SS_QTWALLS
SS_QTS1 : SS_QTWALLS : SHELTER
SS_QTWALLS : SS_QTLONG, SS_QTS1, SS_QUANTUM04, SS_GRAVITY
SS_GRAVITY : SS_C11, SS_QTWALLS, SS_AccessQT1
END ROOMS
[ENDMERGE]