<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Страница — 1" id="3M3ESufeuRqmu4YOd5__">
    <mxGraphModel dx="314" dy="181" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="1600" background="light-dark(#000040,#4D4D4D)" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EV22Qf04kmHdscp03_Uk-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;shadow=0;glass=0;align=left;" parent="1" vertex="1">
          <mxGeometry x="280" y="880" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EV22Qf04kmHdscp03_Uk-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;align=center;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="280" y="980" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EV22Qf04kmHdscp03_Uk-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;align=left;" parent="1" vertex="1">
          <mxGeometry x="300" y="1020" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EV22Qf04kmHdscp03_Uk-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="360" y="1020" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EV22Qf04kmHdscp03_Uk-5" value="SS_QUANTUM01" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="1020" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EV22Qf04kmHdscp03_Uk-6" value="SS_QUANTUM02" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="252" y="1020" width="108" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EV22Qf04kmHdscp03_Uk-8" value="SS_AccessQT1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="265" y="980" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EV22Qf04kmHdscp03_Uk-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="480" y="1020" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EV22Qf04kmHdscp03_Uk-13" value="SS_ELECTRO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="1020" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EV22Qf04kmHdscp03_Uk-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="480" y="980" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EV22Qf04kmHdscp03_Uk-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="460" y="860" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EV22Qf04kmHdscp03_Uk-23" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.835;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="EV22Qf04kmHdscp03_Uk-20" target="EV22Qf04kmHdscp03_Uk-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479.8" y="960" as="sourcePoint" />
            <mxPoint x="480" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EV22Qf04kmHdscp03_Uk-24" value="SS_QUANTUM03" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="460" y="980" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EV22Qf04kmHdscp03_Uk-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="340" y="820" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EV22Qf04kmHdscp03_Uk-27" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="EV22Qf04kmHdscp03_Uk-2" target="EV22Qf04kmHdscp03_Uk-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="960" as="sourcePoint" />
            <mxPoint x="320" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-2" value="SS_QTWALLS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="820" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="540" y="728" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="EV22Qf04kmHdscp03_Uk-22" target="z1Mb6BsvbJnrmBQsFEYu-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="890" as="sourcePoint" />
            <mxPoint x="570" y="840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-8" value="SS_F02" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="728" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="660" y="820" width="60" height="240" as="geometry" />
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-12" value="SS_F01" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="660" y="820" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="340" y="648" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-14" value="SS_H01" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="648" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="300" y="528" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-17" value="SS_C06" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="528" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="300" y="488" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-20" value="SS_A15" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="488" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="300" y="448" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-23" value="SS_A03" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="448" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="300" y="408" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-27" value="SS_A16" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="408" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="300" y="288" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-29" value="SS_C03" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="288" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="360" y="288" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-32" value="SS_C07" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="288" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="360" y="488" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-36" value="SS_E02" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="488" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="480" y="388" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-39" value="SS_B02" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="388" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-40" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="z1Mb6BsvbJnrmBQsFEYu-34" target="z1Mb6BsvbJnrmBQsFEYu-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="400" as="sourcePoint" />
            <mxPoint x="595" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-41" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.917;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.125;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="z1Mb6BsvbJnrmBQsFEYu-28" target="z1Mb6BsvbJnrmBQsFEYu-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="400" as="sourcePoint" />
            <mxPoint x="450" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="540" y="388" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-44" value="SS_S05" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="388" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="630" y="248" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-46" value="SS_I03&lt;div&gt;[PROCESSOR&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;]&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="248" width="100" height="42" as="geometry" />
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-47" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="z1Mb6BsvbJnrmBQsFEYu-31" target="z1Mb6BsvbJnrmBQsFEYu-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575" y="190" as="sourcePoint" />
            <mxPoint x="625" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="660" y="448" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-50" value="SS_D03" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="660" y="448" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-51" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="690" y="388" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-52" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="z1Mb6BsvbJnrmBQsFEYu-48" target="z1Mb6BsvbJnrmBQsFEYu-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="420" as="sourcePoint" />
            <mxPoint x="870" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-53" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="z1Mb6BsvbJnrmBQsFEYu-51" target="z1Mb6BsvbJnrmBQsFEYu-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="370" as="sourcePoint" />
            <mxPoint x="840" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-54" value="SS_A11" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="388" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-55" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="530" y="600" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-56" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.616;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="z1Mb6BsvbJnrmBQsFEYu-55" target="z1Mb6BsvbJnrmBQsFEYu-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="560" as="sourcePoint" />
            <mxPoint x="490" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-57" value="SS_A04" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-58" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="590" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="710" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-62" value="SS_B06" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="590" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-63" value="SS_D04" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="710" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-65" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="660" y="780" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-67" value="SS_E01" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="660" y="780" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-69" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="780" y="700" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-71" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.833;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="z1Mb6BsvbJnrmBQsFEYu-69" target="z1Mb6BsvbJnrmBQsFEYu-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="715" y="670" as="sourcePoint" />
            <mxPoint x="765" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-72" value="SS_B03" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="780" y="700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-73" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="730" y="820" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="z1Mb6BsvbJnrmBQsFEYu-75" value="SS_I02" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="730" y="820" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RJVUF0rBVfINo5k7zGKb-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="280" y="820" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RJVUF0rBVfINo5k7zGKb-3" value="SS_QTS1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="820" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RJVUF0rBVfINo5k7zGKb-4" value="&lt;font style=&quot;font-size: 28px; color: rgb(213, 232, 212);&quot;&gt;Five Pebbles&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="625" y="1060" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RJVUF0rBVfINo5k7zGKb-5" value="&lt;font style=&quot;color: rgb(0, 255, 255);&quot;&gt;Auxiliary Harmonic&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(0, 255, 255);&quot;&gt;Transform Array&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;" parent="1" vertex="1">
          <mxGeometry x="220" y="1060" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="RJVUF0rBVfINo5k7zGKb-6" value="&lt;font style=&quot;color: rgb(0, 0, 255);&quot;&gt;Recursive Transform&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(0, 0, 255);&quot;&gt;Array&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;" parent="1" vertex="1">
          <mxGeometry x="290" y="188" width="270" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="100" y="880" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-3" value="SS_C11" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="880" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="740" y="560" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-5" value="SS_A30" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="760" y="940" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-9" value="SS_C02" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="940" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-11" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1.005;exitY=0.875;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="z1Mb6BsvbJnrmBQsFEYu-9" target="CPFsFiLX7tgxZ9MRu_9i-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="685" y="1120" as="sourcePoint" />
            <mxPoint x="735" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="850" y="1020" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-13" value="SS_A10" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="850" y="1020" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="850" y="1060" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-15" value="SS_A09" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="850" y="1060" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="910" y="1060" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-17" value="SS_B01" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="910" y="1060" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="910" y="1140" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-19" value="SS_A08" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="910" y="1140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="970" y="1140" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-21" value="SS_S01" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="970" y="1140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="850" y="1140" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-23" value="SS_A19" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="850" y="1140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="850" y="1180" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-25" value="GATE_UW_SS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="835" y="1180" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EV22Qf04kmHdscp03_Uk-25" value="SS_QUANTUM04" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="435" y="870" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EV22Qf04kmHdscp03_Uk-10" value="SS_GRAVITY" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="268" y="880" width="84" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="830" y="560" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-28" value="SS_LCSWAP&lt;div&gt;[3rd LAYER]&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="820" y="560" width="80" height="42" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="960" y="780" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-30" value="SS_E04" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="960" y="780" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="810" y="290" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-32" value="SS_E06" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="810" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="1110" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-34" value="SS_D02" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1110" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="1110" y="370" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-36" value="SS_A17" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1110" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="990" y="610" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-38" value="SS_C04" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="990" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="930" y="370" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-40" value="SS_C08" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="930" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-41" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.167;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="CPFsFiLX7tgxZ9MRu_9i-39" target="CPFsFiLX7tgxZ9MRu_9i-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="390" as="sourcePoint" />
            <mxPoint x="1010" y="343" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="1110" y="410" width="60" height="200" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-43" value="SS_E03" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1110" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-44" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.996;exitY=0.478;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="CPFsFiLX7tgxZ9MRu_9i-27" target="CPFsFiLX7tgxZ9MRu_9i-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="915" y="630" as="sourcePoint" />
            <mxPoint x="965" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-45" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.919;entryY=0.996;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="CPFsFiLX7tgxZ9MRu_9i-5" target="z1Mb6BsvbJnrmBQsFEYu-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="695" y="578" as="sourcePoint" />
            <mxPoint x="780" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="1300" y="418" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-47" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="1230" y="370" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="1230" y="290" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-49" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="1230" y="418" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="1370" y="418" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-51" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="1300" y="290" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-52" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="1440" y="418" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-53" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="1300" y="370" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-54" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="1370" y="290" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-55" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="1370" y="370" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-56" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="1440" y="370" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-57" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="1440" y="290" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-58" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="1300" y="240" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-59" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="1370" y="240" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="1440" y="240" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-61" value="SS_LAB7" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1230" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-62" value="SS_LAB8" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1230" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-63" value="SS_LAB11" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1230" y="418" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-64" value="SS_LAB1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1300" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-65" value="SS_LAB9" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1300" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-66" value="SS_LAB10" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1300" y="418" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-67" value="SS_LAB5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1370" y="418" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-68" value="SS_LAB4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1440" y="418" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-69" value="SS_LAB12" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1440" y="368" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-70" value="SS_LAB6" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1440" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-71" value="SS_A01" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1440" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-72" value="SS_LAB13" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1370" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-73" value="SS_A14" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1300" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-74" value="SS_LAB2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1370" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-75" value="SS_LAB3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1370" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-76" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="CPFsFiLX7tgxZ9MRu_9i-35" target="CPFsFiLX7tgxZ9MRu_9i-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1180" y="420" as="sourcePoint" />
            <mxPoint x="1230" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-77" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="1440" y="458" width="60" height="200" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-78" value="SS_E05" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1440" y="458" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-79" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="CPFsFiLX7tgxZ9MRu_9i-47" target="CPFsFiLX7tgxZ9MRu_9i-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="350" as="sourcePoint" />
            <mxPoint x="1340" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-80" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="CPFsFiLX7tgxZ9MRu_9i-53" target="CPFsFiLX7tgxZ9MRu_9i-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1370" y="350" as="sourcePoint" />
            <mxPoint x="1330" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-81" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="CPFsFiLX7tgxZ9MRu_9i-47" target="CPFsFiLX7tgxZ9MRu_9i-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1300" y="410" as="sourcePoint" />
            <mxPoint x="1340" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-82" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="CPFsFiLX7tgxZ9MRu_9i-49" target="CPFsFiLX7tgxZ9MRu_9i-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1290" y="530" as="sourcePoint" />
            <mxPoint x="1340" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-83" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="CPFsFiLX7tgxZ9MRu_9i-49" target="CPFsFiLX7tgxZ9MRu_9i-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1290" y="510" as="sourcePoint" />
            <mxPoint x="1340" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-84" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="CPFsFiLX7tgxZ9MRu_9i-46" target="CPFsFiLX7tgxZ9MRu_9i-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1430" y="468" as="sourcePoint" />
            <mxPoint x="1480" y="418" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-85" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="CPFsFiLX7tgxZ9MRu_9i-50" target="CPFsFiLX7tgxZ9MRu_9i-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1530" y="440" as="sourcePoint" />
            <mxPoint x="1580" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-86" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="CPFsFiLX7tgxZ9MRu_9i-50" target="CPFsFiLX7tgxZ9MRu_9i-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1520" y="440" as="sourcePoint" />
            <mxPoint x="1570" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-87" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="CPFsFiLX7tgxZ9MRu_9i-52" target="CPFsFiLX7tgxZ9MRu_9i-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1650" y="440" as="sourcePoint" />
            <mxPoint x="1700" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-88" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="CPFsFiLX7tgxZ9MRu_9i-55" target="CPFsFiLX7tgxZ9MRu_9i-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1550" y="410" as="sourcePoint" />
            <mxPoint x="1720" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-89" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="CPFsFiLX7tgxZ9MRu_9i-55" target="CPFsFiLX7tgxZ9MRu_9i-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1530" y="355" as="sourcePoint" />
            <mxPoint x="1580" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-90" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="CPFsFiLX7tgxZ9MRu_9i-56" target="CPFsFiLX7tgxZ9MRu_9i-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1700" y="380" as="sourcePoint" />
            <mxPoint x="1750" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-91" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="CPFsFiLX7tgxZ9MRu_9i-54" target="CPFsFiLX7tgxZ9MRu_9i-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1530" y="360" as="sourcePoint" />
            <mxPoint x="1580" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-92" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="CPFsFiLX7tgxZ9MRu_9i-57" target="CPFsFiLX7tgxZ9MRu_9i-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1680" y="288" as="sourcePoint" />
            <mxPoint x="1730" y="238" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-93" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="CPFsFiLX7tgxZ9MRu_9i-59" target="CPFsFiLX7tgxZ9MRu_9i-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1530" y="188" as="sourcePoint" />
            <mxPoint x="1580" y="138" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-94" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="CPFsFiLX7tgxZ9MRu_9i-51" target="CPFsFiLX7tgxZ9MRu_9i-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="180" as="sourcePoint" />
            <mxPoint x="1390" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-95" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="CPFsFiLX7tgxZ9MRu_9i-58" target="CPFsFiLX7tgxZ9MRu_9i-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1380" y="190" as="sourcePoint" />
            <mxPoint x="1430" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-96" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="CPFsFiLX7tgxZ9MRu_9i-48" target="CPFsFiLX7tgxZ9MRu_9i-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1300" y="310" as="sourcePoint" />
            <mxPoint x="1350" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-97" value="Memory Conflux" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=28;labelBorderColor=none;fillColor=none;fontColor=#FFD966;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1290" y="160" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-98" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="1380" y="658" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-99" value="SS_D05" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1380" y="658" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-100" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="1320" y="658" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-101" value="SS_A13" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1320" y="658" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-102" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="1320" y="698" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-103" value="SS_B04" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1320" y="698" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-105" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="CPFsFiLX7tgxZ9MRu_9i-29" target="CPFsFiLX7tgxZ9MRu_9i-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1240" y="758" as="sourcePoint" />
            <mxPoint x="1290" y="708" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1290" y="800" />
              <mxPoint x="1290" y="718" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-106" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="910" y="1020" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-107" value="SS_B05" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="910" y="1020" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-108" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="1030" y="1020" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-109" value="SS_D06" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1030" y="1020" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-111" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="1090" y="980" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-112" value="SS_A18" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1090" y="980" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-113" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="1320" y="778" width="60" height="240" as="geometry" />
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-114" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.833;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="CPFsFiLX7tgxZ9MRu_9i-12" target="z1Mb6BsvbJnrmBQsFEYu-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="970" as="sourcePoint" />
            <mxPoint x="980" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-115" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.925;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="CPFsFiLX7tgxZ9MRu_9i-111" target="CPFsFiLX7tgxZ9MRu_9i-113">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1170" y="1010" as="sourcePoint" />
            <mxPoint x="1290" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CPFsFiLX7tgxZ9MRu_9i-116" value="SS_F03" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1320" y="778" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
