<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0" version="26.0.4">
  <diagram name="Страница — 1" id="3M3ESufeuRqmu4YOd5__">
    <mxGraphModel dx="574" dy="298" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="light-dark(#000040,#4D4D4D)" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EV22Qf04kmHdscp03_Uk-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;shadow=0;glass=0;align=left;" vertex="1" parent="1">
          <mxGeometry x="210" y="840" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EV22Qf04kmHdscp03_Uk-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;align=center;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="220" y="980" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EV22Qf04kmHdscp03_Uk-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;align=left;" vertex="1" parent="1">
          <mxGeometry x="270" y="1020" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EV22Qf04kmHdscp03_Uk-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="340" y="1020" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EV22Qf04kmHdscp03_Uk-5" value="SS_QUANTUM01" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="990" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EV22Qf04kmHdscp03_Uk-6" value="SS_QUANTUM02" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="1060" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EV22Qf04kmHdscp03_Uk-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="1050" as="sourcePoint" />
            <mxPoint x="340" y="1050" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EV22Qf04kmHdscp03_Uk-8" value="SS_AccessQT1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="950" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EV22Qf04kmHdscp03_Uk-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="228" y="848" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="EV22Qf04kmHdscp03_Uk-10" value="SS_GRAVITY" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="810" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EV22Qf04kmHdscp03_Uk-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="470" y="1020" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EV22Qf04kmHdscp03_Uk-13" value="SS_ELECTRO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="990" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EV22Qf04kmHdscp03_Uk-16" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479.8" y="1020" as="sourcePoint" />
            <mxPoint x="479.8" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EV22Qf04kmHdscp03_Uk-19" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="1050" as="sourcePoint" />
            <mxPoint x="470" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EV22Qf04kmHdscp03_Uk-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="450" y="960" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EV22Qf04kmHdscp03_Uk-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="430" y="840" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EV22Qf04kmHdscp03_Uk-23" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479.8" y="960" as="sourcePoint" />
            <mxPoint x="479.8" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EV22Qf04kmHdscp03_Uk-24" value="SS_QUANTUM03" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="930" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EV22Qf04kmHdscp03_Uk-25" value="SS_QUANTUM04" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="810" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EV22Qf04kmHdscp03_Uk-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="290" y="780" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EV22Qf04kmHdscp03_Uk-27" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="259.6" y="980" as="sourcePoint" />
            <mxPoint x="259.6" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
