Template: NONE
DangerType: None
Clouds: 0.9279891
Grime: 0
Palette: 12
EffectColorB: 13
Effects: ModifyEffectColorA-0.1913978,0.7854025,0.6507986-20-20, 
PlacedObjects: CustomEntranceSymbol><191.414><91.55453><-271.8873~-78.29995~Symbol_Unknown~0, LightSource><641.093><14.15524><0.2054098~EffectColor1~-148.8726~-110.236~289.0499~-61.20289~0~1~None~0~0, PlateTree><887.8799><277.3084><-43.75482~205.6516, WallLight><-90.99197><110.5398><105.1781~171.6594~-90.99197~110.5398~-1.067188~745.1148~1355.012~1.600769~1350.21~749.9172~0.04639899~0.6449983~0.5824047~False~SkyColor~False~False~Always~Soft, LightSource><458.0918><13.52913><1~EffectColor1~3.735107~273.418~-114.8804~-206.3405~0~0~None~0~0, LightSource><297.4113><19.13648><1~EffectColor1~4.268738~266.4812~-232.8047~-207.4076~0~0~None~0~0, LightSource><641.7308><11.30566><1~EffectColor1~-84.84143~259.0109~295.9868~178.3807~0~0~Fade~0.5045936~0, LightSource><641.1321><12.43774><1~EffectColor1~-10.67188~283.5562~251.6985~52.98615~0~0~Fade~0.6089929~0, 
AmbientSounds: OMNI><am_ind-superstructure.ogg><430.9443><587.3258><0.3446067><0.7494425, OMNI><am_win-strongwnd2.ogg><609.0187><587.3582><0.285403><1, SPOT><am_ind-electrichum02.ogg><267.2395><456.2291><0.3028007><1.052199><114.8129><400.5173><-34.28816><-239.7217><0><0.2797984, SPOT><msc-flangepad.ogg><452.1674><457.1065><0.1694037><0.3527285><642.308><15.07294><-124.4656><6.264969><0><0.2043994, 
FadePalette: 8, 0.907201
WetTerrain: OFF
