Template: NONE
DangerType: None
Clouds: 1
Grime: 0
BkgDroneVolume: 0
RandomItemDensity: 0.1056051
RandomItemSpearChance: 0.0550013
Palette: 23
Effects: ZeroG-1-20-20, ZeroGSpecks-0.1043988-20.92889-70.01952, Bloom-0.1822098-270.1172-20.39531, 
PlacedObjects: SuperStructureFuses><810.7645><489.633><107.7664~184.6039, SuperStructureFuses><450.3187><228.4796><144.0508~105.0984, LightFixture><419.6411><319.6407><RedLight~-124.0818~56.16559~68, ExitSymbolHidden><670.3077><330.9967><, LightSource><902.5844><321.311><1~Environment~0.5335693~140.0195~-16.16565~-138.0404~0~0~None~0~0, LightSource><701.0958><639.4054><0.8260027~Environment~-49.0907~-212.1523~-551.8938~-115.0959~0~0~Fade~0.6147925~0, 
AmbientSounds: OMNI><am_ind-superstructure.ogg><426.399><586.0092><0.4026065><0.8851618, OMNI><so_sfx-drowning.ogg><596.7173><586.5406><0.4072013><0.9269218, SPOT><am_win-strongwnd2.ogg><424.5131><476.4813><0.5463998><1><730.028><662.7211><52.68762><-150.6118><0><0.1985998, SPOT><so_sfx-datastream.ogg><595.5654><365.7953><0.5070058><1.271436><855.7245><561.1062><-49.2287><-111.6592><0><0.2043988, SPOT><so_sfx-datatrans.ogg><425.687><365.15><0.4258065><0.4884455><516.6972><279.7907><-1.205322><138.0627><0><0.1347988, SPOT><so_sfx-pi.ogg><594.7242><476.0874><0.2854017><1.250556><731.6234><645.2523><-31.62024><-129.2678><0><0.3087974, 
FadePalette: 17, 0.1333985
