Template: NONE
DangerType: None
Clouds: 1
Grime: 0
BkgDroneVolume: 0.326087
Palette: 23
Effects: ZeroG-1-20-20, ZeroGSpecks-0.2608696-18-80, Bloom-0.3695652-20-139, BrokenZeroG-0-283-20, 
PlacedObjects: ZapCoil><386.4438><329.1394><45.33984~103.1304, ZapCoil><508.9656><328.5201><43.87341~105.8023, LightFixture><538.3027><354.0327><ZapCoilLight~13.35254~124.3523~25, LightSource><104.3695><95.27908><1~Environment~0~100~-169.307~-144.9771~1~0~None~0~0, LightSource><732.9409><6.690247><1~Environment~-42.6875~89.86171~98.55713~-16.91466~1~0~None~0~0, SuperStructureFuses><-33.10484><490.1161><225.482~202.9562, SuperStructureFuses><709.9499><210.9933><229~18, DeepProcessing><49.69795><336.8486><-1.5336~112.7351~849~114~849~-4~-185.6813~-102.0961~0.6847826~1~0.6521739, ExitSymbolHidden><889.1571><151.145><, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><829.4821><655.5508><0.423913><1, OMNI><AM_IND-SuperStructure.ogg><651.305><658.7056><0.3369565><0.9021739, SPOT><AM_IND-DeepHum.ogg><81.87567><385.3434><0.5326087><1><474.8757><398.3434><-120.3553><-93.35535><0><0.1217393, SPOT><AM_WIN-StrongWnd2.ogg><81.87921><497.3406><0.5978261><1><106.8792><95.34061><-177.3553><-42.35535><0><0.2195652, SPOT><SO_SFX-Data2.ogg><84.05487><267.7062><0.3478261><1><89.05487><564.7062><-45.35535><-129.3553><0><0.2630436, 
FadePalette: 17, 0.2608696
