Template: NONE
DangerType: None
Clouds: 1
Grime: 0
BkgDroneVolume: 0
Palette: 23
Effects: ZeroG-1-13.59688-5.059376, ZeroGSpecks-0.2435969-13.45859-59.88126, 
PlacedObjects: SuperStructureFuses><930.0889><91.38202><67.21326~227.2914, SuperStructureFuses><449.5401><89.01064><326.0063~105.632, LightSource><540.8968><230.8923><0.7042032~Environment~-15.4743~177.9047~46.79846~255.2181~1~0~None~0~0, LightSource><243.9697><303.1552><0.6056044~Environment~115.7898~91.46252~-235.4726~191.7206~0~0~None~0~0, LightSource><856.946><67.86055><0.6346037~Environment~4.802246~117.075~-14.03125~419.0315~0~0~None~0~0, LightFixture><548.6271><601.9338><ZapCoilLight~-280.4249~-43.61639~20, LightSource><910.8907><294.4673><1~Environment~-113.122~-23.26019~-65.78992~79.6658~1~0~None~0~0, ExitSymbolHidden><248.2795><110.5695><, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><429.8812><586.308><0.4130012><0.9060406, OMNI><AM_WIN-StrongWnd2.ogg><599.5488><586.1535><0.349202><0.7494425, SPOT><SO_SFX-DataTrans2.ogg><428.6795><472.4855><0.285403><0.9478018><658.4243><139.3011><-154.3467><-24.14986><0><0.3841971, SPOT><AM_IND-DeepHum.ogg><598.7999><472.8337><0.2680027><0.8434018><856.2911><13.18753><-1.205322><94.84153><0><0.1406005, 
FadePalette: 17, 0.4871942
