Template: NONE
DangerType: None
Clouds: 1
Grime: 0
BkgDroneVolume: 0
Palette: 18
Effects: ZeroG-1-17.86563-10.39531, ZeroGSpecks-0.1043986-16.66016-63.08282, Bloom-0.2087978-16.66019-114.8414, 
PlacedObjects: LightSource><229.4039><294.7489><1~Environment~-22.94452~180.0391~-380.0766~173.5783~0~0~None~0~0, LightSource><595.3569><428.1605><0.6868034~Environment~-52.2923~-135.3148~234.6236~52.45258~0~0~None~0~0, LightFixture><772.7048><290.4956><RedLight~48.26904~112.7266~66, SuperStructureFuses><531.413><28.07239><80.5531~44.80235, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><823.9362><590.1278><0.2750098><0.9499704, SPOT><SO_SFX-Drowning.ogg><47.10735><473.3283><0.3434017><1><472.1472><270.8744><-112.7264><-19.34756><0><0.1869997, SPOT><SO_IND-Deep50hz.ogg><223.6696><473.2188><0.3028027><1><699.4009><268.097><-9.209229><85.23679><0><0.1521991, SPOT><SO_SFX-Data3.ogg><46.59972><357.5305><0.326002><0.9269209><571.4216><44.62265><-60.43433><90.03918><0><0.1463995, 
FadePalette: 17, 0.9221893
