Template: NONE
DangerType: None
Grime: 0
BkgDroneVolume: 0
RandomItemDensity: 0.1056048
RandomItemSpearChance: 0.05925585
Palette: 18
EffectColorA: 18
EffectColorB: 12
Effects: SSSwarmers-0.05799932-32.27267-113.3789, Bloom-0.3620076-287.864-5.592972, ZeroGSpecks-0.3015966-32.27264-61.62032, CorruptionSpores-0.162398-286.7969-60.55312, ZeroG-0.2054093-32.27267-6.660156, BrokenZeroG-1-286.2633-113.9125, 
PlacedObjects: LightFixture><640.4401><568.2314><ZapCoilLight~-292.1638~2.806244~40, LightFixture><189.0766><1090.875><RedLight~-167.3029~159.6827~5, ZapCoil><267.6682><569.4473><384.7015~144.0507, SuperStructureFuses><308.605><150.0926><165.9281~105.0984, ZapCoil><746.0974><568.5497><383.6344~142.9836, LightSource><1554.651><558.2861><0.6056054~EffectColor1~-1359.063~-257.5079~291.1843~22.03772~0~0~Fade~0.7017928~0, SteamPipe><1157.109><223.5976><-0.5335693~45.57339, SteamPipe><1075.569><218.252><-6.403137~55.1781, SteamPipe><1239.54><222.2513><1.6008~47.70789, SteamPipe><1317.478><226.1435><1.0672~53.57733, Corruption><1678.524><503.5905><-76.30402~-73.9516, CorruptionTube><1717.243><485.4377><-172.3508~-270.314, LightFixture><690.9725><1204.047><RedLight~-188.6467~70.57263~83, LightFixture><1271.216><125.3669><RedLight~-274.0218~-71.89691~91, Corruption><1538.495><221.5465><10.13843~87.19379, Corruption><1805.965><375.7654><-147.272~-35.53284, CorruptionDarkness><1820.963><390.097><-375.65~-32.33118, LightFixture><1684.3><521.233><RedLight~-103.2717~44.96008~23, LightFixture><1290.594><618.7343><RedLight~-133.3444~42.76801~91, LightFixture><486.3802><226.2933><RedLight~-441.0061~42.82578~43, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><425.1618><586.123><0.326002><0.9478006, SPOT><SO_IND-NoiseMech.ogg><298.6432><472.0894><0.2042034><1><443.0923><1243.556><446.4798><-104.7225><0><0.1057991, SPOT><SO_SFX-Heartbeat2.ogg><471.1533><471.9571><0.2448027><1><376.5526><1119.096><345.6306><-0.6717224><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><122.1064><361.3136><0.5><0.8434021><306.0415><508.8505><87.90472><-167.153><0><0.2449983, SPOT><AM_IND-DeepHum.ogg><296.8374><361.4975><0.5><0.9478006><519.1913><523.9749><40.41498><-290.4132><0><0.1521988, SPOT><AM_IND-ElectricHum02.ogg><119.9268><247.4817><0.407201><1.041759><1216.008><551.2269><37.21341><-167.6866><0><0.09999996, SPOT><AM_IND-DeepHum.ogg><295.228><247.0085><0.5><0.9478006><1179.472><182.5741><-206.6389><-19.88113><0><0.1637988, SPOT><Mech Basic.wav><469.8096><247.2628><0.3608027><0.7285637><1214.786><191.3661><-217.3108><23.34001><0><0.1637991, SPOT><SO_SFX-Heartbeat2.ogg><470.8801><360.5691><0.685598><0.5197649><1781.466><386.8458><-298.9506><-92.98343><0><0.4537964, 
FadePalette: 10, 0.8021567, 0.9014859, 0.9047894, 0.9022164
