Template: NONE
DangerType: None
Clouds: 1
Grime: 0
BkgDroneVolume: 0
Palette: 14
EffectColorA: 18
EffectColorB: 12
Effects: BkgOnlyLightning-1-258.261-7.059372, ZeroG-1-8.260925-7.193748, ZeroGSpecks-0.5451936-8.122665-56.14609, 
PlacedObjects: LightFixture><1276.862><420.1444><RedLight~215.8175~262.1328~85, LightFixture><1854.81><155.939><RedLight~-553.0911~-111.9164~88, SuperStructureFuses><1348.392><310.8317><104.0039~162.8063, WallMycelia><2137.2><154.5087><5.869507~101.6008, WallMycelia><1508.849><301.326><92.31171~-0.3155823, WallMycelia><1503.3><634.7441><108.3195~-25.9281, CoralStem><1486.163><599.8662><214~-9, SuperStructureFuses><2351.966><148.992><107.2328~104.0313, PlayerPushback><1919.319><738.8356><-0.5336304~-80.88831, PlayerPushback><2175.782><718.0167><-1.600769~-110.7696, LightSource><2018.174><564.9427><0.08940987~EffectColor2~-574.6805~-403.7125~269.8407~41.24695~0~0~None~0~0, 
AmbientSounds: SPOT><SO_SFX-DataStream.ogg><59.10274><271.5997><0.5695993><0.4521739><1396.885><392.0865><130.6447><19.64465><0><0.578261, SPOT><SO_IND-FlourLight.ogg><229.6419><160.2453><0.423913><1><1923.678><112.9085><-47.35535><53.64466><0><0.1869567, SPOT><SO_IND-Boiler.ogg><399.1376><271.2204><0.2615997><0.7456522><934.3376><458.4297><13.64465><-125.3553><0><0.2739132, SPOT><SO_IND-Boiler.ogg><399.572><160.5697><0.2884508><0.8434783><2025.104><441.8291><-99.35535><-53.35535><0><0.2847827, SPOT><SO_IND-FlourLight.ogg><229.4058><271.1392><0.3913043><1><1286.542><432.9454><-67.35535><-49.35535><0><0.2739132, DIR><AM_RAIN-Rumbles.ogg><426.8278><566.6993><0.3478261><1><-86.73615><0, SPOT><SO_SFX-DataStream.ogg><59.24429><160.0681><0.6230044><0.6554855><2404.265><192.665><-142.0741><53.75481><0><0.3667967, OMNI><AM_IND-SuperStructure.ogg><596.2211><586.0305><0.2042031><0.9269194, 
FadePalette: 10, 0.8177903, 0.8152174
