Template: NONE
DangerType: None
Clouds: 1
Grime: 0
BkgDroneVolume: 0
RandomItemDensity: 0.1056044
RandomItemSpearChance: 0.05500163
Palette: 14
EffectColorA: 18
EffectColorB: 12
Effects: ZeroG-1-15.19765-9.328129, ZeroGSpecks-0.1449983-12.39137-63.6164, CorruptionSpores-0.2029978-13.59688-117.6477, 
PlacedObjects: Corruption><1320.846><495.488><-52.48187~-242.7266, LightFixture><448.2732><631.4584><RedLight~-171.0381~60.73364~94, LightSource><1331.4><760.2858><0.1195652~EffectColor2~-1057.624~-618.9648~71.51099~-91.8562~0~0~None~0~0, CorruptionTube><1155.209><519.1699><429.8304~-262.3578, LightFixture><2077.768><650.8257><RedLight~6.115234~37.48981~91, Corruption><2007.113><715.2891><-59.76257~-32.33118, Corruption><1921.908><754.3896><68.83362~-17.39069, Corruption><141.1371><472.64><16.54144~-124.643, Corruption><1594.253><274.8203><-67.23276~36.50232, CorruptionTube><1588.339><314.1541><-40.5531~186.4422, PlayerPushback><1981.532><69.99342><0~100, PlayerPushback><2386.03><407.8224><-98.71472~-0.3156128, CorruptionTube><1019.691><315.2748><129.1296~205.118, Corruption><1024.603><289.5769><57.62805~27.96487, LightFixture><813.5851><630.108><RedLight~-244.6741~61.50165~59, PlayerPushback><94.50793><330.746><159.5445~42.90546, PlayerPushback><632.5047><75.47275><0~100, Corruption><1548.746><466.9114><16.00781~-115.0383, 
AmbientSounds: SPOT><AM_WIN-SubWnd.ogg><118.9529><354.2264><0.4035492><1.195652><1311.294><226.8709><-301.8538><0.05561829><0><0.8043312, SPOT><SO_IND-FlourLight.ogg><293.132><469.475><0.2246094><1><2111.999><604.2><-31.35535><-100.3553><0><0.2630436, SPOT><SO_IND-FlourLight.ogg><119.1981><469.0934><0.244888><1><636.9479><623.1386><0.736084><-236.7811><0><0.2282864, OMNI><AM_WIN-StrongWnd2.ogg><425.7405><586.6736><0.2042034><1.70991, SPOT><SO_SFX-Heartbeat2.ogg><292.853><354.2707><0.5869986><0.7807636><1317.852><471.298><-243.4569><-72.70688><0><0.2507984, 
FadePalette: 10, 0.8094175, 0.8094175
