Template: NONE
DangerType: None
Clouds: 1
Grime: 0
BkgDroneVolume: 0
Palette: 18
Effects: ZeroG-1-20-20, ZeroGSpecks-0.156598-20.39532-70.01952, Bloom-0.3073966-270.6508-20.92891, 
PlacedObjects: LightSource><432.9421><432.5185><1~Environment~211.8367~0.2179565~-620.1938~86.60266~0~0~None~0~0, LightSource><534.228><172.2674><1~Environment~-2.66803~137.3515~-723.1774~232.8071~0~0~None~0~0, LightSource><723.3346><387.7888><1~Environment~-122.7266~-169.9984~-913.1366~-101.756~0~0~None~0~0, LightFixture><268.7622><261.4549><RedLight~-459.1787~-50.5531~30, DeepProcessing><176.6927><152.1079><-0.5335693~438.5945~662.1703~437.5274~660.0359~-0.5335999~-365.5117~-27.74692~0.6785925~1~0.2564032, SuperStructureFuses><712.9786><429.1685><83.22107~68.28046, SuperStructureFuses><171.0774><428.0314><240.0976~62.94452, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><800.0388><583.1651><0.3272081><0.9478006, SPOT><SO_SFX-Drowning.ogg><34.46329><497.9181><0.407201><1><531.0046><304.5157><-110.0585><-73.24051><0><0.2217989, SPOT><SO_IND-Deep50hz.ogg><30.16058><383.7776><0.413001><1><283.9168><465.1761><-94.58432><-87.64746><0><0.1463995, OMNI><SO_SFX-DataTrans2.ogg><630.1498><583.4001><0.3202017><0.7494448, 
FadePalette: 17, 0.9163896
