Template: NONE
DangerType: None
Clouds: 1
Grime: 0
BkgDroneVolume: 0
Palette: 23
Effects: ZeroG-1-13.59688-5.059376, ZeroGSpecks-0.06959899-13.45859-59.88126, Bloom-0.2087973-268.6547-6.660156, 
PlacedObjects: LightSource><720.6984><536.7789><0.7042037~Environment~-168.6156~117.075~86.81787~50.3183~0~0~None~0~0, SuperStructureFuses><389.6876><370.0407><47.47028~147.7859, SuperStructureFuses><750.4487><250.5903><85.35559~184.6039, SuperStructureFuses><470.9182><109.2514><124.3078~45.33594, LightSource><184.3436><265.1745><0.5650051~Environment~-199.5641~13.02411~-287.765~260.0204~0~0~None~0~0, LightSource><425.7016><289.2648><0.1822095~White~-399.1281~-91.5602~-274.4247~236.0089~0~0~None~0~0, DeepProcessing><176.6853><117.5754><6.103516E-05~369.2273~535.175~369.761~537.843~1.067184~-181.9554~-128.0625~0.6379925~1~0.1694041, LightSource><635.115><133.2782><1~Environment~118.9914~57.84613~160.4537~-9.977844~0~0~None~0~0, LightSource><233.4259><93.81346><0.5418051~Environment~1.0672~144.2883~171.6595~431.3041~0~0~None~0~0, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><429.8812><586.308><0.326002><0.9060406, OMNI><SO_SFX-Drowning.ogg><599.6022><586.2009><0.413001><1, SPOT><SO_SFX-DataTrans.ogg><429.3913><473.7432><0.2448034><1.187918><417.9319><437.2368><-90.31549><-106.3235><0><0.2449984, 
FadePalette: 17, 0.3305963
