Template: NONE
DangerType: None
Clouds: 1
Grime: 0
BkgDroneVolume: 0
Palette: 18
Effects: ZeroG-1-20-10.39531, ZeroGSpecks-0.3421961-19.86172-62.01561, 
PlacedObjects: LightSource><466.0159><341.817><1~Environment~-0.5335693~124.5453~-440.9063~149.5667~1~0~None~0~0, LightSource><710.541><138.9211><1~Environment~3.735107~117.075~-387.0133~388.6166~1~0~None~0~0, LightSource><870.7844><332.9436><1~Environment~-21.87732~109.6047~-282.9624~192.7876~1~0~None~0~0, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><839.029><604.1526><0.326002><0.9478006, SPOT><SO_IND-Turbine.ogg><61.68951><242.1092><0.4304007><1><970.3638><147.6787><-141.5405><-83.37878><0><0.2217983, SPOT><SO_SFX-DataTrans2.ogg><60.43738><375.591><0.5232002><0.8225212><595.5959><242.7418><-0.1382446><112.9837><0><0.1579989, SPOT><SO_SFX-DataStream.ogg><61.54979><504.3822><0.7145975><1><460.1083><412.0861><-1.738953><-153.8131><0><0.2217986, 
FadePalette: 17, 0.8003907
