Template: SS_SettingsTemplate_Lympathic
BkgDroneVolume: 0
RandomItemDensity: 0.1056044
RandomItemSpearChance: 0.05775319
Palette: 14
EffectColorA: 18
Effects: Fog-0-274.3859-20.92891, CorruptionSpores-0.05219999-274.9195-69.48593, 
PlacedObjects: Corruption><878.5117><1091.853><-61.88135~-1.975769, LightFixture><534.9384><980.6901><RedLight~5.047791~124.4656~29, LightFixture><334.1096><2077.333><RedLight~-503.467~-47.35156~84, LightFixture><866.824><2124.405><RedLight~27.99243~-24.40698~76, Corruption><1038.793><2022.157><-59.22876~-62.21271, LightFixture><664.2582><99.64229><RedLight~167.0228~33.67891~54, PlayerPushback><248.1996><2132.296><1.067169~-61.14532, PlayerPushback><1155.447><1736.313><-136.0664~-41.40234, PlayerPushback><1030.933><1964.156><-84.84155~-101.6986, LightSource><163.0453><1729.713><0.5824047~Environment~325.4923~174.7031~-98.87265~58.85574~0~0~None~0~0, LightSource><671.0596><2049.236><1~Environment~-17.07507~-178.5359~-271.757~-56.40063~0~0~None~0~0, 
AmbientSounds: OMNI><SO_IND-NoiseMech.ogg><656.1524><606.7281><0><0.1, OMNI><SO_SFX-Heartbeat2.ogg><826.8518><606.2026><0><0.1, SPOT><AM_WIN-StrongWnd2.ogg><120.3025><479.2936><0.2622029><1><1092.608><1796.78><-296.8162><10.53369><0><0.2449983, SPOT><SO_SFX-Heartbeat2.ogg><294.2878><368.6776><0.308602><1><532.969><695.9008><-1.205261><682.8619><0><0.07679981, SPOT><SO_IND-NoiseMech.ogg><119.9951><368.5471><0.2448031><1><548.6357><695.7704><0.3952637><714.3439><0><0.07680014, 
FadePalette: 10, 0.7804179, 0.8094174, 0.8094175
