Template: NONE
DangerType: None
Clouds: 1
Grime: 0
BkgDroneVolume: 0
RandomItemDensity: 0.1056048
RandomItemSpearChance: 0.0550013
Palette: 12
Effects: ZeroG-1-20-20, ZeroGSpecks-0.04639949-19.32813-74.82188, 
PlacedObjects: LightFixture><3869.167><193.7494><RedLight~72.81421~-8.399231~77, SuperStructureFuses><3648.97><209.6802><124.8414~63.47812, LightFixture><3098.785><496.9523><RedLight~27.45882~33.75464~56, LightFixture><2675.778><181.4119><RedLight~-20.03107~167.1531~41, LightFixture><2061.833><493.3491><RedLight~32.79475~51.36328~31, SuperStructureFuses><1670.332><429.0922><117.9047~62.41089, LightFixture><1343.249><509.0765><RedLight~17.32051~-10~15, LightFixture><886.7922><199.602><RedLight~16.78687~28.9523~42, LightFixture><359.8006><505.6865><RedLight~30.12677~39.62421~100, LightFixture><75.76508><210.6102><RedLight~-223.3303~33.2211~6, 
AmbientSounds: OMNI><AM_WIN-StrongWnd2.ogg><438.082><586.147><0.3956007><1, OMNI><AM_IND-SuperStructure.ogg><613.7928><586.5405><0.4072007><0.7494425, SPOT><am_ind-electrichum01.ogg><436.3392><469.3814><0.3086024><1.04176><624.4518><350.4056><-95.11786><-31.08661><0><0.4073964, SPOT><so_sfx-data3.ogg><612.9738><469.2367><0.4014024><0.5093267><1731.174><467.118><-87.11395><-58.29993><0><0.3029978, SPOT><fp_lab_loop1.wav><437.8646><355.3954><0.1288041><1><2630.756><112.0922><-54.56464><172.2126><0><0.6045938, SPOT><so_sfx-datatrans2.ogg><611.5347><356.1645><0.3028027><0.5719655><3702.498><216.3786><-78.04285><75.09857><0><0.3029978, SPOT><am_ind-deephum.ogg><434.9799><237.3084><0.4014017><1><284.7941><234.656><-77.50925><67.62827><0><0.1521998, 
FadePalette: 8, 0.8003905, 0.8003905, 0.8293903, 0.8699898
