Template: NONE
DangerType: None
Clouds: 1
Grime: 0
BkgDroneVolume: 0
Palette: 23
Effects: ZeroG-1-20-20, ZeroGSpecks-0.04639916-20.39532-70.01952, 
PlacedObjects: SuperStructureFuses><389.1058><349.2289><265.1765~45.86951, LightFixture><591.2661><88.6687><RedLight~151.786~-98.57658~15, LightFixture><592.3403><636.873><RedLight~119.7706~-21.73901~48, LightSource><469.8676><345.0263><1~Environment~89.64374~-127.3109~261.8368~-168.4552~0~0~None~0~0, LightSource><671.1489><399.0116><0.6868034~Environment~-19.20935~192.8453~61.20563~-105.4913~0~0~Fade~0.6205922~0, ColouredLightSource><365.0443><412.9384><332.1133~1.976624~A60000~-149.4063^-154.2758~0.5882038~False~0.5302054~0.6263932~0.4780058~Always~0~100, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><429.1912><586.9002><0.3272081><0.9478006, SPOT><SO_SFX-DataStream.ogg><612.4728><546.9427><0.5012054><1.281876><520.5385><371.6826><-141.5406><-54.56473><0><0.2739981, SPOT><so_sfx-data3.ogg><791.0266><548.1274><0.308603><0.8434018><475.3391><365.5392><-120.1968><9.466522><0><0.2043994, 
FadePalette: 17, 0.5045946
