Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 1
Grime: 0
Palette: 23
Effects: ZeroG-1-10-1, ZeroGSpecks-0.3043478-9-60, Bloom-0.3043478-260-1, 
PlacedObjects: ZapCoil><749.4473><212.2832><41~179, ZapCoil><750.824><508.595><42~181, ZapCoil><210.3412><511.3784><39~177, LightFixture><266.4083><482.8223><ZapCoilLight~17.32051~-10~65, LightSource><530.1616><1430.368><1~Environment~102~-83~61~18.60254~1~0, SuperStructureFuses><188.5764><870.9011><198~334, SuperStructureFuses><730.0754><950.5978><60~97, LightSource><279.927><1267.093><1~Environment~160~4~50~86.60254~1~0, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><845.5042><508.55><0.4673913><1, SPOT><AM_IND-DeepHum.ogg><59.35193><469.1156><0.4130435><1><522.3519><465.1156><-171.3553><-156.3553><0><0.3065219, SPOT><SO_SFX-DataStream.ogg><61.32886><358.6465><0.5108696><1.156522><286.3289><1045.646><155.6447><-183.3553><0><0.2086958, SPOT><SO_SFX-Data5.ogg><60.55127><250.0228><0.5108696><0.8434783><766.5513><1002.023><-94.35535><-83.35535><0><0.154348, SPOT><AM_IND-SuperStructure.ogg><717.8704><295.5977><0.4021739><0.9021739><527.8704><136.5977><-382.3553><325.6447><0><0.2086958, 
FadePalette: 17, 0.3043478, 0.3043478
