Template: NONE
DangerType: None
Clouds: 1
Grime: 0
BkgDroneVolume: 0
Palette: 14
EffectColorA: 18
EffectColorB: 12
Effects: BorderPushBack-1-258.7906-9.395309, BkgOnlyLightning-0.2282609-8.408585-59.86641, ZeroG-1-8.79454-9.328121, ZeroGSpecks-0.156598-258.5164-59.48594, 
PlacedObjects: LightFixture><593.6866><49.3103><RedSubmersible~-465.1076~512.7593~57, PlayerPushback><836.5674><1074.354><-2.597046~-79.77112, LightSource><754.8248><461.8466><0.08695652~EffectColor2~602~-726~148.3657~-487.2146~0~0~None~0~0, WallMycelia><344.1765><84.40601><22~123, CoralNeuron><441.9666><103.8028><-47~74, WallMycelia><724.3095><78.55908><0~100, WallMycelia><162.3959><352.0793><0~100, CoralStem><230.4441><460.0481><131~-17, SuperStructureFuses><9.320877><250.6658><84.27655~203.3321, PlayerPushback><562.1711><634.8203><-1.600769~-55.80939, PlayerPushback><1003.443><748.8704><-69.36731~-67.54843, PlayerPushback><961.7668><939.779><-72.03516~-71.81729, 
AmbientSounds: DIR><AM_WIN-StrongWnd2.ogg><426.5819><566.5079><0.2170092><1.586957><45.43904><0, SPOT><SO_IND-FlourLight.ogg><426.049><343.6891><0.5><1><103.1177><519.3383><93.64465><-17.35535><0><0.2086958, SPOT><SO_SFX-Data4.ogg><426.498><451.3103><0.6239471><0.7652174><52.22771><322.9548><132.7986><-27.57642><0><0.3173914, SPOT><SO_IND-Boiler.ogg><596.5367><451.2898><0.2608696><0.8826087><682.6429><452.0811><-33.35535><-98.35535><0><0.2413045, DIR><AM_RAIN-Rumbles.ogg><596.3266><566.0628><0.1956522><1><-85.48949><0, OMNI><AM_IND-SuperStructure.ogg><766.6874><586.4915><0.2042024><0.9269194, OMNI><SO_SFX-Drowning.ogg><714.0897><326.071><0.1868041><1, 
FadePalette: 10, 0.8043478, 0.8152174
