Template: NONE
DangerType: None
Clouds: 1
Grime: 0
BkgDroneVolume: 0
Palette: 23
EffectColorA: 18
EffectColorB: 12
Effects: ZeroG-1-20-20, ZeroGSpecks-0.1043988-20.39529-70.01953, 
PlacedObjects: LightFixture><-34.51465><327.3978><RedLight~-65.38657~219.9791~100, Corruption><3139.12><415.951><-3.051758E-05~-176.9352, LightFixture><470.9785><365.0017><RedLight~-200.9193~213.0421~100, LightFixture><987.1584><367.0916><RedLight~-451.7083~213.0422~100, LightFixture><1572.461><373.4425><RedLight~-303.9029~211.4415~100, LightFixture><2117.751><373.614><RedLight~-586.1739~212.5085~100, LightFixture><2791.74><369.6799><RedLight~-351.9263~196.5009~100, LightFixture><3279.338><247.6088><RedSubmersible~-196.6507~335.7688~100, LightSource><3844.134><387.949><0.5012061~EffectColor1~-688.8695~-184.4055~-313.9109~160.2385~0~0~Fade~0.7017922~0, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><753.2648><588.3458><0.5811993><0.8016418, SPOT><SO_SFX-Heartbeat2.ogg><30.09621><493.1219><0.673999><0.8329601><3136.886><328.929><-247.7257><-135.1374><0><0.1347996, SPOT><AM_IND-SuperStructure.ogg><202.8065><494.4839><0.4026065><0.7472727><3877.339><357.5042><-186.8961><-43.89285><0><0.2797978, 
FadePalette: 17, 0, 0, 0, 0
