Template: NONE
DangerType: None
Clouds: 1
Grime: 0
BkgDroneVolume: 0
RandomItemDensity: 0.1056048
RandomItemSpearChance: 0.05500163
Palette: 12
Effects: ZeroG-1-20-20, ZeroGSpecks-0.06379932-19.32813-73.75468, 
PlacedObjects: SuperStructureFuses><2948.074><308.9243><126.9758~67.74686, SuperStructureFuses><1949.046><309.7986><126.9758~65.61249, SuperStructureFuses><968.0624><308.6257><126.4423~68.28046, LightFixture><30.81377><507.0588><RedLight~-152.8959~49.22888~33, LightFixture><413.1096><341.5293><RedLight~-78.19275~36.42267~96, LightFixture><1139.958><675.3817><RedLight~-112.8764~-89.50549~53, LightFixture><1632.12><361.6147><RedLight~-147.5599~33.2211~79, LightFixture><2351.27><671.0216><RedLight~-300.1678~-88.97192~88, LightFixture><2914.299><388.5918><RedLight~-51.51312~32.15381~37, LightFixture><3620.763><639.6883><RedLight~37.59698~-62.29224~98, LightFixture><2411.378><248.3937><RedLight~-125.6826~76.4422~63, 
AmbientSounds: OMNI><AM_WIN-StrongWnd2.ogg><438.082><586.147><0.3956007><1, OMNI><AM_IND-SuperStructure.ogg><613.7928><586.5405><0.4072007><0.7494425, SPOT><SO_SFX-DataStream.ogg><260.6681><475.7226><0.5><1.271437><3006.013><332.3398><0.9289551><140.1971><0><0.2449978, SPOT><SO_SFX-DataStream.ogg><437.9824><474.4836><0.5><0.8851618><2007.984><342.8398><-1.205338><122.5884><0><0.2507981, SPOT><SO_SFX-DataStream.ogg><613.4564><474.8156><0.5><0.6554831><1023.257><339.9702><-0.1381683><127.3907><0><0.2391981, SPOT><AM_IND-ElectricHum01.ogg><259.5927><361.9391><0.3318017><1.052199><1515.14><321.5399><-0.1381226><145.533><0><0.3667967, SPOT><AM_IND-ElectricHum03.ogg><438.1972><361.8493><0.3086017><1.02088><2528.452><310.7783><0.3955688><158.3391><0><0.3493971, 
FadePalette: 8, 0.9279895, 0.945389, 0.9453884, 0.9453888
