Template: NONE
DangerType: None
Clouds: 1
Grime: 0
BkgDroneVolume: 0
RandomItemDensity: 0.05920543
RandomItemSpearChance: 0.01440198
Palette: 23
Effects: ZeroG-1-20-20, ZeroGSpecks-0.1043988-20.92889-70.01952, 
PlacedObjects: LightFixture><4868.658><370.5345><RedLight~-129.4178~76.4422~17, LightFixture><4345.03><370.3035><RedLight~28.526~74.84143~81, LightFixture><3825.628><370.4411><RedLight~56.80646~68.97186~56, LightFixture><3255.587><370.0851><RedLight~10.38373~70.03922~68, LightFixture><1675.09><373.3668><RedLight~-0.288147~49.22897~46, LightFixture><2231.085><373.1424><RedLight~-30.70294~84.97974~69, LightFixture><2768.233><372.3484><RedLight~-77.65918~82.31177~62, LightFixture><1207.982><370.0934><RedLight~-56.3154~59.36713~86, LightFixture><775.6218><451.1151><RedLight~-100.6038~47.62811~92, LightFixture><454.8598><159.3367><RedLight~319.3345~1.739044~32, LightFixture><41.30835><340.5885><RedLight~0.2454834~63.63593~91, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><432.5771><587.4472><0.5824047><0.801643, SPOT><AM_IND-SuperStructure.ogg><431.8599><470.9279><0.4014017><0.7494425><321.7054><310.0748><528.6535><1.462646><0><0.5001944, SPOT><AM_WIN-StrongWnd2.ogg><601.7998><470.6109><0.395602><1><319.2944><293.7499><638.04><3.597015><0><0.7216027, SPOT><AM_IND-SuperStructure.ogg><431.1865><357.2473><0.2796027><0.9478006><4820.437><353.1325><-213.042><-69.5054><0><0.2391981, 
FadePalette: 17, 0.8061907, 0.5219937, 0.4059952, 0.2087976, 0
