Template: SS_SettingsTemplate_Lympathic
Clouds: 0.05799932
Grime: 0
BkgDroneVolume: 0
Palette: 14
EffectColorA: 18
Effects: SSSwarmers-0.1050863-271.4008-18.3172, GreenSparks-1-269.1937-126.7039, ZeroGSpecks-0.08695652-19.33752-128.0945, Lightning-1-261.0555-296.2843, ElectricDeath-0.5081183-269.8617-73.57344, Fog-0-19.4664-73.35937, ExtraLoudThunder-1-434.4641-454.7406, 
PlacedObjects: LightningMachine><113.6544><408.3771><61.14647~50.7146~0~0~56~804.6025~-123.3359~-273.1937~0.5065051~0~0~0.4069355~1~0.1181976~1~0.3354891~3~1~1~1~1, LightningMachine><1250.939><742.1855><661.1821~-283.2234~0~0~100.1344~517.0768~-57~-530~0.2574131~0~0~0.6213485~1~0.1526635~1~0.326087~3~1~1~1~1, LightningMachine><1907.649><699.8661><-280.2463~-245.5157~0~0~3.268677~561.3494~16~-483~0.2576964~0~0~0.6022412~1~0.152629~1~0.3586957~3~1~1~1~1, LightningMachine><1193.657><204.8228><-354.1647~250.4409~0~0~-304.4664~-177.6545~306~-194~0.6824833~0~1~0.0326087~1~0.1242686~0.8695652~0.3478261~0~1~0~1~1, LightningMachine><1931.199><208.8065><-15.56067~22.77869~0~0~-403~-98.39746~456~-168~0.6843196~0~1~0.07173886~1~0.1101021~0.8478261~0.326087~0~1~0~1~1, LightningMachine><1349.11><1256.333><-478.1633~-71.72238~0~0~212~119.6025~-206~130~0.685008~0~1~0.03913017~1~0.1242201~0.8695652~0.3369565~0~0.5436763~0~1~1, LightningMachine><1906.116><1258.314><42.81079~-32.17874~0~0~389~-39.39746~-160.668~133.9327~0.6872545~0~1~0.04999974~1~0.1152171~0.7934783~0.3152174~0~0.5800131~0~1~1, LightningMachine><167.9967><1204.8><53.44763~6.337524~0~0~361~93.60254~-261~165~0.6831247~0~1~0.04999974~1~0.1126901~0.8043478~0.3478261~0~0~0~1~1, LightningMachine><-4.31366><141.8227><441.3732~321.0202~0~0~-371~-19.39746~426~-53~0.6841941~0~1~0.04347826~1~0.08856533~0.8043478~0.326087~0~1~0~1~1, WallMycelia><1312.187><1318.851><0~100, WallMycelia><1891.517><1324.274><0~100, WallMycelia><1971.859><196.8324><0~100, WallMycelia><1258.375><182.3547><0~100, WallMycelia><116.0038><111.5258><0~100, WallMycelia><9.893929><1199.614><0~100, CoralNeuron><1849.241><1120.844><-41~73, CoralNeuron><1232.671><1121.146><28~100, CoralNeuron><1273.166><236.7845><0~100, LightningMachine><1366.074><471.6225><-268.2975~-18.07498~0~0~-170~-264.3975~-11.7312~787.1422~0.5055121~0~0~0.4028825~1~0.0412863~1~0.3260657~3~1~1~1~1, LightningMachine><1853.439><587.2872><-480.5319~-132.3662~0~0~70~-374.3975~56.80237~674.5414~0.504151~0~0~0.40203~1~0.04730357~1~0.326087~3~1~1~1~1, LightningMachine><168.1459><534.175><-294.9387~-82.06122~0~0~-169~-384.3975~5~683~0.2595001~0~0~0.5822195~1~0.1617403~0.8290632~0.3068181~3~1~1~1~1, 
AmbientSounds: OMNI><AM_RAIN-Rumbles.ogg><658.1483><551.329><0.4050956><1, OMNI><AM_RAIN-RollingThunder.ogg><488.8618><551.1581><0.3609281><1, OMNI><SO_SFX-Kepler.ogg><659.076><480.0486><0.2478936><1.04176, OMNI><SO_SFX-Celia.ogg><828.4144><551.2758><0.2173913><0.6282609, OMNI><SO_IND-NoiseMech.ogg><659.2><620.4565><0.01086957><0.1, OMNI><SO_SFX-Heartbeat2.ogg><489.6255><620.2614><0.01086957><0.1, SPOT><AM_IND-ElectricHum03.ogg><201.3141><476.4131><0.5045939><1.03913><1191.72><136.1922><63.58917><113.6681><0><0.1869567, SPOT><AM_IND-ElectricHum03.ogg><28.1568><250.7803><0.5007729><1><1946.635><162.0736><-135.671><-18.28035><0><0.2086958, SPOT><AM_IND-ElectricHum02.ogg><27.75038><476.2548><0.5051122><1><1360.328><1311.15><-96.18497><-111.6592><0><0.1760871, SPOT><AM_IND-ElectricHum03.ogg><28.38176><363.4964><0.5051121><1><1901.541><1349.328><-86.58038><-126.5999><0><0.1869567, SPOT><AM_IND-ElectricHum02.ogg><202.9279><364.6564><0.5036515><1><-6.643951><85.36105><-35.35534><-35.35534><0><0.2304349, SPOT><AM_IND-ElectricHum01.ogg><200.7603><250.1217><0.5043826><1><167.6065><1271.111><-7.355347><-57.35535><0><0.1760871, OMNI><Weird Deep Hole.wav><829.9804><481.6412><0.2065217><1, OMNI><AM_IND-SuperStructure.ogg><828.7686><620.5908><0.05434782><1, OMNI><SO_SFX-DeepStoneBass.ogg><489.6715><480.8003><0.627598><1, OMNI><AM_RAIN-QuietThunder.ogg><489.4864><410.9352><0.424601><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_03 - Wormpad<eA>vol<eB>0.4355469<eA>prio<eB>0.7499998<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>3<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>815.5671<tB>430.6212<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>1557.374<tB>335.1536<tA>handlePos<tB>-188.3553<tB>242.6447, 
FadePalette: 17, 0.8804348, 0.8804348, 0.8804348, 0.8695652, 0.8804348, 0.8695652
