Template: SS_SettingsTemplate_Lympathic
Clouds: 0
Grime: 0
BkgDroneVolume: 0
RandomItemDensity: 0
RandomItemSpearChance: 0
EffectColorA: 18
Effects: Fog-0-17.86952-127.7984, BkgOnlyLightning-1-277.0039-72.37187, ProjectedScanLines-0.2054092-276.5414-123.8305, SuperStructureProjector-0.2054095-277.6758-175.4313, SunBlock-1-275.9406-227.5656, ElectricDeath-0.1086956-277.5429-19.66796, 
PlacedObjects: WallMycelia><153.8015><915.9758><0~100, WallMycelia><1189.626><953.0947><-7~92, WallMycelia><1209.7><1190.754><-2~72, WallMycelia><1240.938><265.3187><0~121, 
AmbientSounds: SPOT><SO_SFX-Kepler.ogg><8.87384><462.4744><0><1><938.4143><-7.613892><529.6447><609.6447><0><0.5326087, OMNI><SO_SFX-Heartbeat2.ogg><490.6926><602.6529><0.02173913><0.1, OMNI><SO_IND-NoiseMech.ogg><660.8007><602.8478><0.04347826><0.1, OMNI><Weird Deep Hole.wav><662.5089><533.9492><0.08695652><0.9608696, SPOT><AM_RAIN-Rumbles.ogg><348.8373><461.9864><0.3804348><1><944.9374><-4.569855><313.6447><211.6447><0><1, SPOT><AM_RAIN-RollingThunder.ogg><178.4074><462.9478><0.3913043><1><943.123><-8.15451><521.6447><609.6447><0><1, SPOT><SO_SFX-AlienScythe.ogg><178.6194><350.0768><0.5><0.9804348><1802.055><2352.296><-116.3553><98.64465><0><0.2304349, SPOT><SO_SFX-AlienScythe.ogg><7.313553><241.8802><0.5><1><1340.634><2337.35><66.64465><84.64466><0><0.2413045, SPOT><SO_SFX-AlienScythe.ogg><348.6455><350.4619><0.5><1><41.06659><2274.08><81.64465><125.6447><0><0.1978262, SPOT><SO_SFX-AlienScythe.ogg><8.514175><350.5461><0.5><1><444.9016><2242.631><-50.35535><143.6447><0><0.1760871, OMNI><SO_SFX-Pi.ogg><832.6646><533.3878><0.2608696><1, OMNI><AM_IND-SuperStructure.ogg><830.903><602.9822><0.08695652><1, 
FadePalette: 10, 0.5509086, 0.5509086, 0.5509099, 0.5509073, 0.5509073, 0.5509086, 0.5509086, 0.5509086
WetTerrain: OFF
