Template: NONE
DangerType: None
Clouds: 1
Grime: 0
BkgDroneVolume: 0
RandomItemDensity: 0.1056051
RandomItemSpearChance: 0.0550013
Palette: 23
EffectColorA: 12
EffectColorB: 10
Effects: ZeroG-1-20-20, ZeroGSpecks-0.1043988-20.92889-70.01952, Bloom-0.4026068-270.1172-20.39531, 
PlacedObjects: GravityDisruptor><669.7255><389.8301><, SuperStructureFuses><1010.324><592.1274><66.67969~44.2688, SSLightRod><670.2401><262.2751><-31.23651~-326.9547~0.1681983~180~278.3577~0.2564034, SSLightRod><798.1667><389.661><34.92914~32.68747~0.1681983~90~516.3866~0.256402, SSLightRod><670.2422><517.0818><8.24939~27.88519~0.1797976~0~260.7256~0.2564027, SSLightRod><544.1153><390.3335><-133.153~154.3468~0.179798~270~481.1231~0.2564027, LightSource><669.4996><389.1025><1~EffectColor1~-668.0594~381.2039~-259.4843~44.98227~0~0~Fade~0.5045942~0, LightSource><670.4222><389.9282><0.1068102~White~-1352.126~-755.3508~-510.2734~44.98224~0~0~None~0~0, DeepProcessing><115.942><56.90444><0.5335999~702.1899~1133.334~702.1899~1132.8~0~-107.7859~195.8289~0.6669922~1~0.2518088, LightSource><1198.252><118.1134><1~Environment~1.067383~191.2446~-93.53735~41.78026~0~0~None~0~0, LightSource><1030.185><180.2226><0.6056041~Environment~4.802368~188.043~58.5376~144.7642~0~0~None~0~0, LightSource><143.7472><673.3893><1~Environment~88.04297~-150.2556~19.05153~-127.3685~0~0~None~0~0, LightSource><266.5536><124.2039><0.7158036~Environment~1.067169~177.3711~-251.4805~16.16815~0~0~None~0~0, LightSource><1207.588><719.7928><1~Environment~-37.88513~-133.1804~-103.1414~-251.1623~0~0~None~0~0, 
AmbientSounds: OMNI><am_ind-superstructure.ogg><426.399><586.0092><0.4026065><0.885163, OMNI><so_sfx-datatrans2.ogg><766.6316><586.3401><0.2042037><0.8434042, OMNI><am_win-strongwnd2.ogg><596.7014><586.4972><0.5><1, OMNI><am_ind-deephum.ogg><426.5082><515.3172><0.4072005><1, SPOT><so_sfx-pi.ogg><596.9545><405.0578><0.424601><1.250558><666.5905><386.9117><-218.378><-0.1381531><0><0.7089916, SPOT><so_sfx-kepler.ogg><426.111><405.5223><0.1810038><1.469795><667.0305><387.3762><4.664185><-182.6272><0><0.6045941, OMNI><so_sfx-pulsewav.ogg><596.9573><515.1147><0><1, OMNI><so_sfx-escape.ogg><766.5692><515.4273><0.2042037><1, 
FadePalette: 17, 0.2087976
