Template: SS_SettingsTemplate_Lympathic
Clouds: 0.05799932
Grime: 0
BkgDroneVolume: 0
Palette: 14
EffectColorA: 18
Effects: SSSwarmers-0.1050863-271.4008-18.3172, GreenSparks-1-269.1937-126.7039, ZeroGSpecks-0.08695652-19.33752-128.0945, Lightning-1-261.0555-296.2843, ElectricDeath-0.2007221-269.8617-73.57344, Fog-0-19.4664-73.35937, 
PlacedObjects: LightningMachine><113.6544><408.3771><61.14647~50.7146~0~0~56~804.6025~-118~-286~0.1060961~0~0~0.4891304~1~0.7891305~0.7608696~0.3586957~3~1~1~1~1, LightningMachine><1250.939><742.1855><661.1821~-283.2234~0~0~98~501.6025~-57~-530~0.1084303~0~0~1~0.8~0.4956519~1~0.326087~2~1~1~1~1, LightningMachine><1907.649><699.8661><-280.2463~-245.5157~0~0~-1~533.6025~16~-483~0.1010988~0~0~1~0.8~0.6804345~1~0.3586957~2~1~1~1~1, LightningMachine><1193.657><204.8228><-354.1647~250.4409~0~0~-304.4664~-177.6545~306~-194~0.2068987~0~1~0.0326087~0.4304345~1~0.8695652~0.3478261~0~0.5223959~0~1~0, LightningMachine><1931.199><208.8065><-15.56067~22.77869~0~0~-403~-98.39746~456~-168~0.20332~0~1~0.07173886~0.4413041~1~0.8478261~0.326087~0~0.4861769~0~1~0, LightningMachine><1349.11><1256.333><-478.1633~-71.72238~0~0~212~119.6025~-206~130~0.2036169~0~1~0.03913017~0.5173914~1~0.8695652~0.3369565~0~0.4021116~0~1~0, LightningMachine><1905.555><1248.704><42.81079~-32.17874~0~0~389~-39.39746~-160.668~133.9327~0.20006~0~1~0.04999974~0.517391~0.1152171~0.7934783~0.3152174~0~0.4002155~0~1~0, LightningMachine><167.9967><1204.8><53.44763~6.337524~0~0~361~93.60254~-261~165~0.2065642~0~1~0.04999974~1~1~0.8043478~0.3478261~0~0~0~1~0, LightningMachine><-4.31366><141.8227><441.3732~321.0202~0~0~-371~-19.39746~426~-53~0.2078559~0~1~0.04347826~1~0.07608695~0.8043478~0.326087~0~0.4242587~0~1~0, WallMycelia><1312.187><1318.851><0~100, WallMycelia><1891.517><1324.274><0~100, WallMycelia><1971.859><196.8324><0~100, WallMycelia><1258.375><182.3547><0~100, WallMycelia><116.0038><111.5258><0~100, WallMycelia><9.893929><1199.614><0~100, CoralNeuron><1849.241><1120.844><-41~73, CoralNeuron><1232.671><1121.146><28~100, CoralNeuron><1273.166><236.7845><0~100, LightningMachine><1366.074><471.6225><-268.2975~-18.07498~0~0~-170~-264.3975~-16~769~0.1545563~0~0~1~0.8~0.5568615~1~0.3260657~2~1~1~1~1, LightningMachine><1853.439><587.2872><-480.5319~-132.3662~0~0~70~-374.3975~52~658~0.1501505~0~0~1~0.8~0.615864~1~0.326087~2~1~1~1~1, LightningMachine><168.1459><534.175><-294.9387~-82.06122~0~0~-169~-384.3975~5~683~0.1551013~0~0~0.4610324~1~0.812027~0.6840649~0.3801833~2~1~1~1~1, 
AmbientSounds: OMNI><AM_RAIN-Rumbles.ogg><658.1483><551.329><0.3586957><1, OMNI><AM_RAIN-RollingThunder.ogg><488.8618><551.1581><0.2391304><1, OMNI><SO_SFX-Kepler.ogg><659.076><480.0486><0.1086956><1, OMNI><SO_SFX-Celia.ogg><828.4144><551.2758><0.2173913><0.6282609, OMNI><SO_IND-NoiseMech.ogg><659.2><620.4565><0.01086957><0.1, OMNI><SO_SFX-Heartbeat2.ogg><489.6255><620.2614><0.01086957><0.1, SPOT><AM_IND-ElectricHum03.ogg><201.3141><476.4131><0><1.03913><1191.72><136.1922><40.64465><65.64465><0><0.1869567, SPOT><AM_IND-ElectricHum03.ogg><28.1568><250.7803><0.4021739><1><1946.635><162.0736><-35.35534><-35.35534><0><0.2086958, SPOT><AM_IND-ElectricHum02.ogg><27.75038><476.2548><0.423913><1><1360.328><1311.15><-35.35534><-35.35534><0><0.1760871, SPOT><AM_IND-ElectricHum03.ogg><28.38176><363.4964><0.423913><1><1901.541><1349.328><-35.35534><-35.35534><0><0.1869567, SPOT><AM_IND-ElectricHum02.ogg><202.9279><364.6564><0.4456522><1><-6.643951><85.36105><-35.35534><-35.35534><0><0.2304349, SPOT><AM_IND-ElectricHum01.ogg><200.2267><250.1217><0.4347826><1><167.6065><1271.111><-7.355347><-57.35535><0><0.1760871, OMNI><Weird Deep Hole.wav><829.9804><481.6412><0.2065217><1, OMNI><AM_IND-SuperStructure.ogg><828.7686><620.5908><0.05434782><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_03 - Wormpad<eA>vol<eB>0.4355469<eA>prio<eB>0.7499998<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>3<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>815.5671<tB>430.6212<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>1557.374<tB>335.1536<tA>handlePos<tB>-188.3553<tB>242.6447, 
FadePalette: 17, 0.8804348, 0.8804348, 0.8804348, 0.8695652, 0.8804348, 0.8695652
