Template: ss_settingstemplate_lympathic
DangerType: Flood
RainIntensity: 0
RumbleIntensity: 0
BkgDroneVolume: 0.004203465
RandomItemDensity: 0.1056048
RandomItemSpearChance: 0.02600197
Effects: SilenceWater-1-270.8287-69.1302, WaterFluxMinLevel-0.04059949-20.03961-127.4698, WaterFluxMaxLevel-0.9884006-275.0974-127.1141, WaterFluxFrequency-1-262.2912-301.0656, WaterFluxMinDelay-0.01160066-749.6401-641.4985, WaterFluxMaxDelay-0.02319999-750.3516-584.5817, WaterFluxSpeed-0.6051264-750.7073-529.4438, WaterLights-1-750.8851-476.0844, 
PlacedObjects: LightFixture><957.9539><622.3181><RedLight~-634.1974~-27.60864~74, CGDrySpot><-204.1189><223.213><59.80263~69.20941~373.5558^520.1161~False~None, CGDrySpot><818.4258><154.1118><20.67249~31.14636~348.6548^174.881~False~None, CGDrySpot><756.2458><329.0713><28.49854~48.93283~408.0615^387.2513~False~None, LightFixture><410.318><227.0629><RedSubmersible~-205.1881~122.8649~0, 
AmbientSounds: OMNI><SO_WAT-ProperDrips.ogg><648.3583><531.7634><0.5><1, OMNI><SO_WAT-LilDrips.ogg><818.3555><531.4421><0.5><1, SPOT><SO_IND-Turbine.ogg><219.5548><503.5932><0.4884003><1><515.0534><54.05721><-140.3553><16.64465><0><0.1978262, SPOT><SO_IND-HeatDuct.ogg><47.96234><391.8781><0.7717391><1><-31.15356><318.2039><148.6447><-4.355347><0><0.2956523, SPOT><SO_IND-HeatDuct.ogg><218.5163><391.2571><0.5><1><901.5963><442.7041><-29.35535><-149.3553><0><0.1978262, SPOT><waterGurgleLOOP1.wav><49.72459><503.9809><0.5434783><0.726087><674.0591><1.102093><-78.35535><79.64466><0><0.1326088, 
FadePalette: 17, 0.3043903
