Template: ss_settingstemplate_lympathic
Clouds: 0.9395888
Grime: 0.2274031
BkgDroneVolume: 0
RandomItemDensity: 0.2042034
RandomItemSpearChance: 0.05500196
Effects: ZeroGSpecks-0.3015964-23.06329-79.62421, 
PlacedObjects: LightFixture><1633.79><372.8315><RedLight~17.32051~-10~100, LightFixture><1357.474><905.3514><RedLight~-313.5076~32.1539~21, LightFixture><1354.343><1413.6><RedLight~-338.0529~-35.07892~44, LightFixture><1977.204><2145.674><RedLight~-111.2756~25.75073~92, LightFixture><543.5657><1954.943><RedLight~-34.97168~43.35944~81, SuperStructureFuses><788.4861><1768.319><144.0508~105.0984, SteamPipe><1166.499><1584.323><-18.14221~97.33202, SteamPipe><1252.536><1661.037><6.403076~109.6046, SteamPipe><1707.006><1679.555><8.003967~51.44296, SteamPipe><1649.856><1580.594><-4.268677~53.57735, SteamPipe><1938.713><1629.616><-10.67188~64.24922, SteamPipe><1991.501><1939.637><36.28442~118.1422, SteamPipe><1638.88><1058.341><-9.071167~78.65625, SteamPipe><1711.009><1197.079><18.67578~70.11874, SteamPipe><1906.164><1120.939><-19.74304~134.15, ColouredLightSource><302.9528><1897.417><-401.0446~-58.31958~FF0000~93.37885^170.6828~0.6230044~False~1~0.8202021~0.5174~Always~0~100, LightSource><361.2761><2020.095><1~Environment~23.47815~127.2133~-421.1633~25.23938~0~0~None~0~0, LightSource><899.4163><1847.943><0.6926031~Environment~-56.02728~141.0867~-12.96405~112.215~0~0~Fade~0.7249915~0, 
AmbientSounds: SPOT><so_sfx-datatrans.ogg><660.6946><489.2545><0.4420007><0.4571249><814.4945><1806.71><-97.78577><-70.57254><0><0.1869991, SPOT><so_ind-heatduct.ogg><830.0697><489.1503><0.5418051><1><1378.235><884.9873><-96.71866><-112.1928><0><0.1463995, SPOT><so_sfx-datatrans2.ogg><661.2874><379.505><0.1810024><0.8434018><1422.517><1675.468><-141.5405><-94.58424><0><0.4247961, SPOT><so_ind-hvac.ogg><831.15><379.6196><0.3666017><1><712.5055><2132.752><-160.2162><32.41101><0><0.2333984, 
FadePalette: 17, 0.4645976, 0.4065981, 0.342799, 0.4819973
