Template: SS_SettingsTemplate_Lympathic
RainIntensity: 0
RumbleIntensity: 0
BkgDroneVolume: 0
RandomItemDensity: 0.2042037
RandomItemSpearChance: 0.107201
Effects: Fog-0.5108696-280.793-21.94533, SilenceWater-1-279.1883-68.41874, 
PlacedObjects: WallMycelia><626.2801><63.90341><0.5334473~127.2133, WallMycelia><516.9183><522.0674><18.47424~136.707, WallMycelia><554.6658><270.9394><0~100, CoralNeuron><585.0724><331.6577><-10~159, SteamPipe><892.65><164.6446><-17.33984~72.62424, SteamPipe><1010.608><141.5524><22.80627~77.62422, SteamPipe><1006.619><569.3472><-34.01172~-82.43054, LightFixture><887.4672><103.5133><RedSubmersible~-4.023193~170.8883~0, LightFixture><196.0663><232.428><RedSubmersible~-261.749~55.09842~0, 
AmbientSounds: SPOT><SO_IND-Turbine.ogg><230.8777><485.8035><0.423913><1><674.8386><-23.57072><-35.35534><-35.35534><0><0.252174, OMNI><SO_WAT-ProperDrips.ogg><819.795><530.1681><0.5><1, SPOT><SO_SFX-BlackWidow2.ogg><52.47746><366.7217><0.4021739><0.8043478><616.1301><419.9214><-23.35535><-178.3553><0><0.2086958, SPOT><SO_IND-Turbine.ogg><47.76988><484.2951><0.5><1><910.3344><460.5797><-33.35535><-146.3553><0><0.2413045, 
FadePalette: 17, 0.2608696
