Template: SS_SettingsTemplate_Lympathic
RainIntensity: 0
RumbleIntensity: 0
RandomItemDensity: 0.1056048
RandomItemSpearChance: 0.05500196
EffectColorA: 18
Effects: Fog-0.4782609-275.2594-20.74767, SilenceWater-1-275.0672-69.90546, 
PlacedObjects: LightFixture><433.8926><1986.61><RedSubmersible~17.32051~-10~30, LightFixture><706.4158><100.5277><RedSubmersible~17.32051~-10~67, LightFixture><671.6128><1113.034><RedSubmersible~-137.4218~40.69144~100, CGDrySpot><-203.4955><2204.612><20.49451~-134.0898~1366.751^15.69226~True~None, 
AmbientSounds: OMNI><SO_WAT-ProperDrips.ogg><827.2994><531.3402><0.5760869><1, OMNI><SO_WAT-MoreDrips.ogg><653.3913><532.6282><0.6304348><1, SPOT><SO_SFX-Kepler.ogg><80.5956><477.7124><0.1847826><1><31.16425><1886.865><257.6447><-76.35535><0><1, SPOT><AM_RAIN-Rumbles.ogg><254.4857><475.3205><0.3913043><1><8.033188><1890.249><296.6447><-137.3553><0><1, 
FadePalette: 17, 0.2826087, 0.2826087, 0.2826087
