Template: NONE
DangerType: None
Clouds: 1
Grime: 0
BkgDroneVolume: 0
RandomItemDensity: 0.1056048
RandomItemSpearChance: 0.05500196
Palette: 23
Effects: ZeroG-1-20-20, ZeroGSpecks-0.1035413-21-73, Bloom-0.4675615-274.3265-18.67657, 
PlacedObjects: ZapCoil><367.4739><569.9725><702.7234~64.01178, ZapCoil><1188.842><570.3258><701.6563~64.54523, LightningMachine><2590.523><575.8882><399.504~-86.97595~0~0~291.5~14.03381~-231.7976~13.3399~0.1000008~0~0~0.1898021~1~0.08540411~1~0.6520041~0~0.4014004~0~1~1, SteamPipe><2282.433><591.5263><4.268738~69.05157, SteamPipe><2968.75><595.6443><-3.201538~69.05164, LightFixture><897.7045><627.7094><ZapCoilLight~-188.113~-79.36713~50, LightFixture><1708.318><599.9866><ZapCoilLight~-283.0928~-30.27661~42, SuperStructureFuses><2610.021><129.6577><264.1093~44.80235, SuperStructureFuses><2609.7><208.7555><263.0421~44.26868, LightSource><3016.84><227.3853><0.6230044~Environment~-123.2602~204.5843~-31.10632~-218.6131~0~0~None~0~0, LightSource><2643.879><407.0592><0.8434014~Environment~-154.2086~-2.983582~342.4093~-40.39282~0~0~None~0~0, LightSource><2335.395><233.5598><1~Environment~29.88123~178.4383~-141.0267~207.7285~0~0~None~0~0, LightSource><1399.626><153.9985><1~Environment~68.29999~251.007~28.12268~288.8346~0~0~None~0~0, LightSource><1703.412><356.5616><0.5012061~White~-235.8484~63.18201~-22.03516~83.40094~0~0~None~0~0, LightSource><2030.398><249.5011><0.3098078~White~13.33984~234.9992~-93.53668~190.1197~0~0~None~0~0, LightSource><1100.933><366.4829><1~Environment~33.08282~244.6039~64.94055~73.26279~0~0~None~0~0, LightSource><702.1678><355.1634><0.5070058~White~-223.5758~83.99213~196.2047~81.26663~0~0~None~0~0, LightSource><81.21771><514.8843><1~Environment~208.1016~-60.61176~8.913239~49.25098~0~0~None~0~0, LightSource><318.9915><168.3524><1~Environment~102.9836~216.3235~-510.2734~321.3839~0~0~None~0~0, 
AmbientSounds: OMNI><am_ind-superstructure.ogg><119.049><542.2546><0.3086019><0.885163, OMNI><so_sfx-drowning.ogg><119.1509><468.6164><0.2042037><1, SPOT><fp_lab_loop1.wav><297.6463><502.2416><0.1462037><1><2221.155><626.1931><-113.2601><-138.3391><0><0.2043984, SPOT><fp_lab_loop1.wav><296.9098><388.5441><0.1404041><1><2809.795><640.1512><-162.3507><-173.5563><0><0.2449984, SPOT><am_ind-electrichum01.ogg><294.0967><272.874><0.4072013><1.073079><1917.233><649.8755><-64.703><-189.5639><0><0.2043988, SPOT><am_ind-electrichum02.ogg><468.6931><272.8072><0.3666017><1.031319><1134.613><651.9433><-144.2084><-91.38269><0><0.1464001, SPOT><am_ind-electrichum03.ogg><642.6497><271.4538><0.360802><1><307.3856><640.4512><130.5923><-84.44592><0><0.1232001, SPOT><am_ind-deephum.ogg><293.111><159.4068><0.5070058><1><695.0862><721.8461><-191.1648><-192.2318><0><0.2043991, SPOT><am_ind-deephum.ogg><466.1722><159.5632><0.5><1><1246.731><722.2553><-205.5718><-191.6983><0><0.2043988, SPOT><am_ind-deephum.ogg><643.5611><161.6025><0.5><1><1804.237><721.6266><-183.6944><-211.4413><0><0.2043981, SPOT><so_sfx-datastream.ogg><473.2665><502.4636><0.6056041><0.6659237><2734.387><169.9252><-103.6553><80.96811><0><0.1811994, SPOT><am_ind-electrichum01.ogg><817.9927><271.2325><0.3028021><1.031319><816.0226><171.0746><-119.6631><-76.97566><0><0.2507981, SPOT><so_ind-humm.ogg><67.93282><213.1708><0.5057995><1><-41.08751><408.0904><111.3829><-17.21317><0><0.1, 
FadePalette: 17, 0.4637992, 0.4695995, 0.4233947
