Template: NONE
DangerType: None
Clouds: 1
Grime: 0
BkgDroneVolume: 0
Palette: 12
Effects: ZeroG-1-20-20, ZeroGSpecks-0.03479999-273.3188-20.39531, 
PlacedObjects: LightFixture><21.45882><178.3246><RedLight~-158.7655~122.3313~90, SuperStructureFuses><1090.057><328.3163><124.3078~66.67972, SuperStructureFuses><1089.417><-32.52204><123.7742~45.86953, SuperStructureFuses><1790.062><330.2491><123.2406~63.47812, SuperStructureFuses><1789.401><-32.60313><125.3751~51.73906, LightFixture><1503.552><500.8724><RedLight~-85.12946~42.29211~56, LightFixture><929.522><35.20717><RedLight~-397.2818~92.45001~72, LightFixture><1830.987><26.91018><RedLight~-55.24805~31.0867~91, LightFixture><3027.511><116.561><RedLight~-96.86865~62.03516~92, LightFixture><2610.758><346.3809><RedLight~-104.8763~67.37103~86, 
AmbientSounds: OMNI><AM_WIN-StrongWnd2.ogg><438.082><586.147><0.3956007><1, OMNI><AM_IND-SuperStructure.ogg><613.7928><586.5405><0.4072007><0.7494425, SPOT><SO_SFX-DataStream.ogg><100.0727><463.046><0.5057997><1.281877><1146.518><355.3429><-86.58037><-149.0108><0><0.2623983, SPOT><SO_SFX-DataStream.ogg><275.9836><463.1029><0.4826003><0.8642812><1854.422><360.2021><-92.98346><-138.3389><0><0.2449981, 
FadePalette: 8, 0.9337893, 0.933789, 0.9337888
