Template: NONE
DangerType: None
Clouds: 1
Grime: 0
BkgDroneVolume: 0
Palette: 12
EffectColorA: 15
Effects: ZeroG-1-20-20, ZeroGSpecks-0.03479999-273.3188-20.39531, 
PlacedObjects: LightFixture><653.319><27.6253><RedLight~-243.6069~-77.7664~42, LightFixture><1185.455><349.547><RedLight~-8.292084~57.23285~89, LightFixture><-69.99635><118.5519><RedLight~17.32051~-10~52, SuperStructureFuses><690.3617><329.457><124.3079~65.07889, LightSource><963.1683><506.3682><0.4084068~EffectColor1~1.067261~200.3157~-675.6876~46.04938~0~0~None~0~0, LightSource><959.4034><367.1219><0.6056041~EffectColor1~-1.067017~201.3828~-670.8851~71.66196~0~0~Fade~0.5045942~0, SuperStructureFuses><1610.814><-42.12255><121.1063~55.47421, SuperStructureFuses><1610.899><330.4948><123.2406~64.54529, SuperStructureFuses><2369.903><-43.07618><123.2406~56.5414, SuperStructureFuses><2370.022><330.4588><123.2407~67.74689, SuperStructureFuses><3129.621><-40.59233><121.6398~52.80625, SuperStructureFuses><3129.828><330.5598><122.707~64.01172, SuperStructureFuses><3890.589><330.2128><124.3079~65.61243, SuperStructureFuses><3890.608><-42.41633><123.2406~57.075, LightFixture><5177.828><149.4551><RedLight~-191.3146~103.1219~49, LightFixture><3749.83><351.1682><RedLight~-143.2912~89.24847~21, LightFixture><4592.74><349.5334><RedLight~-129.4178~86.04694~47, LightFixture><4183.725><16.86362><RedLight~-60.58417~49.22891~28, LightFixture><2551.093><6.153492><RedLight~180.6002~8.67577~27, LightFixture><3061.813><319.9613><RedLight~-237.2037~35.88907~76, LightFixture><2054.508><358.2876><RedLight~-7.224792~73.2406~82, LightFixture><1591.992><26.61397><RedLight~-269.2193~-66.56094~94, LightFixture><908.5508><690.4915><RedLight~-358.8631~-117.2524~19, 
AmbientSounds: OMNI><AM_WIN-StrongWnd2.ogg><438.082><586.147><0.3956007><1, OMNI><AM_IND-SuperStructure.ogg><608.4568><586.0069><0.4072007><0.7494425, SPOT><am_ind-electrichum01.ogg><439.6906><473.9282><0.3434024><1.052199><949.0381><451.8093><-46.02734><-81.24448><0><0.2623987, SPOT><so_sfx-datastream.ogg><609.5444><473.361><0.5><1.313196><757.1157><357.3296><-89.24835><-69.50534><0><0.2043981, SPOT><mech multiactive highpass.wav><779.2292><473.1683><0.3202024><1><2428.87><337.7926><-20.94824><-152.7459><0><0.2043994, SPOT><so_sfx-datastream.ogg><609.9019><363.8712><0.5><0.8225224><2429.226><351.7524><-40.69128><-98.3194><0><0.2043988, SPOT><so_sfx-datatrans2.ogg><439.3336><363.2505><0.3260014><0.8433986><4111.199><461.052><-314.4249><-169.2874><0><0.3667967, SPOT><am_ind-electrichum03.ogg><779.9822><363.1639><0.3202024><1.020881><3300.885><-25.13837><9.466553><142.865><0><0.3029991, 
FadePalette: 8, 0.9337893, 0.933789, 0.9337888, 0.9337888, 0.9337888
