Template: NONE
DangerType: Rain
CeilingDrips: 0.2282609
RainIntensity: 0
RumbleIntensity: 0
Clouds: 1
Grime: 0.04059966
BkgDroneVolume: 0
Palette: 25
EffectColorA: 18
EffectColorB: 12
Effects: Darkness-0.08695652-259.3203-5.458595, ZeroG-1-9.32811-5.592968, ZeroGSpecks-0.249397-259.5836-55.21718, CorruptionSpores-0.05799932-8.794556-55.21719, 
PlacedObjects: LightFixture><2369.854><516.3866><RedLight~-43.91693~92.49927~79, LightFixture><1233.399><734.1163><RedLight~-152.1116~-135.1584~25, LightFixture><489.2081><726.3691><RedLight~-476.2537~584.4234~12, SuperStructureFuses><988.6635><167.8053><166.4617~106.1656, Corruption><1294.207><60.09156><-60.29608~58.91328, Corruption><1116.007><26.80867><-16.54138~71.71954, Corruption><1170.916><141.2681><11.73901~-59.54453, Corruption><1692.63><197.8892><-1.067261~63.18204, SuperStructureFuses><1829.576><168.8384><125.9086~126.9758, SuperStructureFuses><1830.269><349.6833><126.4421~127.5094, DeepProcessing><868.8096><8.92955><-2.667938~428.9899~465.2742~431.1243~471.6773~-3.201569~-278.0536~57.96507~0.6542882~1~0.2506027, WallMycelia><1067.349><304.2025><0.5335693~83.45862, SteamPipe><1192.934><284.7718><0~112.2726, SteamPipe><997.8195><279.1854><0~85.05936, LightSource><1100.813><217.1778><0.3023488~EffectColor1~-316.9547~209.3867~-510.0664~-53.27359~0~0~Fade~0.7534279~0, SuperStructureFuses><1151.461><210.4273><62.41101~64.54532, WallMycelia><1736.202><410.8815><-68.83362~0.7515564, LightFixture><1888.419><319.3656><DeepProcessing~-49.91229~285.6113~50, Corruption><736.7491><1319.377><-37.3515~-74.48505, Corruption><656.0894><1077.877><47.48987~30.63278, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><473.2791><587.4797><0.3040082><1, OMNI><SO_IND-NoiseMech.ogg><643.0316><587.5853><0.2042037><1, SPOT><SO_SFX-DataStream.ogg><33.2321><452.4774><0.529><0.4571261><1890.63><223.7724><156.2048><0.3954163><0><0.2507981, SPOT><SO_SFX-DataTrans2.ogg><203.2347><452.6378><0.3086027><0.90604><1897.022><408.3057><154.0704><-0.138092><0><0.2565974, SPOT><SO_SFX-DataTrans.ogg><373.494><452.9612><0.401401><0.7494437><1105.45><220.2685><0.3954468><257.5876><0><0.2449984, OMNI><SO_SFX-Heartbeat2.ogg><813.1154><587.4897><0.1578037><1, 
FadePalette: 17, 0.4215521, 0.4563516, 0.3693531, 0.5955504
